;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/gil/Documents/Insper/2016.2/" . "TecWeb/")
 ("/home/gil/Documents/Insper/" . "2016.2/")
 ("/home/gil/Documents/Insper/2016.2/TecWeb/Aula03/" . "Web/")
 ("/home/gil/Documents/Insper/2016.2/TecWeb/" . "Aula03/")
 ("/home/" . "gil/")
 ("/home/gil/Documents/C++/Tutorials/" . "Snake/")
 ("/home/gil/Documents/C++/" . "Tutorials/")
 ("/home/gil/Documents/" . "Insper/")
 ("/home/gil/" . ".emacs.d/")
)

;; ----- ido-work-directory-list -----
(
 "/home/gil/.emacs.d/"
 "/home/gil/Documents/Insper/2016.2/TecWeb/Aula03/Web/"
 "/home/gil/Documents/C++/Tutorials/Snake/"
)

;; ----- ido-work-file-list -----
(
 "init.el"
 "index.html"
 "snake.cpp"
 "LICENSE.md"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/gil/.emacs.d/" (22465 57299 314473 679000) "games/" ".git/" "themes/" "README.md" "elpa/" "init.el" "./" "ido.last" "ac-comphist.dat" "auto-save-list/" "plugins/" "snippets/" ".gitignore" "ido.last~" "../")

 ("/home/gil/" (22465 39432 28776 44000) ".thumbnails/" ".AndroidStudio2.1/" ".pki/" ".android/" ".v8flags.5.0.71.57.gil.json" ".nvidia-settings-rc" ".thunderbird/" "Downloads/" ".bashrc" ".gstreamer-0.10/" "./" ".xsession-errors.old" "Documents/" ".octave_hist" ".dmrc" "Android/" ".xinitrc" ".guayadeque/" ".gnupg/" ".local/" "Templates/" ".eclipse/" ".python_history" ".gitconfig" ".config/" ".Xclients" ".dir_colors" "Videos/" "Pictures/" ".node_repl_history" ".v8flags.5.0.71.60.gil.json" ".bashrc~" ".ICEauthority" ".java/" ".wget-hsts" ".gnome/" ".icons/" ".xfce4-session.verbose-log" ".mozilla/" ".cmake/" ".xsession-errors" ".bash_logout" ".emacs.d/" ".npm/" ".bash_history" ".xprofile" ".cache/" ".face" "Music/" ".tooling/" ".bash_profile" ".swt/" ".viminfo" ".kde4/" ".Xauthority" ".gimp-2.8/" ".gradle/" "Desktop/" "../" "workspace/" "Public/" ".esd_auth" ".extend.bashrc" ".vim/" ".hplip/" ".xfce4-session.verbose-log.last")

 ("/home/gil/Documents/Insper/2016.2/TecWeb/" (22465 44842 613384 187000) "Aula00/" "./" "Aula03/" "flask-forum/" "Aula05/" "Aula04/" "Aula01/" "ForumTest/" "../" "Forinsper/")

 ("/home/gil/Documents/Insper/2016.2/TecWeb/ForumTest/" (22465 57318 237953 134000) "app.py~" "app.py" "./" "templates/" "../" "__pycache__/")

 ("/home/gil/Documents/Insper/2016.2/FabioAyres/Temas/" (22463 22503 148586 652000) "temas.org~" "./" "temas.org" "../")

 ("/home/gil/Documents/" (22460 17004 637727 693000) "./" "LaTeX/" "Bash/" "Octave/" "CESAR/" "OverTheWire/" "../" "Insper/")

 ("/home/gil/Documents/Insper/2016.2/" (22461 63289 232549 663000) "Hackathon/" "./" "TecWeb/" "FabioAyres/" "Eletromag/" "../" "ModCon/" "EmpTec/" "CoDesign/")

 ("/home/gil/Documents/Insper/2016.2/TecWeb/Aula04/" (22463 11346 467295 735000) "app.py~" "app.py" "./" "../" "__pycache__/")

 ("/home/gil/Documents/Bash/" (22459 5244 527986 365000) ".git/" "README.md" ".bashrc" "./" "plugins/" "emacscommit.sh" "emacsopen.sh" "gitcommit.sh" ".gitignore" "../")

 ("/home/gil/Documents/Insper/2016.2/TecWeb/Aula03/Web/" (22459 624 744089 671000) ".git/" "./" "index.html" "index.html~" "../" "#index.html#")

 ("/home/gil/Documents/Insper/" (22447 34796 928941 528000) "2016.2/" "./" "../")

 ("/home/gil/Documents/Insper/2016.2/TecWeb/Aula03/" (22455 22065 147063 729000) "./" "Web/" "../")

 ("/home/gil/Documents/OverTheWire/" (22435 50202 472543 859000) "../" "./" "Bandit/")

 ("/home/gil/Documents/OverTheWire/Bandit/" (22435 58149 750219 284000) "../" "./" "notes.org" "notes.org~")

 ("/home/gil/Documents/CESAR/" (22418 43074 55862 930000) "MapTestJS/" "../" "MapTest/" "./")

 ("/home/gil/Documents/C++/Tutorials/Snake/" (22426 42195 84571 679000) "LICENSE.md" "../" "snake.cpp" "Snake" "#snake.cpp#" ".gitignore" "./" "README.md" ".git/")

 ("/home/" (22405 39355 247174 739000) "gil/" "../" "./")

 ("/home/gil/Documents/C++/Tutorials/" (22419 60384 110407 500000) "stupid_test.cpp" "TestNCurses/" "../" "Snake/" "a.out" "./" "stupid_test.cpp~")

 ("/home/gil/Documents/C++/" (22417 28628 520821 929000) "../" "Tutorials/" "./")
)

;; ----- ido-unc-hosts-cache -----
t
