;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/" . "gil/")
 ("/home/gil/Documents/C++/Tutorials/" . "Snake/")
 ("/home/gil/Documents/C++/" . "Tutorials/")
 ("/home/gil/Documents/" . "C++/")
 ("/home/gil/" . ".emacs.d/")
)

;; ----- ido-work-directory-list -----
(
 "/home/gil/.emacs.d/"
 "/home/gil/Documents/C++/Tutorials/Snake/"
)

;; ----- ido-work-file-list -----
(
 "init.el"
 "snake.cpp"
 "LICENSE.md"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/gil/.emacs.d/" (22455 23003 543271 929000) ".git/" "themes/" "README.md" "elpa/" "init.el" "./" "ido.last" "ac-comphist.dat" "auto-save-list/" "plugins/" ".gitignore" "ido.last~" "../")

 ("/home/gil/" (22455 20935 396256 241000) ".thumbnails/" ".AndroidStudio2.1/" ".pki/" ".android/" ".v8flags.5.0.71.57.gil.json" ".nvidia-settings-rc" ".thunderbird/" "Downloads/" ".bashrc" "./" ".xsession-errors.old" "Documents/" ".dmrc" "Android/" ".xinitrc" ".guayadeque/" ".gnupg/" ".local/" "Templates/" ".eclipse/" ".python_history" ".gitconfig" ".config/" ".Xclients" ".dir_colors" "Videos/" "Pictures/" ".bashrc~" ".ICEauthority" ".java/" ".wget-hsts" ".gnome/" ".icons/" ".xfce4-session.verbose-log" ".mozilla/" ".cmake/" ".xsession-errors" ".bash_logout" ".emacs.d/" ".npm/" ".bash_history" ".xprofile" ".cache/" ".face" "Music/" ".bash_profile" ".swt/" ".viminfo" ".kde4/" ".Xauthority" ".gimp-2.8/" ".gradle/" "Desktop/" "../" "workspace/" "Public/" ".esd_auth" ".extend.bashrc" ".hplip/" ".xfce4-session.verbose-log.last")

 ("/home/gil/Documents/" (22451 8495 340846 591000) "./" "Bash/" "CESAR/" "OverTheWire/" "../" "Insper/")

 ("/home/gil/Documents/Insper/" (22447 34796 928941 528000) "2016.2/" "./" "../")

 ("/home/gil/Documents/Insper/2016.2/" (22452 34588 710774 29000) "Hackathon/" "./" "TecWeb/" "FabioAyres/" "Eletromag/" "../" "ModCon/" "EmpTec/")

 ("/home/gil/Documents/Insper/2016.2/TecWeb/" (22455 22024 440127 756000) "Aula00/" "./" "Aula03/" "flask-forum/" "Aula01/" "../" "Forinsper/")

 ("/home/gil/Documents/Insper/2016.2/TecWeb/Aula03/" (22455 22065 147063 729000) "./" "Web/" "../")

 ("/home/gil/Documents/Insper/2016.2/TecWeb/Aula03/Web/" (22455 22460 449678 955000) "./" "index.html" "../")

 ("/home/gil/Documents/OverTheWire/" (22435 50202 472543 859000) "../" "./" "Bandit/")

 ("/home/gil/Documents/OverTheWire/Bandit/" (22435 58149 750219 284000) "../" "./" "notes.org" "notes.org~")

 ("/home/gil/Documents/CESAR/" (22418 43074 55862 930000) "MapTestJS/" "../" "MapTest/" "./")

 ("/home/gil/Documents/C++/Tutorials/Snake/" (22426 42195 84571 679000) "LICENSE.md" "../" "snake.cpp" "Snake" "#snake.cpp#" ".gitignore" "./" "README.md" ".git/")

 ("/home/" (22405 39355 247174 739000) "gil/" "../" "./")

 ("/home/gil/Documents/C++/Tutorials/" (22419 60384 110407 500000) "stupid_test.cpp" "TestNCurses/" "../" "Snake/" "a.out" "./" "stupid_test.cpp~")

 ("/home/gil/Documents/C++/" (22417 28628 520821 929000) "../" "Tutorials/" "./")
)

;; ----- ido-unc-hosts-cache -----
t
