;;; -*- coding: utf-8 -*-
(("c:/Users/Pichau/AppData/Roaming/.spacemacs" . 15544)
 ("c:/MinGW/bin/"
  (dired-filename . "c:/MinGW/bin/.."))
 ("c:/MinGW/var/"
  (dired-filename . "c:/MinGW/var/.."))
 ("c:/MinGW/"
  (dired-filename . "c:/MinGW/.."))
 ("c:/"
  (dired-filename . "c:/Program Files"))
 ("c:/Program Files/"
  (dired-filename . "c:/Program Files/Git"))
 ("c:/Program Files/Git/etc/profile" . 5106)
 ("c:/Program Files/Git/mingw64/etc/pki/"
  (dired-filename . "c:/Program Files/Git/mingw64/etc/pki/.."))
 ("c:/Program Files/Git/mingw64/etc/"
  (dired-filename . "c:/Program Files/Git/mingw64/etc/.."))
 ("c:/Program Files/Git/mingw64/"
  (dired-filename . "c:/Program Files/Git/mingw64/.."))
 ("c:/Program Files/Git/etc/"
  (dired-filename . "c:/Program Files/Git/etc/.."))
 ("c:/Program Files/Git/" . 1327)
 ("c:/Users/Pichau/AppData/Roaming/.emacs.d/.cache/recentf" . 7907)
 ("c:/Users/Pichau/AppData/Roaming/.emacs.d/.cache/layouts/persp-auto-save" . 2042)
 ("c:/Users/"
  (dired-filename . "c:/Users/Pichau"))
 ("c:/Users/Pichau/"
  (dired-filename . "c:/Users/Pichau/Documents"))
 ("c:/Users/Pichau/Documents/"
  (dired-filename . "c:/Users/Pichau/Documents/3DMark"))
 ("c:/Users/Pichau/Documents/test.py" . 50))
