;;; -*- coding: utf-8 -*-
(("/home/gil/Documents/Insper/2017.2/MegaDados/BiscuitLayer/"
  (dired-filename . "/home/gil/Documents/Insper/2017.2/MegaDados/BiscuitLayer/.."))
 ("/home/gil/Documents/Insper/2017.2/MegaDados/"
  (dired-filename . "/home/gil/Documents/Insper/2017.2/MegaDados/aula17"))
 ("/home/gil/Documents/Insper/2017.2/MegaDados/aula17/"
  (dired-filename . "/home/gil/Documents/Insper/2017.2/MegaDados/aula17/botocorderosa"))
 ("/home/gil/Documents/Insper/2017.2/MegaDados/aula17/botocorderosa/botodownload.py" . 348)
 ("/home/gil/Documents/Insper/2017.2/MegaDados/aula17/botocorderosa/create-bucket.py" . 209)
 ("/home/gil/.emacs.d/.cache/recentf" . 51023)
 ("/home/gil/.emacs.d/.cache/layouts/persp-auto-save" . 1941)
 ("/home/gil/Documents/Insper/2017.2/MegaDados/BiscuitLayer/biscuit/util/connection_helper.py" . 1592)
 ("/home/gil/Documents/Insper/2017.2/MegaDados/BiscuitLayer/tests/api/"
  (dired-filename . "/home/gil/Documents/Insper/2017.2/MegaDados/BiscuitLayer/tests/api/.."))
 ("/home/gil/Documents/Insper/2017.2/MegaDados/BiscuitLayer/biscuit/model/pantry2.py" . 1452)
 ("/home/gil/Documents/Insper/2017.2/MegaDados/BiscuitLayer/tests/"
  (dired-filename . "/home/gil/Documents/Insper/2017.2/MegaDados/BiscuitLayer/tests/.."))
 ("/home/gil/Documents/Insper/2017.2/MegaDados/BiscuitLayer/biscuit/"
  (dired-filename . "/home/gil/Documents/Insper/2017.2/MegaDados/BiscuitLayer/biscuit/util"))
 ("/home/gil/Documents/Insper/2017.2/MegaDados/BiscuitLayer/biscuit/util/"
  (dired-filename . "/home/gil/Documents/Insper/2017.2/MegaDados/BiscuitLayer/biscuit/util/json_format.py"))
 ("/home/gil/Documents/Insper/2017.2/MegaDados/BiscuitLayer/tests/model/test_user.py" . 209)
 ("/home/gil/Documents/Insper/2017.2/MegaDados/BiscuitLayer/tests/model/test_pantry.py" . 3643)
 ("/home/gil/Documents/Insper/2017.2/MegaDados/BiscuitLayer/tests/model/test_recipe.py" . 309)
 ("/home/gil/Documents/Insper/2017.2/MegaDados/BiscuitLayer/tests/model/"
  (dired-filename . "/home/gil/Documents/Insper/2017.2/MegaDados/BiscuitLayer/tests/model/test_recipe.py"))
 ("/home/gil/Documents/Insper/2017.2/MegaDados/BiscuitLayer/biscuit/model/"
  (dired-filename . "/home/gil/Documents/Insper/2017.2/MegaDados/BiscuitLayer/biscuit/model/recipe.py"))
 ("/home/gil/Documents/Insper/2017.2/MegaDados/BiscuitLayer/biscuit/model/recipe.py" . 2905)
 ("/home/gil/Documents/Insper/2017.2/MegaDados/BiscuitLayer/biscuit/util/json_format.py" . 1592)
 ("/home/gil/Documents/Insper/2017.2/MegaDados/BiscuitLayer/biscuit/biscuit.py" . 2718)
 ("/etc/mysql/"
  (dired-filename . "/etc/mysql/mysql.cnf"))
 ("/etc/mysql/my.cnf" . 684)
 ("/home/gil/Documents/Insper/2017.2/MegaDados/MySouffle/README.md" . 1296)
 ("/home/gil/Documents/Insper/2017.2/MegaDados/BiscuitLayer/biscuit/util/populate_ingredients.py" . 7074)
 ("/home/gil/Documents/Insper/2017.2/MegaDados/BiscuitLayer/tests/utils/"
  (dired-filename . "/home/gil/Documents/Insper/2017.2/MegaDados/BiscuitLayer/tests/utils/.."))
 ("/home/gil/Documents/Insper/2017.2/MegaDados/BiscuitLayer/tests/model/test_ingredient.py" . 720)
 ("/home/gil/Documents/Insper/2017.2/MegaDados/BiscuitLayer/biscuit/util/recipes_dataset.py" . 779)
 ("/home/gil/Documents/Insper/2017.2/MegaDados/BiscuitLayer/biscuit/model/ingredient.py" . 1200)
 ("/home/gil/Documents/Insper/2017.2/MegaDados/BiscuitLayer/.eggs/"
  (dired-filename . "/home/gil/Documents/Insper/2017.2/MegaDados/BiscuitLayer/.eggs/.."))
 ("/home/gil/Documents/Insper/2017.2/MegaDados/BiscuitLayer/.cache/"
  (dired-filename . "/home/gil/Documents/Insper/2017.2/MegaDados/BiscuitLayer/.cache/v"))
 ("/home/gil/Documents/Insper/2017.2/MegaDados/BiscuitLayer/.cache/v/"
  (dired-filename . "/home/gil/Documents/Insper/2017.2/MegaDados/BiscuitLayer/.cache/v/cache"))
 ("/home/gil/Documents/Insper/2017.2/MegaDados/BiscuitLayer/.cache/v/cache/"
  (dired-filename . "/home/gil/Documents/Insper/2017.2/MegaDados/BiscuitLayer/.cache/v/cache/lastfailed"))
 ("/home/gil/Documents/Insper/2017.2/MegaDados/BiscuitLayer/.cache/v/cache/lastfailed" . 168)
 ("/home/gil/Documents/Insper/2017.2/MegaDados/BiscuitLayer/biscuit/__pycache__/"
  (dired-filename . "/home/gil/Documents/Insper/2017.2/MegaDados/BiscuitLayer/biscuit/__pycache__/biscuit.cpython-35.pyc"))
 ("/home/gil/Documents/Insper/2017.2/MegaDados/BiscuitLayer/biscuit.egg-info/SOURCES.txt" . 899)
 ("/home/gil/Documents/Insper/2017.2/MegaDados/BiscuitLayer/tests/api/test_api_user.py" . 1554)
 ("/home/gil/Documents/Insper/2017.2/MegaDados/BiscuitLayer/biscuit/model/user.py" . 1459)
 ("/home/gil/Documents/Insper/2017.2/MegaDados/BiscuitLayer/tests/api/test_api_pantry.py" . 1105)
 ("/home/gil/Documents/Insper/2017.2/"
  (dired-filename . "/home/gil/Documents/Insper/2017.2/DesComp"))
 ("/home/gil/Documents/Insper/2017.2/DesComp/"
  (dired-filename . "/home/gil/Documents/Insper/2017.2/DesComp/aula10"))
 ("/home/gil/Documents/Insper/2017.2/DesComp/aula10/"
  (dired-filename . "/home/gil/Documents/Insper/2017.2/DesComp/aula10/prog.asm"))
 ("/home/gil/Documents/Insper/2017.2/DesComp/aula10/prog.asm" . 1764)
 ("/home/gil/Documents/Insper/2017.2/MegaDados/BiscuitLayer/tests/api/test_ingredient_api.py" . 778)
 ("/home/gil/Documents/Insper/2017.2/MegaDados/BiscuitLayer/tests/mock/pantry_mock.py" . 219)
 ("/home/gil/Documents/Insper/2017.2/MegaDados/BiscuitLayer/tests/mock/ingredient_mock.py" . 220)
 ("/home/gil/Documents/Insper/2017.2/MegaDados/BiscuitLayer/tests/utils/test_json_format.py" . 1183)
 ("/home/gil/Documents/Insper/2017.2/MegaDados/BiscuitLayer/tests/mock/"
  (dired-filename . "/home/gil/Documents/Insper/2017.2/MegaDados/BiscuitLayer/tests/mock/user_mock.py"))
 ("/home/gil/Documents/Insper/2017.2/MegaDados/BiscuitLayer/tests/mock/user_mock.py" . 431)
 ("/home/gil/Documents/Insper/2017.2/MegaDados/BiscuitLayer/.circleci/"
  (dired-filename . "/home/gil/Documents/Insper/2017.2/MegaDados/BiscuitLayer/.circleci/config.yml"))
 ("/home/gil/Documents/Insper/2017.2/MegaDados/BiscuitLayer/.circleci/config.yml" . 370)
 ("/home/gil/Documents/Insper/2017.2/MegaDados/BiscuitLayer/biscuit/static/" . 76)
 ("/home/gil/Documents/Insper/2017.2/MegaDados/BiscuitLayer/biscuit/__init__.py" . 5)
 ("/home/gil/Documents/Insper/2017.2/MegaDados/BiscuitLayer/tests/test_home.py" . 202)
 ("/home/gil/Documents/Insper/2017.2/RedesSociais/get-twitter.py" . 11)
 ("/home/gil/Documents/Insper/2017.2/MegaDados/BiscuitLayer/MANIFEST.in" . 203)
 ("/home/gil/Documents/Insper/2017.2/MegaDados/BiscuitLayer/setup.py" . 248)
 ("/home/gil/Documents/Insper/2017.2/MegaDados/aula_06/"
  (dired-filename . "/home/gil/Documents/Insper/2017.2/MegaDados/aula_06/.."))
 ("/home/gil/Documents/Insper/2017.2/RedesSociais/scrapping/"
  (dired-filename . "/home/gil/Documents/Insper/2017.2/RedesSociais/scrapping/.."))
 ("/home/gil/Documents/Insper/2017.2/RedesSociais/scrapping/build-graph.py" . 491)
 ("/home/gil/Documents/Insper/2017.2/RedesSociais/spotify_burzum/"
  (dired-filename . "/home/gil/Documents/Insper/2017.2/RedesSociais/spotify_burzum/0aIcU4OHpKl7lpcRQp32Eo.txt"))
 ("/home/gil/Documents/Insper/2017.2/RedesSociais/spotify/"
  (dired-filename . "/home/gil/Documents/Insper/2017.2/RedesSociais/spotify/09eXH2A1Zi3E7MZJXGg5oG.txt"))
 ("/home/gil/Documents/Insper/2017.2/RedesSociais/encontro04.ipynb" . 188313)
 ("/home/gil/Documents/Insper/2017.2/RedesSociais/get-spotify.py" . 190)
 ("/home/gil/Documents/Insper/2017.2/RedesSociais/build-graph.py" . 207)
 ("/home/gil/Documents/Insper/2017.2/RedesSociais/encontro06/simulacao.ipynb" . 25178)
 ("/home/gil/Documents/Insper/2017.2/MegaDados/BiscuitLayer/setup.cfg" . 21)
 ("/home/gil/Documents/Bash/.zshrc" . 2817)
 ("/home/gil/Documents/Insper/"
  (dired-filename . "/home/gil/Documents/Insper/2017.1"))
 ("/home/gil/Documents/Insper/2017.1/SisHardSoft/aula19/"
  (dired-filename . "/home/gil/Documents/Insper/2017.1/SisHardSoft/aula19/.."))
 ("/home/gil/Documents/Insper/2017.1/SisHardSoft/datalab/"
  (dired-filename . "/home/gil/Documents/Insper/2017.1/SisHardSoft/datalab/.."))
 ("/home/gil/Documents/Insper/2017.1/SisHardSoft/"
  (dired-filename . "/home/gil/Documents/Insper/2017.1/SisHardSoft/.."))
 ("/home/gil/Documents/Insper/2017.1/Desafios/projeto/sprint4/"
  (dired-filename . "/home/gil/Documents/Insper/2017.1/Desafios/projeto/sprint4/.."))
 ("/home/gil/Documents/Insper/2017.1/Desafios/projeto/"
  (dired-filename . "/home/gil/Documents/Insper/2017.1/Desafios/projeto/.."))
 ("/home/gil/Documents/Insper/2017.1/Desafios/minimaratona/"
  (dired-filename . "/home/gil/Documents/Insper/2017.1/Desafios/minimaratona/.."))
 ("/home/gil/Documents/Insper/2017.1/Desafios/revisao/"
  (dired-filename . "/home/gil/Documents/Insper/2017.1/Desafios/revisao/.."))
 ("/home/gil/Documents/Insper/2017.1/Desafios/"
  (dired-filename . "/home/gil/Documents/Insper/2017.1/Desafios/.."))
 ("/home/gil/Documents/Insper/2017.1/private/desafios/"
  (dired-filename . "/home/gil/Documents/Insper/2017.1/private/desafios/.."))
 ("/home/gil/Documents/Insper/2017.1/private/"
  (dired-filename . "/home/gil/Documents/Insper/2017.1/private/.."))
 ("/home/gil/Documents/Insper/2017.1/Embarcados/"
  (dired-filename . "/home/gil/Documents/Insper/2017.1/Embarcados/.."))
 ("/home/gil/Documents/Insper/2017.1/TermoSol/ProgramTruss/"
  (dired-filename . "/home/gil/Documents/Insper/2017.1/TermoSol/ProgramTruss/.."))
 ("/home/gil/Documents/Insper/2017.1/TermoSol/projeto2/"
  (dired-filename . "/home/gil/Documents/Insper/2017.1/TermoSol/projeto2/.."))
 ("/home/gil/Documents/Insper/2017.1/TermoSol/"
  (dired-filename . "/home/gil/Documents/Insper/2017.1/TermoSol/trelicatopper"))
 ("/home/gil/Documents/Insper/2017.1/TermoSol/trelicatopper/"
  (dired-filename . "/home/gil/Documents/Insper/2017.1/TermoSol/trelicatopper/.gitignore"))
 ("/home/gil/Documents/Insper/2017.1/TermoSol/trelicatopper/.gitignore" . 19)
 ("/home/gil/Documents/Insper/2017.1/"
  (dired-filename . "/home/gil/Documents/Insper/2017.1/TermoSol"))
 ("/home/gil/Documents/Insper/2017.2/MegaDados/BiscuitLayer/.gitignore" . 89)
 ("/home/gil/Documents/Insper/2017.2/RedesSociais/spotify-cannibal-corpse.gml" . 6)
 ("/home/gil/Documents/Insper/2017.2/RedesSociais/scrapping/get-linkedin.py" . 148)
 ("/home/gil/goodreads-keys.txt" . 34)
 ("/home/gil/Documents/"
  (dired-filename . "/home/gil/Documents/Insper"))
 ("/home/gil/Documents/Insper/2017.2/RedesSociais/scrapping/get-facebook.py" . 377)
 ("/home/gil/Documents/Insper/2017.2/RedesSociais/twitter/"
  (dired-filename . "/home/gil/Documents/Insper/2017.2/RedesSociais/twitter/.."))
 ("/home/gil/Documents/Insper/2017.2/RedesSociais/encontro03/"
  (dired-filename . "/home/gil/Documents/Insper/2017.2/RedesSociais/encontro03/.."))
 ("/home/gil/Documents/Insper/2017.2/RedesSociais/scrapping/get-goodreads.py" . 9)
 ("/home/gil/spotify-keys.txt" . 65)
 ("/home/gil/linkedin-keys.txt" . 25)
 ("/home/gil/.spacemacs" . 2816)
 ("/home/gil/twitter-keys.txt" . 129)
 ("/home/gil/Documents/Insper/2017.2/RedesSociais/exemplos-apis.zip" . 158)
 ("/home/gil/Documents/Insper/2017.2/RedesSociais/encontro03/twitter_test.py" . 20)
 ("/home/gil/Documents/Insper/2017.1/TermoSol/projeto2/ColdBoard2/"
  (dired-filename . "/home/gil/Documents/Insper/2017.1/TermoSol/projeto2/ColdBoard2/run.py"))
 ("/home/gil/Documents/Insper/2017.1/TermoSol/projeto2/ColdBoard2/run.py" . 5936)
 ("/home/gil/Documents/Insper/2017.1/Desafios/gabi/"
  (dired-filename . "/home/gil/Documents/Insper/2017.1/Desafios/gabi/MSP.cxx"))
 ("/home/gil/Documents/Insper/2017.1/Desafios/gabi/MSP.cxx" . 965)
 ("/home/gil/Documents/Insper/2017.1/Desafios/prova4/"
  (dired-filename . "/home/gil/Documents/Insper/2017.1/Desafios/prova4/pedrocunial.cxx"))
 ("/home/gil/Documents/Insper/2017.1/Desafios/prova4/pedrocunial.cxx" . 2460)
 ("/home/gil/Documents/Insper/2017.1/Desafios/projeto/sprint3/"
  (dired-filename . "/home/gil/Documents/Insper/2017.1/Desafios/projeto/sprint3/pedrocunial.org"))
 ("/home/gil/Documents/Insper/2017.1/Desafios/projeto/sprint4/pedrocunial.org" . 4001)
 ("/home/gil/Documents/Insper/2017.1/Desafios/projeto/sprint4/pedrocunial.tex" . 4566)
 ("/home/gil/Documents/Insper/2017.1/Desafios/projeto/sprint3/pedrocunial.tex" . 3122)
 ("/home/gil/Documents/Insper/2017.1/Quimica/"
  (dired-filename . "/home/gil/Documents/Insper/2017.1/Quimica/relatorio6"))
 ("/home/gil/Documents/Insper/2017.1/Quimica/relatorio6/"
  (dired-filename . "/home/gil/Documents/Insper/2017.1/Quimica/relatorio6/relatorio.tex"))
 ("/home/gil/Documents/Insper/2017.1/Quimica/relatorio6/relatorio.org" . 185)
 ("/home/gil/Documents/Insper/2017.1/Quimica/relatorio6/relatorio.tex" . 677)
 ("/home/gil/Documents/Insper/2017.1/Quimica/proj/prod/"
  (dired-filename . "/home/gil/Documents/Insper/2017.1/Quimica/proj/prod/bla.org"))
 ("/home/gil/Documents/Insper/2017.1/Quimica/proj/prod/bla.org" . 24)
 ("/home/gil/Documents/Insper/2017.1/Quimica/proj/prod/bla.tex" . 589)
 ("/home/gil/Documents/Insper/2017.1/Desafios/desprog-heapsort/"
  (dired-filename . "/home/gil/Documents/Insper/2017.1/Desafios/desprog-heapsort/main.cxx"))
 ("/home/gil/Documents/Insper/2017.1/Desafios/desprog-huffman/main.cxx" . 1070)
 ("/home/gil/Documents/Insper/2017.1/Desafios/desprog-heapsort/main.cxx" . 1138)
 ("/home/gil/Documents/Insper/2017.1/Desafios/projeto/sprint3/pedrocunial.org" . 2478)
 ("/home/gil/Documents/Insper/2017.1/TermoSol/projeto2/run.py" . 2084)
 ("/home/gil/Documents/Insper/2017.1/SisHardSoft/aula24/"
  (dired-filename . "/home/gil/Documents/Insper/2017.1/SisHardSoft/aula24/.."))
 ("/home/gil/Documents/Insper/2017.1/TermoSol/projeto2/bla.py" . 1340)
 ("/home/gil/ITKWikiExamples/DICOM/"
  (dired-filename . "/home/gil/ITKWikiExamples/DICOM/ResampleDICOM.cxx"))
 ("/home/gil/ITKWikiExamples/DICOM/ResampleDICOM.cxx" . 13674)
 ("/home/gil/Documents/Insper/2017.1/SisHardSoft/aula24/test_pthreads_create.c" . 336)
 ("/home/gil/Documents/Insper/2017.1/SisHardSoft/aula24/test_pthreads_detach.c" . 473)
 ("/home/gil/Documents/Insper/2017.1/SisHardSoft/aula24/count.c" . 64)
 ("/home/gil/Documents/Insper/2017.1/SisHardSoft/aula24/test_pthreads_args.c" . 468)
 ("/home/gil/Documents/Insper/2017.1/SisHardSoft/aula24/test_pthreads_sem.c" . 638)
 ("/home/gil/Documents/Insper/2017.1/SisHardSoft/aula24/sum.c" . 371)
 ("/home/gil/Documents/Insper/2017.1/private/desafios/desafio2/"
  (dired-filename . "/home/gil/Documents/Insper/2017.1/private/desafios/desafio2/ex1"))
 ("/home/gil/Documents/Insper/2017.1/private/desafios/desafio2/ex1/"
  (dired-filename . "/home/gil/Documents/Insper/2017.1/private/desafios/desafio2/ex1/dijkstra.hxx"))
 ("/home/gil/Documents/Insper/2017.1/private/desafios/desafio2/ex1/parser.cxx" . 471)
 ("/home/gil/Documents/Insper/2017.1/private/desafios/desafio2/ex1/node.cxx" . 547)
 ("/home/gil/Documents/Insper/2017.1/private/desafios/desafio2/ex1/BFS.hxx" . 247)
 ("/home/gil/Documents/Insper/2017.1/private/desafios/desafio2/ex1/BFS.cxx" . 1124)
 ("/home/gil/Documents/Insper/2017.1/private/desafios/desafio2/ex1/main.cxx" . 1276)
 ("/home/gil/Documents/Insper/2017.1/Desafios/desprog-cost/main.cxx" . 1210)
 ("/home/gil/Documents/Insper/2017.1/private/desafios/desafio2/ex1/dijkstra.cxx" . 721)
 ("/home/gil/Documents/Insper/2017.1/private/desafios/desafio2/ex1/dijkstra.hxx" . 308)
 ("/home/gil/Documents/Insper/2017.1/Quimica/relatorio5/"
  (dired-filename . "/home/gil/Documents/Insper/2017.1/Quimica/relatorio5/relatorio5.tex"))
 ("/home/gil/Documents/Insper/2017.1/Quimica/relatorio5/relatorio5.tex" . 1706)
 ("/home/gil/Documents/Insper/2017.1/Quimica/relatorio5/relatorio5.log" . 37510)
 ("/home/gil/Documents/Insper/2017.1/Quimica/relatorio5/relatorio5.org" . 77)
 ("/home/gil/Documents/Insper/2017.1/Desafios/desprog-ordset/"
  (dired-filename . "/home/gil/Documents/Insper/2017.1/Desafios/desprog-ordset/main.cxx"))
 ("/home/gil/Documents/Insper/2017.1/Desafios/desprog-ordset/ordset.cxx" . 873)
 ("/home/gil/Documents/Insper/2017.1/Desafios/prova3/"
  (dired-filename . "/home/gil/Documents/Insper/2017.1/Desafios/prova3/.."))
 ("/home/gil/Documents/Insper/2017.1/Desafios/prova3/pedrocunial.cxx" . 2049)
 ("/home/gil/Documents/Insper/2017.1/Desafios/merge-sort/"
  (dired-filename . "/home/gil/Documents/Insper/2017.1/Desafios/merge-sort/merge.c"))
 ("/home/gil/Documents/Insper/2017.1/Desafios/revisao3/"
  (dired-filename . "/home/gil/Documents/Insper/2017.1/Desafios/revisao3/massas"))
 ("/home/gil/Documents/Insper/2017.1/Desafios/revisao3/massas/"
  (dired-filename . "/home/gil/Documents/Insper/2017.1/Desafios/revisao3/massas/ll_sort"))
 ("/home/gil/Documents/Insper/2017.1/Desafios/revisao3/massas/ll_sort/"
  (dired-filename . "/home/gil/Documents/Insper/2017.1/Desafios/revisao3/massas/ll_sort/main.cxx"))
 ("/home/gil/Documents/Insper/2017.1/Desafios/revisao3/massas/ll_sort/linked_list.cxx" . 868)
 ("/home/gil/Documents/Insper/2017.1/Desafios/revisao3/massas/ll_sort/main.cxx" . 2337)
 ("/home/gil/Documents/Insper/2017.1/Desafios/merge-sort/merge.c" . 40)
 ("/home/gil/Documents/Insper/2017.1/TermoSol/quiz0/"
  (dired-filename . "/home/gil/Documents/Insper/2017.1/TermoSol/quiz0/auto"))
 ("/home/gil/Documents/Insper/2017.1/Desafios/projeto/relatorio/pedrocunial.log" . 35837)
 ("/home/gil/Documents/Insper/2017.1/Desafios/projeto/relatorio/"
  (dired-filename . "/home/gil/Documents/Insper/2017.1/Desafios/projeto/relatorio/pedrocunial.tex"))
 ("/home/gil/Documents/Insper/2017.1/Desafios/projeto/relatorio/pedrocunial.tex" . 1129)
 ("/home/gil/Documents/Insper/2017.1/Desafios/projeto/code/lcs.cxx" . 1160)
 ("/home/gil/Documents/Insper/Carreiras/"
  (dired-filename . "/home/gil/Documents/Insper/Carreiras/.."))
 ("/home/gil/Documents/Insper/2017.1/Desafios/projeto/code/topdown.cxx" . 1162)
 ("/home/gil/Documents/Insper/2017.1/Desafios/projeto/code/"
  (dired-filename . "/home/gil/Documents/Insper/2017.1/Desafios/projeto/code/topdown.cxx"))
 ("/home/gil/Documents/Insper/2017.1/Desafios/projeto/relatorio/pedrocunial.org" . 54)
 ("/home/gil/Documents/Insper/2017.1/private/desafios/desafio2/ex0/"
  (dired-filename . "/home/gil/Documents/Insper/2017.1/private/desafios/desafio2/ex0/main.cxx"))
 ("/home/gil/Documents/Insper/2017.1/private/desafios/desafio2/ex0/main.cxx" . 2572)
 ("/home/gil/Documents/Insper/2017.1/Desafios/desprog-ordset/Makefile" . 101)
 ("/home/gil/Documents/Insper/2017.1/Desafios/desprog-ordset/ordset.hxx" . 179)
 ("/home/gil/Documents/Insper/2017.1/Desafios/stack/"
  (dired-filename . "/home/gil/Documents/Insper/2017.1/Desafios/stack/template"))
 ("/home/gil/Documents/Insper/2017.1/Desafios/stack/template/stack.hxx" . 100)
 ("/home/gil/Documents/Insper/2017.1/Desafios/stack/C++/"
  (dired-filename . "/home/gil/Documents/Insper/2017.1/Desafios/stack/C++/charstack.cxx"))
 ("/home/gil/Documents/Insper/2017.1/Desafios/stack/template/stack.cxx" . 17)
 ("/home/gil/Documents/Insper/2017.1/Desafios/stack/template/"
  (dired-filename . "/home/gil/Documents/Insper/2017.1/Desafios/stack/template/stack.o"))
 ("/home/gil/Documents/Insper/2017.1/Desafios/deque/deque.hxx" . 142)
 ("/home/gil/Documents/Insper/2017.1/Desafios/deque/mainstack.cxx" . 80)
 ("/home/gil/Documents/Insper/2017.1/Desafios/deque/lldeque.hxx" . 332)
 ("/home/gil/Documents/Insper/2017.1/Desafios/deque/deque.cxx" . 451)
 ("/home/gil/Documents/Insper/2017.1/Desafios/deque/lldeque.cxx" . 66)
 ("/home/gil/Documents/Insper/2017.1/TermoSol/projeto2/ex.py" . 105)
 ("/home/gil/Documents/Insper/2017.1/SisHardSoft/vector/vector.c" . 655)
 ("/home/gil/Documents/Insper/2017.1/SisHardSoft/vector/"
  (dired-filename . "/home/gil/Documents/Insper/2017.1/SisHardSoft/vector/vector.h"))
 ("/home/gil/Documents/Insper/2017.1/SisHardSoft/vector/vector.h" . 552)
 ("/home/gil/Documents/Insper/2017.1/CoffeeMeUp/doc/"
  (dired-filename . "/home/gil/Documents/Insper/2017.1/CoffeeMeUp/doc/README.md"))
 ("/home/gil/Documents/Insper/2017.1/CoffeeMeUp/doc/README.md" . 795)
 ("/home/gil/AndroidStudioProjects/CoffeeMeUp/server/server.py" . 462)
 ("/home/gil/AndroidStudioProjects/CoffeeMeUp/"
  (dired-filename . "/home/gil/AndroidStudioProjects/CoffeeMeUp/server"))
 ("/home/gil/AndroidStudioProjects/CoffeeMeUp/server/"
  (dired-filename . "/home/gil/AndroidStudioProjects/CoffeeMeUp/server/echo_client.py"))
 ("/home/gil/AndroidStudioProjects/CoffeeMeUp/server/echo_client.py" . 413)
 ("/home/gil/Documents/Insper/2017.1/private/desafios/desafio2/ex1/node.hxx" . 532)
 ("/home/gil/Documents/Insper/iniciacao/ITK/HelloWorld/hello.cxx" . 23)
 ("/home/gil/Documents/Insper/iniciacao/ITK/HelloWorld/"
  (dired-filename . "/home/gil/Documents/Insper/iniciacao/ITK/HelloWorld/.."))
 ("/home/gil/Documents/Insper/iniciacao/ITK/"
  (dired-filename . "/home/gil/Documents/Insper/iniciacao/ITK/.."))
 ("/home/gil/Documents/Insper/iniciacao/"
  (dired-filename . "/home/gil/Documents/Insper/iniciacao/.."))
 ("/home/gil/Documents/Insper/2017.1/private/desafios/desafio2/ex1/Makefile" . 184)
 ("/home/gil/Documents/Insper/2017.1/Desafios/minimaratona/agnaldotimotheo.cxx" . 1100)
 ("/home/gil/Documents/Insper/2017.1/Desafios/recursao/"
  (dired-filename . "/home/gil/Documents/Insper/2017.1/Desafios/recursao/fac"))
 ("/home/gil/Documents/Insper/2017.1/Desafios/minimaratona/descricao.txt" . 24)
 ("/home/gil/Documents/Insper/2017.1/private/desafios/desafio2/ex1/parser.hxx" . 254)
 ("/home/gil/Documents/Insper/2017.1/Desafios/stack/C/main.c" . 310)
 ("/home/gil/Documents/Insper/2017.1/Desafios/stack/C/charstack.h" . 279)
 ("/home/gil/Documents/Insper/2017.1/Desafios/stack/C++/charstack.hxx" . 212)
 ("/home/gil/Documents/Insper/2017.1/Desafios/stack/C++/Makefile" . 8)
 ("/home/gil/Documents/Insper/2017.1/Desafios/stack/C++/charstack.cxx" . 224)
 ("/home/gil/Documents/Insper/2017.1/Desafios/stack/C/charstack.c" . 388)
 ("/home/gil/Documents/Insper/2017.1/Desafios/stack/C++/main.cxx" . 7)
 ("/home/gil/Documents/Insper/2017.1/Desafios/stack/template/main.cxx" . 44)
 ("/home/gil/Documents/Insper/2017.1/Desafios/stack/template/Makefile" . 129)
 ("/home/gil/.emacs.d/elpa/org-20170210/org-loaddefs.el" . 101958)
 ("/home/gil/.emacs.d/.spacemacs" . 16929)
 ("/home/gil/.emacs.d/.cache/ido.last" . 2539)
 ("/home/gil/.emacs.d/"
  (dired-filename . "/home/gil/.emacs.d/ac-comphist.dat"))
 ("/home/gil/.emacs.d/README.md" . 15)
 ("/home/gil/.bashrc" . 25)
 ("/home/gil/.emacs.d/init.el" . 273)
 ("/home/gil/.emacs.d/elpa/org-plus-contrib-20161003/org-loaddefs.el" . 95439))
