;;; Automatically generated by ‘recentf’ on Fri Mar  3 15:24:10 2017.

(setq recentf-list
      '(
        "/home/gil/Documents/Insper/2017.1/Desafios/aula07/mdc.c"
        "/home/gil/Documents/Insper/2017.1/Desafios/aula07/bolsa.c"
        "/home/gil/Documents/Insper/2017.1/SisHardSoft/perf.c"
        "/home/gil/Documents/Insper/2017.1/Desafios/aula07/pitch.txt"
        "/home/gil/.emacs.d/.spacemacs"
        "/home/gil/.spacemacs"
        "/home/gil/Documents/Insper/2017.1/SisHardSoft/lab0/datalab-handout/bits.c"
        "/home/gil/Documents/Insper/2017.1/TermoSol/elementos_finitos0/foo.py"
        "/home/gil/Documents/Insper/2017.1/SisHardSoft/aula07/test.c"
        "/home/gil/Documents/Insper/2017.1/TermoSol/quiz0/relatorio.tex"
        "/home/gil/Documents/Insper/2017.1/Embarcados/atividade05/pesquisa.tex"
        "/home/gil/Documents/Insper/2017.1/Embarcados/atividade3e4/atividade.tex"
        "/home/gil/Documents/Insper/2017.1/TermoSol/quiz0/relatorio.org"
        "/home/gil/Documents/Insper/2017.1/Embarcados/atividade06/atividade.tex"
        "/home/gil/Documents/Insper/2017.1/Embarcados/atividade06/atividade.org"
        "/home/gil/Documents/Insper/2017.1/Embarcados/atividade06/atividade.pdf"
        "/home/gil/Documents/Insper/2017.1/Desafios/recursao/sort.c"
        "/home/gil/Documents/Insper/2017.1/Desafios/entrega0/ex.c"
        "/home/gil/Documents/Insper/2017.1/Desafios/recursao/fac.c"
        "/home/gil/Documents/Insper/2017.1/Desafios/entrega0/ex"
        "/home/gil/Documents/Insper/2017.1/dani.c"
        "/home/gil/Documents/Insper/2017.1/mutiraoC/exercicios/random.c"
        "/home/gil/Documents/Insper/2017.1/mutiraoC/exercicios/random"
        "/home/gil/Documents/Insper/2017.1/mutiraoC/exercicios/portugues.c"
        "/home/gil/Documents/Insper/2017.1/mutiraoC/exercicios/pendulo.c"
        "/home/gil/Documents/Insper/2017.1/mutiraoC/exercicios/hora.c"
        "/home/gil/Documents/Insper/2017.1/mutiraoC/exercicios/fizzbuzz.c"
        "/home/gil/Documents/Insper/2017.1/mutiraoC/exercicios.c"
        "/home/gil/Documents/Insper/2017.1/SisHardSoft/bitshift/bs.c"
        "/home/gil/Documents/Insper/2017.1/SisHardSoft/aula05/neg.c"
        "/home/gil/Documents/Insper/2017.1/Embarcados/projeto-uC/cafeteira.tex"
        "/home/gil/Documents/Insper/2017.1/Embarcados/atividade05/pesquisa.org"
        "/home/gil/Documents/Insper/2017.1/mutiraoC/prova/PedroExercicio0.c"
        "/home/gil/Documents/Insper/2017.1/mutiraoC/prova/PedroExercicio1.c"
        "/home/gil/Documents/Insper/2017.1/mutiraoC/prova/PedroExercicio2.c"
        "/home/gil/.emacs.d/.git/MERGE_MSG"
        "/home/gil/Documents/Insper/2017.1/mutiraoC/prova/exercicio2"
        "/home/gil/Documents/Insper/2017.1/mutiraoC/prova/PedroExercicio3.c"
        "/home/gil/Documents/Insper/2017.1/mutiraoC/mutirao-repo/Aula 1/hello.c"
        "/home/gil/Documents/Insper/2017.1/mutiraoC/mutirao-repo/Aula 1/printf.c"
        "/home/gil/Documents/Insper/2017.1/mutiraoC/mutirao-repo/Aula 1/tamanhoTipos.c"
        "/home/gil/Documents/Insper/2017.1/mutiraoC/mutirao-repo/Aula 1/scanf.c"
        "/home/gil/Documents/Insper/2017.1/Embarcados/mutiraoC/tabela.c"
        "/home/gil/Documents/Insper/2017.1/mutiraoC/strings.c"
        "/home/gil/Documents/Insper/2017.1/mutiraoC/prova/prova.c"
        "/home/gil/Documents/Insper/2017.1/Embarcados/projeto-uC/relatorio.org"
        "/home/gil/Documents/Insper/2017.1/Embarcados/projeto-uC/diagrama-cafeteira.jpg"
        "/home/gil/Documents/Bash/.zshrc"
        "/home/gil/Documents/Insper/2017.1/Embarcados/atividade3e4/atividade.toc"
        "/home/gil/Documents/Insper/2017.1/Embarcados/atividade3e4/atividade.org"
        "/home/gil/Documents/Insper/2017.1/mutiraoC/exercicios/pendulo"
        "/home/gil/Documents/Insper/2017.1/mutiraoC/exercicios/luciano.c"
        "/home/gil/.emacs.d/core/templates/.spacemacs.template"
        "/home/gil/Documents/Insper/2017.1/mutiraoC/funcoes.c"
        "/home/gil/Documents/Insper/2017.1/mutiraoC/cli_args.c"
        "/home/gil/Documents/Insper/2017.1/mutiraoC/matrix.txt"
        "/home/gil/Documents/Insper/2017.1/mutiraoC/tabela.c"
        "/home/gil/Documents/Insper/2017.1/mutiraoC/mutirao-repo/Aula 1/mmc.c"
        "/home/gil/Documents/Insper/2017.1/mutiraoC/mutirao-repo/Aula 1/mmc"
        "/home/gil/*message*-20170207-135016"
        "/home/gil/Documents/Insper/2017.1/Embarcados/pesquisa-uC/pesquisa.tex"
        "/home/gil/Documents/Insper/2017.1/Embarcados/pesquisa-uC/pesquisa.org"
        "/home/gil/Documents/Insper/2017.1/Embarcados/pesquisa.org"
        "/home/gil/Documents/Insper/2017.1/SisHardSoft/tamanhos.c"
        "/home/gil/Documents/Insper/2017.1/SisHardSoft/hello"
        "/home/gil/Documents/DogHero/scooby/README.rdoc"
        "/etc/xdg/termite/config"
        "/home/gil/Documents/DogHero/astro/.git/MERGE_MSG"
        "/home/gil/Documents/DogHero/scooby/doc/favorites.md"
        "/home/gil/.emacs.d/.cache/layouts/persp-auto-save"
        "/home/gil/Documents/DogHero/scooby/spec/controllers/apiv2/favorite_controller_spec.rb"
        "/home/gil/.emacs.d/.cache/recentf"
        "/home/gil/Documents/DogHero/scooby/doc/host_intake.md"
        "/home/gil/Documents/DogHero/scooby/spec/models/favorite_spec.rb"
        "/home/gil/Documents/DogHero/scooby/db/schema.rb"
        "/home/gil/Documents/DogHero/scooby/app/models/favorite.rb"
        "/home/gil/Documents/DogHero/scooby/app/controllers/apiv2/favorite_controller.rb"
        "/home/gil/Documents/DogHero/scooby/app/controllers/api/users_controller.rb"
        "/home/gil/Documents/DogHero/scooby/app/controllers/apiv2/conversations_controller.rb"
        "/home/gil/Documents/DogHero/scooby/app/controllers/apiv2/base_controller.rb"
        "/home/gil/Documents/DogHero/scooby/app/models/user.rb"
        "/home/gil/Documents/DogHero/scooby/.git/MERGE_MSG"
        "/home/gil/Documents/DogHero/scooby/spec/models/list_spec.rb"
        "/home/gil/Documents/DogHero/scooby/spec/models/iugu_account_withdraw_spec.rb"
        "/home/gil/Documents/DogHero/scooby/spec/models/host_intake_draft_spec.rb"
        "/home/gil/Documents/DogHero/scooby/spec/models/coupon_spec.rb"
        "/home/gil/Documents/DogHero/scooby/spec/models/availability_spec.rb"
        "/home/gil/Documents/DogHero/scooby/app/models/list.rb"
        "/home/gil/Documents/DogHero/scooby/app/controllers/api/lists_controller.rb"
        "/home/gil/Documents/DogHero/scooby/app/controllers/admin/users_controller.rb"
        "/home/gil/Documents/DogHero/scooby/app/controllers/apiv2/photos_controller.rb"
        "/home/gil/Documents/DogHero/scooby/app/controllers/apiv2/recommendations_controller.rb"
        "/home/gil/Documents/DogHero/scooby/app/controllers/apiv2/reservations_controller.rb"
        "/home/gil/Documents/DogHero/scooby/app/controllers/apiv3/base_controller.rb"
        "/home/gil/Documents/DogHero/scooby/app/controllers/apiv3/reservations_controller.rb"
        "/home/gil/Documents/DogHero/scooby/app/views/apiv2/favorite/_index.json.jbuilder"
        "/home/gil/Documents/DogHero/scooby/app/views/apiv2/favorites/_favorites.json.jbuilder"
        "/home/gil/Documents/DogHero/scooby/app/controllers/apiv2/host_intake_controller.rb"
        "/home/gil/Documents/DogHero/scooby/app/services/search_service.rb"
        "/home/gil/Documents/DogHero/scooby/app/controllers/api/lists/reservations_controller.rb"
        "/home/gil/Documents/DogHero/scooby/app/models/search_index_schema.rb"
        "/home/gil/Documents/DogHero/scooby/app/views/lists/index.html.haml"
        "/home/gil/Documents/DogHero/scooby/app/views/api/lists/show.json.jbuilder"
        "/home/gil/Documents/DogHero/scooby/app/views/api/lists/_list.json.jbuilder"
        "/home/gil/Documents/DogHero/scooby/app/views/api/lists/index.json.jbuilder"
        "/home/gil/Documents/DogHero/scooby/app/controllers/serp_controller.rb"
        "/home/gil/Documents/DogHero/scooby/app/views/apiv3/reservations/index.json.jbuilder"
        "/home/gil/Documents/DogHero/scooby/app/views/apiv3/reservations/_show.json.jbuilder"
        "/home/gil/Documents/DogHero/scooby/app/views/apiv2/favorites/index.json.jbuilder"
        "/home/gil/Documents/DogHero/scooby/app/views/admin/reservations/index.html.haml"
        "/home/gil/Documents/DogHero/scooby/app/views/lists/_reservation_overlay.html.haml"
        "/home/gil/Documents/DogHero/scooby/app/views/lists/show.html.erb"
        "/home/gil/Documents/DogHero/scooby/app/views/apiv2/admin/lists/show.json.jbuilder"
        "/home/gil/Documents/DogHero/scooby/app/views/apiv2/lists/unavailabilities/show.json.jbuilder"
        "/home/gil/Documents/DogHero/scooby/app/views/apiv2/lists/unavailabilities/index.json.jbuilder"
        "/home/gil/Documents/DogHero/scooby/app/views/apiv2/reservations/index.json.jbuilder"
        "/home/gil/Documents/DogHero/scooby/app/controllers/favorite_controller.rb"
        "/home/gil/Documents/DogHero/scooby/app/controllers/lists_controller.rb"
        "/home/gil/Documents/DogHero/scooby/app/controllers/reviews_controller.rb"
        "/home/gil/.rvm/gems/ruby-2.3.3/gems/elasticsearch-api-5.0.0/lib/elasticsearch/api/actions/cat/templates.rb"
        "/home/gil/Documents/DogHero/scooby/config/routes.rb"
        "/home/gil/.rvm/gems/ruby-2.3.3/gems/actionpack-4.1.16/lib/action_dispatch/routing/route_set.rb"
        "/home/gil/Documents/DogHero/scooby/app/services/search_json_rendering_service.rb"
        "/home/gil/Documents/DogHero/scooby/app/controllers/api/hosts/lists_controller.rb"
        "/home/gil/Documents/DogHero/scooby/app/controllers/infos_controller.rb"
        "/home/gil/Documents/DogHero/scooby/app/controllers/apiv2/admin/base_controller.rb"
        "/home/gil/Documents/DogHero/scooby/app/controllers/apiv2/admin/lists_controller.rb"
        "/home/gil/Documents/DogHero/scooby/app/controllers/application_controller.rb"
        "/home/gil/Documents/DogHero/scooby/app/controllers/apiv2/messages_controller.rb"
        "/home/gil/Documents/DogHero/scooby/app/controllers/apiv2/admin/pets_controller.rb"
        "/home/gil/Documents/DogHero/scooby/app/controllers/apiv2/pets_controller.rb"
        "/home/gil/Documents/DogHero/scooby/spec/controllers/apiv2/photos_controller_spec.rb"
        "/home/gil/Documents/DogHero/scooby/template.html"
        "/home/gil/Documents/DogHero/scooby/db/migrate/20170113153703_add_barcode_to_invoices.rb"
        "/home/gil/Documents/DogHero/scooby/db/migrate/20170117204956_create_favorites.rb"
        "/home/gil/Documents/DogHero/scooby/config.ru"
        "/home/gil/Documents/DogHero/scooby/app/controllers/apiv2/versions_controller.rb"
        "/home/gil/Documents/DogHero/scooby/app/controllers/apiv2/admin/accounts_controller.rb"
        "/home/gil/Documents/DogHero/scooby/app/controllers/apiv2/lists/availabilities_controller.rb"
        "/home/gil/Documents/DogHero/scooby/app/controllers/apiv2/admin/coupons_controller.rb"
        "/home/gil/Documents/DogHero/scooby/app/controllers/admin_controller.rb"
        "/home/gil/Documents/DogHero/scooby/spec/controllers/apiv2/admin/coupons_controller_spec.rb"
        "/usr/lib/ruby/gems/2.3.0/gems/activerecord-4.1.16/lib/active_record/associations/builder/belongs_to.rb"
        "/usr/lib/ruby/gems/2.3.0/gems/activerecord-4.1.16/lib/active_record/querying.rb"
        "/home/gil/Documents/DogHero/scooby/app/models/coupon.rb"
        "/usr/lib/ruby/2.3.0/tempfile.rb"
        "/usr/lib/ruby/gems/2.3.0/gems/activerecord-4.1.16/lib/active_record/associations/builder/association.rb"
        "/home/gil/Documents/DogHero/scooby/.env"
        "/home/gil/.emacs.d/session.10d5ca433ccc225df148457350130298100000018390041"
        "/home/gil/Documents/DogHero/astro/circle.yml"
        "/home/gil/Documents/Bash/emacscommit.sh"
        "/home/gil/Documents/Bash/gitcommit.sh"
        "/home/gil/Documents/Bash/.git/MERGE_MSG"
        "/var/games/emacs/tetris-scores"
        "/home/gil/Documents/DogHero/astro/scripts/enviromentSetup.sh"
        "/home/gil/Documents/DogHero/astro_tests/tests.org"
        "/home/gil/Documents/DogHero/astro_tests/tests.pdf"
        "/home/gil/Documents/DogHero/astro_tests/tests.tex"
        "/home/gil/Documents/DogHero/Acordo_Cooperacao_out2016.docx"
        "/home/gil/Documents/DogHero/Termo_Compromisso_Estagio_out2016.docm"
        "/home/gil/Documents/DogHero/Termo_Compromisso_Estagio_out2016 (1).docm"
        "/home/gil/Documents/DogHero/termo.pdf"
        "/home/gil/Documents/DogHero/Formulu00e1rio - Seguro de Acidentes Pessoais - PEDRO.pdf"
        "/home/gil/Documents/DogHero/first_time.zip"
        "/home/gil/Documents/DogHero/combodate-1.0.7.zip"
        "/home/gil/Documents/DogHero/acordo.pdf"
        "/home/gil/Documents/DogHero/Acordo_Cooperacao_out2016 - para mesclagem.docx"
        "/home/gil/Documents/DogHero/scooby/spec/controllers/api/lists/reservation_controller_spec.rb"
        "/home/gil/Documents/DogHero/scooby/spec/controllers/apiv2/admin/reservations_controller_spec.rb"
        "/home/gil/Documents/DogHero/scooby/spec/controllers/lists_controller_spec.rb"
        "/home/gil/Documents/DogHero/scooby/spec/models/transaction_relation_spec.rb"
        "/home/gil/Documents/DogHero/scooby/spec/models/reservation_item_spec.rb"
        "/home/gil/Documents/DogHero/scooby/spec/models/reservation_spec.rb"
        "/home/gil/Documents/DogHero/scooby/app/controllers/apiv2/admin/reservations_controller.rb"
        "/home/gil/Documents/DogHero/scooby/app/controllers/apiv2/lists/unavailabilities_controller.rb"
        "/home/gil/Documents/DogHero/scooby/app/controllers/apiv2/lists/reservations_controller.rb"
        "/home/gil/Documents/DogHero/scooby/config/initializers/mail.rb"
        "/home/gil/Documents/DogHero/scooby/app/mailers/host_mailer.rb"
        "/home/gil/Documents/DogHero/scooby/app/mailers/account_mailer.rb"
        "/home/gil/Documents/DogHero/scooby/app/mailers/base_mailer.rb"
        "/home/gil/Documents/DogHero/scooby/app/mailers/communication_rule_mailer.rb"
        "/home/gil/Documents/DogHero/scooby/app/mailers/costumer_service_mailer.rb"
        "/home/gil/Documents/DogHero/scooby/app/mailers/concierge_mailer.rb"
        "/home/gil/Documents/DogHero/scooby/app/controllers/mailsender_controller.rb"
        "/usr/lib/ruby/gems/2.3.0/gems/mandrill_mailer-1.0.3/lib/mandrill_mailer/core_mailer.rb"
        "/home/gil/Documents/DogHero/scooby/app/controllers/users/unlocks_controller.rb"
        "/home/gil/Documents/DogHero/scooby/app/controllers/users/choose_controller.rb"
        "/home/gil/Documents/DogHero/scooby/app/controllers/users/confirmations_controller.rb"
        "/home/gil/Documents/DogHero/scooby/app/controllers/users/facebook_session_controller.rb"
        "/home/gil/Documents/DogHero/scooby/app/controllers/users/passwords_controller.rb"
        "/home/gil/Documents/DogHero/scooby/app/controllers/users/sessions_controller.rb"
        "/home/gil/Documents/DogHero/scooby/app/controllers/users/registrations_controller.rb"
        "/home/gil/Documents/DogHero/scooby/app/controllers/photos_controller.rb"
        "/home/gil/Documents/DogHero/scooby/app/controllers/templates_controller.rb"
        "/home/gil/Documents/DogHero/scooby/app/controllers/users_controller.rb"
        "/home/gil/Documents/DogHero/scooby/app/controllers/appinstall_controller.rb"
        "/home/gil/Documents/DogHero/scooby/app/models/invited_user.rb"
        "/home/gil/Documents/DogHero/scooby/app/controllers/api/users/shares_controller.rb"
        "/home/gil/Documents/DogHero/scooby/app/services/conversation_service.rb"
        "/home/gil/Documents/DogHero/scooby/app/controllers/api/users/messages_controller.rb"
        "/home/gil/Documents/DogHero/scooby/app/services/member_get_member_service.rb"
        "/home/gil/Documents/DogHero/scooby/app/controllers/api/users/invites_controller.rb"
        "/home/gil/Documents/DogHero/scooby/app/controllers/api/users/coupons_controller.rb"
        "/home/gil/Documents/DogHero/scooby/app/controllers/api/users/addresses_controller.rb"
        "/home/gil/Documents/DogHero/scooby/app/controllers/api/users/accounts_controller.rb"
        "/home/gil/Documents/DogHero/scooby/app/controllers/api/sessions_controller.rb"
        "/home/gil/Documents/DogHero/scooby/app/controllers/api/reservations_controller.rb"
        "/home/gil/Documents/DogHero/scooby/app/controllers/api/reservations/reviews_controller.rb"
        "/home/gil/Documents/DogHero/scooby/app/controllers/api/reservations/payments_controller.rb"
        "/home/gil/Documents/DogHero/scooby/app/controllers/api/payments_controller.rb"
        "/home/gil/Documents/DogHero/scooby/app/controllers/api/messages_controller.rb"
        "/home/gil/Documents/DogHero/scooby/app/controllers/api/lists/unavailabilities_controller.rb"
        "/home/gil/Documents/DogHero/scooby/app/controllers/api/invites_controller.rb"
        "/home/gil/Documents/DogHero/scooby/app/controllers/api/hosts/statuses_controller.rb"
        "/home/gil/Documents/DogHero/scooby/app/controllers/api/hosts/shares_controller.rb"
        "/home/gil/Documents/DogHero/scooby/app/controllers/api/hosts_controller.rb"
        "/home/gil/Documents/DogHero/scooby/app/controllers/api/facebook_connects_controller.rb"
        "/home/gil/Documents/DogHero/scooby/app/controllers/api/dialogs_controller.rb"
        "/home/gil/Documents/DogHero/scooby/app/controllers/api/devices_controller.rb"
        "/home/gil/Documents/DogHero/scooby/app/controllers/api/custom_invoices_controller.rb"
        "/home/gil/Documents/DogHero/scooby/app/controllers/api/base_controller.rb"
        "/home/gil/Documents/DogHero/scooby/app/controllers/admin/reservations_controller.rb"
        "/home/gil/Documents/DogHero/scooby/app/controllers/admin/leads_controller.rb"
        "/home/gil/Documents/DogHero/scooby/app/controllers/admin/kpi_data_controller.rb"
        "/home/gil/Documents/DogHero/scooby/app/controllers/admin/dashboard_controller.rb"
        "/home/gil/Documents/DogHero/scooby/app/controllers/admin/concierge_controller.rb"
        "/home/gil/Documents/DogHero/scooby/app/controllers/hosts_controller.rb"
        "/home/gil/Documents/DogHero/scooby/app/controllers/inbox_controller.rb"
        "/home/gil/Documents/DogHero/scooby/config/environment.rb"
        "/home/gil/Documents/DogHero/scooby/config/application.rb"
        "/home/gil/Documents/DogHero/scooby/app/controllers/ping_controller.rb"
        "/home/gil/Documents/DogHero/scooby/app/models/reservation.rb"
        "/home/gil/Documents/DogHero/scooby/app/models/list_photo.rb"
        "/home/gil/Documents/DogHero/scooby/app/models/user_data.rb"
        "/home/gil/Documents/DogHero/scooby/app/models/message_attachment.rb"
        "/home/gil/Documents/DogHero/scooby/app/models/mandrill_receipt.rb"
        "/home/gil/Documents/DogHero/scooby/app/controllers/apiv2/admin/users_controller.rb"
        "/home/gil/Documents/DogHero/scooby/app/controllers/apiv2/admin/addresses_controller.rb"
        "/home/gil/Documents/DogHero/scooby/app/controllers/apiv2/admin/iugu_accounts_controller.rb"
        "/home/gil/Documents/DogHero/scooby/app/controllers/apiv2/admin/leads_controller.rb"
        "/home/gil/Documents/DogHero/scooby/app/controllers/invites_controller.rb"
        "/usr/lib/ruby/gems/2.3.0/gems/i18n-0.7.0/lib/i18n/interpolate/ruby.rb"
        "/home/gil/Documents/DogHero/scooby/app/mailers/invite_user_mailer.rb"
        "/home/gil/Documents/DogHero/scooby/app/mailers/.keep"
        "/home/gil/Documents/DogHero/scooby/app/mailers/mailboxer_notification_mailer.rb"
        "/home/gil/Documents/DogHero/scooby/app/mailers/reservation_mailer.rb"
        "/home/gil/Documents/DogHero/scooby/app/mailers/mailboxer_message_mailer.rb"
        "/home/gil/Documents/DogHero/scooby/app/mailers/devise_mail.rb"
        "/home/gil/Documents/DogHero/scooby/app/views/reservation_mailer/request.text.haml"
        "/home/gil/Documents/DogHero/scooby/app/views/concierge_mailer/new_concierge.html"
        "/home/gil/Documents/DogHero/scooby/app/views/message_mailer/new_message_email.html.erb"
        "/home/gil/Documents/DogHero/scooby/app/workers/conversation_interaction_cache_worker.rb"
        "/home/gil/Documents/DogHero/scooby/app/workers/debug_mailer_worker.rb"
        "/home/gil/Documents/DogHero/scooby/app/workers/reservation_mailer_worker.rb"
        "/home/gil/Documents/DogHero/scooby/app/workers/mailer_worker.rb"
        "/home/gil/Documents/DogHero/scooby/app/models/account.rb"
        "/home/gil/Documents/DogHero/scooby/app/models/mailboxer/notification_observer.rb"
        "/home/gil/Documents/DogHero/scooby/spec/models/account_spec.rb"
        "/home/gil/Documents/DogHero/scooby/spec/factories/accounts.rb"
        "/home/gil/Documents/DogHero/scooby/spec/factories/list.rb"
        "/home/gil/Documents/DogHero/scooby/spec/factories/reservations.rb"
        "/home/gil/Documents/DogHero/scooby/spec/factories/users.rb"
        "/home/gil/Documents/DogHero/scooby/spec/support/controller_helpers.rb"
        "/home/gil/Documents/DogHero/scooby/spec/support/factory_girl.rb"
        "/home/gil/Documents/DogHero/muttley/app/host-intake/controllers/host_intake_controller.js"
        "/home/gil/Documents/DogHero/muttley/awsconfig.json"
        "/home/gil/Documents/DogHero/muttley/deploy.js"
        "/home/gil/Documents/DogHero/astro/app/src/test/java/BankAccountValidatorTest.java"
        "/home/gil/Documents/DogHero/astro/gradlew.bat"
        "/home/gil/Documents/DogHero/astro/build.gradle"
        "/home/gil/Documents/DogHero/muttley/app/host-intake/templates/step_9.html"
        "/tmp/yaourt-tmp-gil/aur-ttf-roboto/ttf-roboto.install"
        "/home/gil/Documents/DogHero/muttley/app/app.js"
        "/home/gil/Documents/DogHero/muttley/app/host-intake/directives/dh_datepicker.js"
        "/home/gil/Documents/DogHero/muttley/app/common/factories/helper.js"
        "/home/gil/Documents/DogHero/muttley/app/common/factories/header_data.js"
        "/home/gil/Documents/DogHero/muttley/app/common/controllers/dog_add_controller.js"
        "/home/gil/Documents/DogHero/muttley/app/host-intake/index.js"
        "/home/gil/Documents/DogHero/muttley/app/host-intake/assets/stylesheets/layout/_material_design.scss"
        "/home/gil/Documents/DogHero/muttley/app/host-intake/directives/dh_quiz.js"
        "/home/gil/Documents/DogHero/muttley/app/host-intake/templates/dh-datepicker.html"
        "/home/gil/Documents/DogHero/muttley/app/host-intake/templates/step_8.html"
        "/home/gil/Documents/DogHero/muttley/app/host-intake/templates/step_7.html"
        "/home/gil/Documents/DogHero/muttley/app/host-intake/templates/step_6.html"
        "/home/gil/Documents/DogHero/muttley/app/host-intake/templates/step_5.html"
        "/home/gil/Documents/DogHero/muttley/app/host-intake/templates/step_4.html"
        "/home/gil/Documents/DogHero/muttley/app/host-intake/templates/step_3.html"
        "/home/gil/Documents/DogHero/muttley/app/host-intake/templates/step_2.html"
        "/home/gil/Documents/DogHero/muttley/app/host-intake/templates/step_10.html"
        "/home/gil/Documents/DogHero/muttley/app/host-intake/templates/step_1.html"
        "/home/gil/Documents/DogHero/muttley/app/host-intake/assets/stylesheets/layout/_buttons.scss"
        "/home/gil/Documents/DogHero/muttley/app/host-intake/assets/stylesheets/layout/_layout.scss"
        "/home/gil/Documents/DogHero/muttley/app/host-intake/assets/stylesheets/layout/_components.scss"
        "/home/gil/Documents/DogHero/muttley/app/host-intake/assets/stylesheets/style.scss"
        "/home/gil/Documents/DogHero/muttley/app/host-intake/templates/index.html"
        "/home/gil/Documents/DogHero/muttley/app/host-intake/templates/dh_button_select.html"
        "/home/gil/Documents/DogHero/muttley/Gruntfile.js"
        "/home/gil/Documents/DogHero/muttley/.bowerrc"
        "/home/gil/Documents/DogHero/muttley/README.md"
        "/home/gil/Documents/DogHero/muttley/package.json"
        "/home/gil/Documents/DogHero/muttley/bower.json"
        "/home/gil/Documents/DogHero/muttley/app/host-intake/directives/dh_keep_fixed.js"
        "/home/gil/Documents/DogHero/muttley/app/host-intake/directives/dh_button_select.js"
        "/home/gil/Documents/DogHero/muttley/app/host-intake/templates/dh_quiz_item.html"
        "/home/gil/Documents/DogHero/muttley/app/host-intake/directives/controll_steps_directive.js"
        "/home/gil/Documents/DogHero/muttley/.git/MERGE_MSG"
        "/home/gil/Documents/DogHero/muttley/app/host-intake/directives/header_directive.js"
        "/home/gil/Documents/DogHero/muttley/app/host-intake/directives/dh_warning_item.js"
        "/home/gil/Documents/DogHero/muttley/app/vendor.js"
        "/home/gil/Documents/DogHero/muttley/app/config.js"
        "/home/gil/Documents/DogHero/scooby/spec/rails_helper.rb"
        "/home/gil/Documents/DogHero/scooby/bin/rake"
        "/home/gil/Documents/DogHero/scooby/bin/bundle"
        "/home/gil/Documents/DogHero/scooby/cat"
        "/home/gil/Documents/DogHero/scooby/spec/controllers/apiv2/admin/pets_controller_spec.rb"
        "/home/gil/Documents/DogHero/scooby/bin/rspec"
        "/home/gil/Documents/DogHero/scooby/Rakefile"
        "/home/gil/Documents/DogHero/scooby/deploy.rb"
        "/home/gil/Documents/DogHero/scooby/config/database.yml"
        "/home/gil/Documents/DogHero/scooby/config/unicorn.rb"
        "/home/gil/Documents/DogHero/scooby/docker-compose.yml"
        "/home/gil/Documents/DogHero/scooby/Dockerfile"
        "/home/gil/Documents/DogHero/scooby/circle.yml"
        "/home/gil/Documents/DogHero/scooby/spec/models/pet_spec.rb"
        "/home/gil/Documents/DogHero/scooby/spec/models/transaction_spec.rb"
        "/home/gil/Documents/DogHero/scooby/config/database.yml.example"
        "/home/gil/Documents/DogHero/scooby/app/models/payment_method.rb"
        "/home/gil/Documents/DogHero/scooby/app/models/event.rb"
        "/home/gil/Documents/DogHero/scooby/spec/factories/coupons.rb"
        "/home/gil/Documents/DogHero/scooby/app/models/.keep"
        "/home/gil/Documents/DogHero/scooby/app/views/dashboard/show.html.haml"
        "/home/gil/Documents/DogHero/scooby/spec/requests/apiv2/unavailabilities_request_spec.rb"
        "/home/gil/Documents/DogHero/scooby/spec/requests/apiv2/host_intake/host_intake_spec.rb"
        "/home/gil/Documents/DogHero/scooby/spec/requests/apiv2/host_intake/host_intake_first_step_error_spec.rb"
        "/home/gil/Documents/DogHero/scooby/app/validations/photo_validator.rb"
        "/home/gil/Documents/DogHero/scooby/spec/requests/apiv2/host_intake/happy_path_spec.rb"
        "/home/gil/Documents/DogHero/scooby/Vagrantfile"
        "/home/gil/Documents/DogHero/scooby/app/views/dashboard/lists/calendars/show.html.haml"
        "/home/gil/Documents/DogHero/scooby/app/views/kaminari/_gap.html.haml"
        "/home/gil/Documents/DogHero/scooby/app/views/kaminari/_first_page.html.haml"
        "/home/gil/Documents/DogHero/scooby/app/views/ping/show.html.erb"
        "/home/gil/Documents/DogHero/scooby/spec/validations/bank_validator_spec.rb"
        "/home/gil/Documents/DogHero/scooby/app/validations/quiz_validator.rb"
        "/home/gil/Documents/DogHero/scooby/app/validations/accept_pet_size_validator.rb"
        "/home/gil/Documents/Ruby/ruby_tutorials/readit/app/views/welcome/sample.html.erb"
        "/home/gil/Documents/Ruby/ruby_tutorials/readit/app/views/welcome/index.html.erb"
        "/home/gil/Documents/Ruby/ruby_tutorials/readit/app/controllers/application_controller.rb"
        "/home/gil/Documents/Ruby/ruby_tutorials/readit/app/controllers/welcome_controller.rb"
        "/home/gil/Documents/Ruby/ruby_tutorials/readit/app/models/application_record.rb"
        "/home/gil/Documents/Ruby/ruby_tutorials/readit/app/models/user.rb"
        "/home/gil/Documents/Ruby/firstut/ruby/symbols.rb"
        "/home/gil/Documents/Ruby/firstut/ruby/README.md"
        "/home/gil/Documents/Ruby/firstut/ruby/first.rb"
        "/home/gil/Documents/Ruby/firstut/ruby/intermidiate.rb"
        "/home/gil/Documents/Ruby/firstut/ruby/smart.rb"
        "/home/gil/Documents/Ruby/firstut/ruby/human.rb"
        "/home/gil/.emacs.d/README.md"
        "/home/gil/Documents/Ruby/firstut/ruby/second.rb"
        "/home/gil/Documents/Ruby/firstut/ruby/yourSum.out"
        "/home/gil/Documents/Ruby/firstut/ruby/firstut"
        "/home/gil/Documents/Go/src/chatinsper/README.md"
        "/home/gil/Documents/Go/src/chatinsper/main.go"
        "/home/gil/Documents/Bash/startflask.sh"
        "/home/gil/Documents/Bash/.bashrc"
        "/home/gil/Documents/Bash/mygentoo.zsh-theme"
        "/home/gil/.bashrc"
        "/tmp/yaourt-tmp-gil/aur-ttf-inconsolata-g/PKGBUILD"
        "/home/gil/.zshrc"
        "/home/gil/Documents/bash/README.md"
        "/home/gil/Documents/Insper/2016.2/CoDesign/avaliaca.org"
        "/home/gil/Documents/Go/src/chatinsper/web/controller/controller.go"
        "/home/gil/Documents/Go/src/chatinsper/web/model/chat.go"
        "/home/gil/Documents/Insper/2016.2/CoDesign/avaliacoes.org"
        "/home/gil/Documents/Go/src/chatinsper/web/controller/chat.js"
        "/home/gil/Documents/Go/src/chatinsper/web/css/chat.css"
        "/home/gil/Documents/Go/src/chatinsper/chatinsper"
        "/home/gil/Documents/Go/src/chatinsper/.git/MERGE_MSG"
        "/home/gil/Documents/Go/src/chatinsper/web/view/index.html"
        "/home/gil/Documents/Go/src/chatinsper/web/view/room.html"
        "/home/gil/Documents/Go/src/chatinsper/web/model/router.go"
        "/home/gil/Documents/Go/src/chatinsper/web/view/chat.html"
        "/home/gil/Documents/Insper/2016.2/ModCon/aulamatlab/modcon.m"
        "/home/gil/Documents/Go/src/chatinsper/LICENSE.md"
        "/home/gil/Documents/Go/src/github.com/heroku-examples/go-websocket-chat-demo/main.go"
        "/home/gil/Documents/Go/src/github.com/heroku/go-getting-started/main.go"
        "/home/gil/Documents/Go/src/chatinsper/web/model/connections.go"
        "/home/gil/Documents/Go/src/chatinsper/web/model/handler.go"
        "/home/gil/Documents/Go/src/chatinsper/.gitignore"
        "/home/gil/Documents/Go/chatinsper/main.go"
        "/home/gil/Documents/Go/chatinsper/web/model/handler.go"
        "/home/gil/Documents/Go/src/github.com/jakecoffman/golang-webapp-tutorial/tutorial_2/main.go"
        "/home/gil/Documents/Go/chatinsper/README.md"
        "/home/gil/Documents/Go/src/github.com/jakecoffman/golang-webapp-tutorial/tutorial_1/web/test.html"
        "/home/gil/Documents/Go/src/github.com/jakecoffman/golang-webapp-tutorial/tutorial_1/main.go"
        "/home/gil/Documents/Go/Learning/polymorphism.go"
        "/usr/lib/eclipse/eclipse.ini"
        "/home/gil/Documents/C/t.c"
        "/home/gil/Documents/C/test.c"
        "/home/gil/Documents/C/checksum.c"
        "/home/gil/data1/Dockerfile"
        "/home/gil/Documents/Insper/2016.2/TecWeb/ReconhecimentoFacial/src/br/edu/insper/recfacial/servlets/ProcessEmail.java"
        "/home/gil/Documents/Insper/2016.2/CoDesign/Guia de campo.txt"
        "/home/gil/data1/code/README.md"
        "/home/gil/data1/code/openface/classifier.py"
        "/home/gil/data1/code/scripts/teste.sh"
        "/home/gil/data1/code/scripts/train.sh"
        "/home/gil/data1/code/api/app.py"
        "/home/gil/Documents/Insper/2016.2/TecWeb/ReconhecimentoFacial/src/br/edu/insper/recfacial/utils/Constants.java"
        "/home/gil/data1/code/features.sh"
        "/home/gil/data1/code/align.sh"
        "/home/gil/Documents/Insper/2016.2/TecWeb/ReconhecimentoFacial/build/classes/br/edu/insper/recfacial/utils/Constants.class"
        "/home/gil/data1/code/classifier.py"
        "/tmp/yaourt-tmp-gil/aur-linux-aufs_friendly/PKGBUILD"
        "/home/gil/Documents/Insper/2016.2/FabioAyres/Artigos/Final/pedrocunial-artigo.tex"
        "/home/gil/Documents/Insper/2016.2/FabioAyres/Artigos/Final/pedrocunial-artigo.pdf"
        "/home/gil/Documents/Arduino/Memoria/memoria.ino"
        "/home/gil/Documents/Insper/2016.2/TecWeb/ReconhecimentoFacial/src/br/edu/insper/recfacial/utils/Docker.java"
        "/home/gil/Documents/Insper/2016.2/TecWeb/ReconhecimentoFacial/src/br/edu/insper/recfacial/Main.java"
        "/home/gil/Documents/Insper/2016.2/TecWeb/ReconhecimentoFacial/.git/MERGE_MSG"
        "/home/gil/Documents/Insper/2016.2/TecWeb/ReconhecimentoFacial/.gitignore"
        "/home/gil/data1/features/reps.csv"
        "/home/gil/Documents/Insper/2016.2/TecWeb/Aula16/WebContent/WEB-INF/views/lista.jsp"
        "/home/gil/Documents/Insper/2016.2/TecWeb/Aula16/WebContent/WEB-INF/views/info.jsp"
        "/home/gil/Documents/Insper/tecw"
        "/home/gil/Documents/Insper/tec"
        "/home/gil/Documents/Insper/2016.2/Eletromag/Relatorios/Projeto/Verba/pedidodeverba.tex"
        "/home/gil/Documents/Insper/2016.2/Eletromag/Relatorios/Projeto/Seguranca/planodeseguranca.tex"
        "/home/gil/Documents/Insper/2016.2/Eletromag/Relatorios/Projeto/Seguranca/planodeseguranca.org"
        "/tmp/yaourt-tmp-gil/aur-eclim/eclim.install"
        "/tmp/yaourt-tmp-gil/aur-eclim/PKGBUILD"
        "/home/gil/Documents/Insper/2016.2/TecWeb/Aula16/src/mvc/model/TarefaDAO.java"
        "/home/gil/Documents/Insper/2016.2/TecWeb/Aula16/src/mvc/controller/TarefasController.java"
        "/tmp/yaourt-tmp-gil/aur-slack-desktop/PKGBUILD"
        "/tmp/yaourt-tmp-gil/aur-auto-auto-complete/auto-auto-complete.install"
        "/tmp/yaourt-tmp-gil/aur-slack/slack.install"
        "/home/gil/openface/demos/vis-outputs.lua"
        "/home/gil/openface/demos/web/websocket-server.py"
        "/home/gil/openface/demos/web/bower.json"
        "/home/gil/Documents/Insper/2016.2/Eletromag/Relatorios/Motores/pedrocunial.tex"
        "/home/gil/Documents/Insper/2016.2/Eletromag/Relatorios/Motores/_region_.tex"
        "/home/gil/PedroCampos_EP2/tortuga.py"
        "/home/gil/Documents/Bash/dpoggi-linebreak.zsh-theme"
        "/home/gil/.oh-my-zsh/themes/mygentoo.zsh-theme"
        "/home/gil/.oh-my-zsh/themes/dpoggi-linebreak.zsh-theme"
        "/tmp/yaourt-tmp-gil/aur-dlib/PKGBUILD"
        "/home/gil/Documents/Insper/2016.2/FabioAyres/Artigos/Referencias/outros.txt"
        "/home/gil/Documents/Insper/2016.2/FabioAyres/Artigos/Referencias/nsfnet.pdf"
        "/home/gil/Documents/Insper/2016.2/FabioAyres/Artigos/Referencias/FromARPANETtoBroadband.pdf"
        "/home/gil/Documents/Insper/2016.2/FabioAyres/Artigos/Referencias/FramingYears.pdf"
        "/home/gil/Documents/Insper/2016.2/FabioAyres/Artigos/Referencias/fromARPANETtoInternet.pdf"
        "/tmp/yaourt-tmp-gil/aur-eclipse-vrapper/PKGBUILD"
        "/home/gil/Documents/Insper/2016.2/FabioAyres/Artigos/.gitignore"
        "/home/gil/Documents/Insper/2016.2/FabioAyres/GnuRadio/top_block.py"
        "/home/gil/Documents/CESAR/MapTest/.gitignore"
        "/home/gil/Documents/Insper/2016.2/FabioAyres/Artigos/README.md"
        "/home/gil/Documents/Bash/woodo.sh"
        "/home/gil/Documents/Bash/emacsopen.sh"
        "/home/gil/Documents/Insper/2016.2/TecWeb/ForumTest/app.py"
        "/home/gil/Documents/Insper/2016.2/TecWeb/ScrumDeScrum/ata.org"
        "/home/gil/Documents/Insper/2016.2/TecWeb/dbtest/workbench.xmi"
        "/home/gil/Documents/Insper/2016.2/TecWeb/eclimd.log"
        "/home/gil/Documents/Insper/2016.2/TecWeb/Servers/Tomcat v8.0 Server at localhost-config/tomcat-users.xml"
        "/home/gil/Documents/Insper/2016.2/TecWeb/Servers/Tomcat v8.0 Server at localhost-config/server.xml"
        "/home/gil/Documents/Insper/2016.2/TecWeb/Servers/.settings/org.eclipse.wst.server.core.prefs"
        "/home/gil/Documents/Insper/2016.2/TecWeb/Servers/.project"
        "/home/gil/Documents/Insper/2016.2/TecWeb/dbtest/.git/logs/refs/remotes/origin/master"
        "/home/gil/Documents/Insper/2016.2/TecWeb/dbtest/.git/logs/refs/heads/master"
        "/home/gil/Documents/Insper/2016.2/TecWeb/dbtest/.git/logs/HEAD"
        "/home/gil/Documents/Insper/2016.2/TecWeb/dbtest/.gitignore"
        "/home/gil/Documents/Insper/2016.2/TecWeb/dbtest/.gitignore~"
        "/home/gil/Documents/Insper/2016.2/TecWeb/dbtest/.project"
        "/home/gil/Documents/Insper/2016.2/TecWeb/dbtest/RemoteSystemsTempFiles/.project"
        "/home/gil/Documents/Insper/2016.2/TecWeb/dbtest/WebContent/tabela.jsp"
        "/home/gil/Documents/Insper/2016.2/TecWeb/dbtest/src/dbtest/Cria.java"
        "/home/gil/Documents/Oficina IoT/test_tkinter.py"
        "/home/gil/Documents/Oficina IoT/test_arduino.py"
        "/home/gil/Documents/Oficina IoT/test_arduino/test_arduino.ino"
        "/home/gil/Documents/Python/.ipynb_checkpoints/Untitled-checkpoint.ipynb"
        "/home/gil/Documents/Python/Untitled.ipynb"
        "/home/gil/Documents/Arduino/Sequencia/Sequencia.ino"
        "/home/gil/Documents/Python/test.ipynb"
        "/home/gil/Documents/Insper/2016.2/TecWeb/dbtest/README.md"
        "/home/gil/Documents/Go/Learning/shapepolymorphism.go"
        "/home/gil/Documents/Insper/2016.2/TecWeb/ForumTest/templates/topic_view.html"
        "/home/gil/Documents/Insper/2016.2/TecWeb/ForumTest/templates/topic.html"
        "/home/gil/Documents/Insper/2016.2/TecWeb/dbtest/src/dbtest/Atualiza.java"
        "/home/gil/Documents/Insper/2016.2/TecWeb/dbtest/WebContent/calcula-idade.jsp"
        "/home/gil/Documents/Web/Oficina/cloud.html"
        "/home/gil/Documents/Web/Oficina/css/custom.css"
        "/home/gil/Documents/Web/Oficina/principal.html"
        "/home/gil/Documents/Web/Oficina/mapa.html"
        "/home/gil/Documents/Insper/2016.2/TecWeb/ForumTest/templates/cons.html"
        "/home/gil/Documents/Insper/2016.2/TecWeb/dbtest/WebContent/cria.jsp"
        "/home/gil/Documents/Insper/2016.2/TecWeb/ForumTest/templates/academic.html"
        "/home/gil/.emacs.d/init.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
