;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(LaTeX-environment-history set-variable-value-history helm-grep-history shell-command-history search-ring read-expression-history extended-command-history TeX-command-history command-history ido-file-history helm-M-x-input-history minibuffer-history evil-ex-history))
(setq LaTeX-environment-history '("itemize"))
(setq set-variable-value-history '("2"))
(setq helm-grep-history '("delete_sin" "delete_single_user"))
(setq search-ring '("favo" "spec" "o" "rout" "uni" "coup" "doc" "dock"))
(setq read-expression-history '("w" "wq" "w" "::" "wq"))
(setq extended-command-history '("json-mode" "json-mode-beautify" "ruby-mode" "tetris" "spacemacs/comment-or-uncomment-lines" "comment-region" "set-variable" "make-variable-buffer-local" "table-fixed-width-mode" "dired" "select-tags-table-quit" "eclim-mode" "spaceline-toggle-flycheck-warning" "ispell-change-dictionary" "dotspacemacs/test-dotfile"))
(setq TeX-command-history '("View" "LatexMk" "View" "LatexMk" "View" "LatexMk" "View" "LatexMk" "View" "LaTeX"))
(setq command-history '((evil-change 16924 16932 'inclusive nil nil) (evil-find-char-to nil 41) (evil-change 16924 16935 'inclusive nil nil) (evil-find-char-to nil 41) (evil-change 16917 16919 'exclusive nil nil) (evil-change 16852 16853 'exclusive nil nil) (evil-change 314 315 'inclusive nil nil) (evil-change 309 310 'inclusive nil nil) (evil-change 307 308 'exclusive nil nil) (evil-change 424 425 'inclusive nil nil) (evil-change 534 536 'inclusive nil nil) (evil-change 524 526 'inclusive nil nil) (evil-change 347 349 'inclusive nil nil) (evil-change 321 323 'inclusive nil nil) (evil-change 312 314 'inclusive nil nil) (evil-change 277 279 'inclusive nil nil) (evil-change 254 256 'inclusive nil nil) (evil-change 242 244 'inclusive nil nil) (evil-change 177 179 'inclusive nil nil) (evil-change 159 161 'inclusive nil nil) (evil-change 363 364 'inclusive nil nil) (evil-change 339 340 'inclusive nil nil) (evil-change 313 314 'inclusive nil nil) (evil-change 293 294 'inclusive nil nil) (evil-change 240 241 'inclusive nil nil) (evil-change 266 267 'inclusive nil nil) (evil-change 221 222 'inclusive nil nil) (evil-change 214 215 'inclusive nil nil) (evil-change 207 208 'inclusive nil nil) (evil-change 171 172 'inclusive nil nil) (evil-change 363 364 'inclusive nil nil) (evil-change 355 356 'inclusive nil nil) (evil-change 328 329 'inclusive nil nil) (evil-change 318 319 'inclusive nil nil) (evil-change 282 283 'inclusive nil nil) (evil-change 258 259 'inclusive nil nil) (evil-change 245 246 'inclusive nil nil) (evil-change 179 180 'inclusive nil nil) (evil-change 160 161 'inclusive nil nil) (evil-change 160 161 'inclusive nil nil) (evil-change 527 528 'inclusive nil nil) (evil-change 537 538 'inclusive nil nil) (evil-change 535 536 'inclusive nil nil) (evil-change 545 546 'inclusive nil nil) (evil-change 354 355 'inclusive nil nil) (evil-change 327 328 'inclusive nil nil) (evil-change 317 318 'inclusive nil nil) (evil-change 281 282 'inclusive nil nil) (evil-change 257 258 'inclusive nil nil) (evil-change 244 245 'inclusive nil nil) (evil-change 178 179 'inclusive nil nil) (evil-change 159 160 'inclusive nil nil) (evil-change 331 342 'inclusive nil nil) (evil-change 336 337 'inclusive nil nil) (evil-change 320 331 'inclusive nil nil) (evil-change 253 264 'inclusive nil nil) (evil-change 62 65 'inclusive nil nil) (evil-change 43 46 'inclusive nil nil) (evil-delete 181 209 'line nil nil) (evil-delete 181 213 'line nil nil) (evil-change 178 179 'inclusive nil nil) (evil-change 178 186 'inclusive nil nil) (evil-find-char-to nil 59) (evil-change 163 167 'inclusive nil nil) (evil-find-char-to nil 59) (evil-change 360 364 'inclusive nil nil) (evil-find-char-to nil 59) (evil-delete 524 525 'line nil nil) (evil-change 219 230 'inclusive nil nil) (evil-find-char-to nil 59) (evil-delete 186 215 'line nil nil) (evil-delete 186 215 'line nil nil) (evil-delete 148 170 'line nil nil) (evil-delete 148 170 'line nil nil) (evil-delete 223 234 'line nil nil) (evil-delete 83 84 'line nil nil) (evil-delete 36 37 'line nil nil) (evil-delete 36 39 'line nil nil) (evil-delete 36 42 'line nil nil) (evil-delete 1 1 'line nil nil) (evil-delete 1 16 'line nil nil) (evil-change 1 61 'line nil nil) (evil-change 1 11 'line nil nil) (evil-change 1 39 'line nil nil) (evil-change 8227 8229 'inclusive nil nil) (evil-change 14398 14399 'inclusive nil nil) (evil-change 14680 14681 'inclusive nil nil) (evil-change 8218 8228 'inclusive nil nil) (evil-change 8201 8202 'inclusive nil nil) (evil-change 8218 8219 'exclusive nil nil) (evil-change 8218 8219 'inclusive nil nil) (evil-change 8298 8301 'inclusive nil nil) (evil-change 8181 8224 'line nil nil) (evil-delete 8224 8247 'line nil nil) (evil-change 8251 8252 'inclusive nil nil) (evil-change 8241 8262 'inclusive nil nil) (evil-goto-mark-line 27) (evil-change 9624 9658 'line nil nil) (evil-change 9582 9584 'inclusive nil nil) (evil-delete 7910 7922 'line nil nil) (evil-change 7910 7930 'line nil nil) (evil-change 8217 8218 'inclusive nil nil) (evil-change 8205 8206 'inclusive nil nil) (evil-change 9545 9594 'line nil nil) (evil-change 9559 9560 'inclusive nil nil) (evil-change 9570 9572 'inclusive nil nil) (evil-change 9553 9554 'inclusive nil nil) (evil-change 7469 7473 'inclusive nil nil) (evil-change 7468 7523 'inclusive nil nil) (evil-change 222 223 'inclusive nil nil) (evil-change 102 107 'inclusive nil nil) (evil-change 110 115 'inclusive nil nil) (evil-change 164 236 'line nil nil) (evil-delete 234 235 'line nil nil) (evil-delete 164 168 'line nil nil) (evil-change 206 213 'inclusive nil nil) (evil-change 91 123 'line nil nil) (evil-delete 77 78 'line nil nil) (evil-change 52 58 'inclusive nil nil) (evil-change 52 58 'inclusive nil nil) (evil-change 61 66 'exclusive nil nil) (evil-surround-change 123) (evil-delete 27 37 'line nil nil) (evil-delete 28 28 'line nil nil) (evil-delete 28 34 'line nil nil) (evil-delete 34 35 'line nil nil) (evilnc-comment-operator 124 173 'line) (evil-delete 173 205 'line nil nil) (evilnc-comment-operator 173 199 'line) (evilnc-comment-operator 124 167 'line) (evil-delete 156 163 'inclusive nil nil) (evil-find-char-to nil 41) (evil-change 138 139 'exclusive nil nil) (evil-change 64 65 'inclusive nil nil) (evil-change 66 67 'inclusive nil nil) (evil-change 138 139 'inclusive nil nil) (evil-change 49 50 'inclusive nil nil) (evil-change 8350 8351 'inclusive nil nil) (evil-change 8350 8351 'inclusive nil nil) (evil-delete 8349 8356 'inclusive nil nil) (evil-find-char-to nil 41) (evil-change 8278 8284 'inclusive nil nil) (evil-delete 8253 8297 'line nil nil) (evil-change 8264 8272 'inclusive nil nil) (evil-change 8278 8279 'inclusive nil nil) (evil-delete 8283 8291 'inclusive nil nil) (evil-find-char-to nil 41) (evil-change 8276 8280 'inclusive nil nil) (evil-change 8273 8274 'inclusive nil nil) (evil-change 8236 8237 'inclusive nil nil) (evil-change 8890 8900 'inclusive nil nil) (evil-find-char-to nil 59) (evil-change 7472 7474 'exclusive nil nil) (evil-change 7469 7472 'exclusive nil nil) (evil-change 7470 7525 'inclusive nil nil) (evil-yank 7069 7070 'inclusive nil nil) (evil-surround-region 7069 7070 'inclusive 41) (evil-change 7077 7132 'inclusive nil nil) (evil-change 7531 7586 'inclusive nil nil) (evil-change 8952 8955 'inclusive nil nil) (evil-change 8952 8961 'inclusive nil nil) (evil-change 8938 8949 'inclusive nil nil) (evil-change 8905 8916 'inclusive nil nil) (evil-change 8966 8967 'inclusive nil nil) (evil-change 8944 8947 'inclusive nil nil) (evil-change 8964 8965 'exclusive nil nil) (evil-change 8944 8945 'inclusive nil nil) (evil-change 8944 8987 'inclusive nil nil) (evil-find-char-to nil 59) (evil-change 8976 8979 'inclusive nil nil) (evil-find-char-to nil 41) (evil-yank 8944 8944 'exclusive nil nil) (evil-surround-region 8944 8962 'exclusive 41) (evil-change 8944 8958 'inclusive nil nil) (evil-change 8906 8907 'inclusive nil nil) (evil-change 8459 8479 'inclusive nil nil) (evil-change 8462 8463 'inclusive nil nil) (evil-change 8460 8467 'inclusive nil nil) (evil-change 8465 8466 'inclusive nil nil) (evil-change 8479 8481 'inclusive nil nil) (evil-change 8471 8472 'inclusive nil nil) (evil-change 8471 8486 'exclusive nil nil) (evil-yank 8460 8461 'inclusive nil nil) (evil-surround-region 8460 8461 'inclusive 41) (evil-change 8465 8469 'inclusive nil nil) (evil-change 8448 8460 'line nil nil) (evil-change 7078 7082 'inclusive nil nil) (evil-change 7104 7108 'inclusive nil nil) (evil-delete 7045 7072 'line nil nil) (evil-delete 7137 7145 'inclusive nil nil) (evil-change 7080 7082 'exclusive nil nil) (evil-delete 7045 7069 'line nil nil) (evilnc-comment-operator 7191 7228 'line) (evil-delete 7045 7121 'line nil nil) (evil-change 2929 2934 'exclusive nil nil) (evil-yank 2902 2935 'line nil nil) (evil-yank 2902 2935 'line nil nil) (evil-delete 2557 2562 'line nil nil) (evil-change 2266 2272 'inclusive nil nil) (evil-delete 2300 2301 'line nil nil) (evil-change 2235 2244 'inclusive nil nil) (evil-change 2226 2227 'inclusive nil nil) (evil-delete 2152 2153 'line nil nil) (evil-delete 2173 2174 'line nil nil) (evil-delete 2195 2207 'line nil nil) (evil-yank 2117 2120 'line nil nil) (evil-yank 2085 2088 'line nil nil) (evil-delete 2085 2099 'line nil nil) (evil-delete 2194 2210 'line nil nil) (evil-delete 2099 2117 'line nil nil) (evil-delete 2085 2102 'line nil nil) (evil-delete 2257 2272 'line nil nil) (evil-change 2207 2212 'inclusive nil nil) (evil-yank 2099 2117 'line nil nil) (evil-shift-left 2186 2200 nil) (evil-delete 2186 2189 'line nil nil) (evil-delete 2085 2092 'line nil nil) (evil-delete 2085 2088 'line nil nil) (evil-delete 2172 2175 'line nil nil) (evil-delete 2093 2106 'inclusive nil nil) (evil-find-char-to nil 61) (evil-delete 1717 1718 'line nil nil) (evil-delete 1711 1747 'line nil nil) (evil-delete 1711 1712 'line nil nil) (evil-change 1688 1689 'inclusive nil nil) (evil-change 1665 1666 'inclusive nil nil) (evil-yank 1517 1531 'inclusive nil nil) (evil-delete 1521 1532 'inclusive nil nil) (evil-find-char-to nil 46) (evil-change 1316 1318 'inclusive nil nil) (evil-delete 1152 1170 'inclusive nil nil) (evil-change 1136 1141 'line nil nil) (evil-change 1140 1143 'inclusive nil nil) (evil-change 81 113 'line nil nil) (evil-change 7520 7521 'inclusive nil nil) (evil-change 8598 8599 'inclusive nil nil) (evil-change 8608 8609 'inclusive nil nil) (evil-goto-mark-line 58) (evil-change 8594 8596 'inclusive nil nil) (evil-change 8594 8596 'inclusive nil nil) (evil-delete 8596 8601 'inclusive nil nil) (evil-find-char-to nil 59) (evil-change 8591 8593 'inclusive nil nil) (evil-change 8585 8586 'inclusive nil nil) (evil-change 8015 8016 'inclusive nil nil) (evil-change 8008 8009 'inclusive nil nil) (evil-change 7964 7965 'inclusive nil nil) (evil-change 8008 8009 'inclusive nil nil) (evil-delete 7967 7990 'inclusive nil nil) (evil-find-char-to nil 59) (evil-change 7072 7074 'exclusive nil nil) (evil-delete 7086 7133 'line nil nil) (evil-record-macro 119) (evilnc-comment-operator 7086 7127 'line) (evilnc-comment-operator 6998 7092 'line) (evilnc-comment-operator 6998 7086 'line) (evilnc-comment-operator 6998 7092 'line) (evilnc-comment-operator 6998 7086 'line) (evil-change 7025 7027 'exclusive nil nil) (evil-change 7025 7027 'exclusive nil nil) (evil-yank 7923 7924 'inclusive nil nil) (evil-surround-region 7923 7924 'inclusive 40) (evil-delete 7909 7922 'line nil nil) (evil-delete 7920 7923 'inclusive nil nil) (evil-find-char-to nil 59) (evil-change 7920 7943 'inclusive nil nil) (evil-find-char-to nil 59) (evil-delete 7936 7941 'inclusive nil nil) (evil-find-char-to nil 41) (evil-change 7918 7919 'inclusive nil nil) (evil-change 7637 7639 'inclusive nil nil) (evil-change 7649 7652 'inclusive nil nil) (evil-change 7626 7627 'inclusive nil nil) (evil-change 7025 7027 'exclusive nil nil) (evil-change 7025 7027 'exclusive nil nil) (evil-change 7025 7027 'exclusive nil nil) (evil-change 7033 7035 'exclusive nil nil) (evil-delete 7083 7093 'inclusive nil nil) (evil-find-char-to nil 59) (evil-change 7031 7033 'inclusive nil nil) (evil-change 7061 7062 'inclusive nil nil) (evil-change 7046 7047 'inclusive nil nil) (evil-change 7031 7032 'inclusive nil nil) (evil-change 7059 7060 'inclusive nil nil) (evil-change 7045 7046 'inclusive nil nil) (evil-change 7059 7063 'inclusive nil nil) (evil-change 7045 7049 'inclusive nil nil) (evil-change 7031 7035 'inclusive nil nil) (evil-change 7062 7064 'inclusive nil nil) (evil-change 7045 7047 'inclusive nil nil) (evil-change 7028 7030 'inclusive nil nil) (evil-change 7021 7031 'inclusive nil nil) (evil-change 7035 7036 'inclusive nil nil) (evil-change 7007 7008 'inclusive nil nil) (evil-change 6736 6737 'exclusive nil nil) (evil-change 6728 6745 'inclusive nil nil) (evil-change 6729 6737 'inclusive nil nil) (evil-change 6729 6733 'inclusive nil nil) (evil-change 6731 6732 'exclusive nil nil) (evil-delete 6710 6730 'line nil nil) (evil-change 6748 6754 'inclusive nil nil) (evil-change 6748 6750 'inclusive nil nil) (evil-change 6749 6750 'exclusive nil nil) (evil-change 6748 6749 'inclusive nil nil) (evil-change 6748 6750 'inclusive nil nil) (evil-change 6741 6779 'inclusive nil nil) (evil-find-char-to nil 59) (evil-change 6757 6758 'exclusive nil nil) (evilnc-comment-operator 6730 6787 'line) (evilnc-comment-operator 6710 6724 'line) (evilnc-comment-operator 6710 6761 'line) (evil-change 6751 6752 'inclusive nil nil) (evil-change 6736 6737 'inclusive nil nil) (evil-delete 6721 6732 'inclusive nil nil) (evil-find-char-to nil 59) (evil-delete 6710 6711 'line nil nil) (evil-change 6730 6732 'inclusive nil nil) (evil-delete 6710 6711 'line nil nil) (evil-change 6727 6729 'inclusive nil nil) (evil-change 6722 6729 'inclusive nil nil) (evil-change 6728 6728 'inclusive nil nil) (evil-delete 6721 6733 'inclusive nil nil) (evil-change 6727 6728 'exclusive nil nil) (evil-delete 6722 6727 'inclusive nil nil) (evil-delete 6723 6729 'inclusive nil nil) (evil-change 6719 6720 'exclusive nil nil) (evil-shift-left 6443 6482 nil) (evil-shift-left 6443 6483 nil) (evil-shift-left 6443 6459 nil) (evil-shift-left 6443 6463 nil) (evil-shift-left 6443 6464 nil) (evil-change 6474 6475 'exclusive nil nil) (evil-delete 2960 2966 'line nil nil) (evil-delete 2725 2731 'line nil nil) (evil-delete 2318 2324 'line nil nil) (evil-delete 1856 1862 'line nil nil) (evil-delete 1764 1770 'line nil nil) (evil-delete 1697 1703 'line nil nil) (evil-delete 1498 1504 'line nil nil) (evil-delete 1469 1475 'line nil nil) (evil-delete 1440 1446 'line nil nil) (evil-delete 1413 1419 'line nil nil) (evil-delete 1385 1391 'line nil nil) (evil-delete 1251 1259 'line nil nil) (evil-delete 1123 1129 'line nil nil) (evil-delete 528 534 'line nil nil) (evil-delete 164 170 'line nil nil) (evil-change 124 125 'exclusive nil nil) (evil-delete 43 44 'line nil nil) (evil-change 1728 1734 'inclusive nil nil) (evil-change 1762 1764 'exclusive nil nil) (evil-change 1772 1773 'exclusive nil nil) (evil-change 1772 1773 'exclusive nil nil) (evil-delete 1777 1782 'inclusive nil nil) (evil-find-char-to nil 41) (evil-change 1767 1768 'exclusive nil nil) (evil-change 1767 1768 'inclusive nil nil) (evil-delete 1635 1648 'inclusive nil nil) (evil-find-char-to nil 59) (evilnc-comment-operator 1565 1609 'line) (evilnc-comment-operator 1540 1565 'line) (evil-change 91 93 'inclusive nil nil) (evilnc-comment-operator 4534 4551 'line) (evilnc-comment-operator 4534 4545 'line) (evil-change 1732 1738 'inclusive nil nil) (evil-find-char-to nil 41) (evil-delete 1668 1699 'line nil nil) (evil-delete 1699 1718 'line nil nil) (evil-shift-left 1699 1722 nil) (evil-shift-left 1668 1703 nil) (evil-delete 1726 1740 'line nil nil) (evil-delete 1668 1703 'line nil nil) (evil-delete 1665 1710 'line nil nil) (evil-change 1645 1650 'inclusive nil nil) (evil-change 2950 2952 'inclusive nil nil) (evil-find-char-to nil 34) (evil-change 2655 2657 'inclusive nil nil) (evil-find-char-to nil 34) (evil-change 2360 2362 'inclusive nil nil) (evil-find-char-to nil 34) (evil-change 2347 2353 'inclusive nil nil) (evil-change 2645 2651 'inclusive nil nil) (evil-change 2943 2949 'inclusive nil nil) (evilnc-comment-operator 2964 3008 'line) (evilnc-comment-operator 2666 2710 'line) (evilnc-comment-operator 2368 2412 'line) (evilnc-comment-operator 3118 3156 'line) (evilnc-comment-operator 2814 2852 'line) (evilnc-comment-operator 2510 2548 'line) (evil-delete 316 339 'line nil nil) (evil-delete 2310 2319 'line nil nil) (evil-delete 2092 2123 'line nil nil) (evil-delete 2098 2109 'line nil nil) (evil-delete 2352 2358 'inclusive nil nil) (evil-find-char-to nil 41) (evil-delete 2656 2661 'inclusive nil nil) (evil-find-char-to nil 41) (evil-delete 2958 2962 'inclusive nil nil) (evil-find-char-to nil 41) (evilnc-comment-operator 4478 4503 'line) (evilnc-comment-operator 4478 4489 'line) (evil-change 2906 2907 'exclusive nil nil) (evil-change 2412 2413 'exclusive nil nil) (evil-change 2701 2702 'exclusive nil nil) (evil-change 2990 2991 'exclusive nil nil) (evil-change 2990 2991 'exclusive nil nil) (evil-change 2878 2879 'exclusive nil nil) (evil-change 2988 2989 'exclusive nil nil) (evil-change 2915 2916 'exclusive nil nil) (evil-change 2884 2885 'exclusive nil nil) (evil-change 2808 2817 'inclusive nil nil) (evil-change 2780 2789 'inclusive nil nil) (evil-yank 2436 2483 'line nil nil) (evil-change 2699 2700 'exclusive nil nil) (evil-change 2626 2627 'exclusive nil nil) (evil-change 2625 2626 'exclusive nil nil) (evil-change 2595 2596 'exclusive nil nil) (evil-change 2589 2590 'exclusive nil nil) (evil-change 2547 2550 'inclusive nil nil) (evil-change 2258 2261 'inclusive nil nil) (evil-change 2516 2522 'inclusive nil nil) (evil-change 2488 2494 'inclusive nil nil) (evil-delete 2249 2296 'line nil nil) (evil-yank 2691 2738 'line nil nil) (evil-delete 262 267 'inclusive nil nil) (evil-find-char-to nil 41) (evil-change 2180 2186 'inclusive nil nil) (evil-change 2129 2135 'inclusive nil nil) (evil-change 1992 1993 'exclusive nil nil) (evil-yank 1955 1980 'line nil nil) (evil-change 186 189 'inclusive nil nil) (evil-delete 151 154 'inclusive nil nil) (evil-find-char-to nil 41) (evil-delete 141 166 'line nil nil) (evil-delete 141 156 'line nil nil) (evil-change 152 155 'inclusive nil nil) (evil-change 2093 2094 'exclusive nil nil) (evil-yank 2024 2078 'line nil nil) (evil-delete 1990 2005 'line nil nil) (evil-change 1958 1961 'exclusive nil nil) (evil-change 1945 1946 'exclusive nil nil) (evil-change 1945 1949 'inclusive nil nil) (evil-change 1938 1941 'inclusive nil nil) (evil-delete 123 127 'inclusive nil nil) (evil-find-char-to nil 32) (evil-change 172 174 'inclusive nil nil) (evil-change 172 173 'exclusive nil nil) (evil-change 172 173 'exclusive nil nil) (evil-change 172 173 'exclusive nil nil) (evil-delete 130 131 'line nil nil) (evil-delete 69 70 'line nil nil) (evil-delete 44 59 'line nil nil) (evil-change 81 82 'exclusive nil nil) (evil-delete 20 22 'line nil nil) (evil-delete 1750 1751 'line nil nil) (evil-delete 1750 1757 'line nil nil) (evil-delete 1530 1561 'line nil nil) (evil-delete 1655 1680 'line nil nil) (evil-delete 1314 1331 'line nil nil) (evil-change 1593 1594 'exclusive nil nil) (evil-change 1578 1587 'inclusive nil nil) (evil-find-char-to nil 59) (evil-delete 1721 1742 'line nil nil) (evil-change 1667 1676 'inclusive nil nil) (evil-find-char-to nil 44) (evil-change 1624 1633 'inclusive nil nil) (evil-change 1257 1258 'exclusive nil nil) (evil-delete 1156 1165 'line nil nil) (evil-change 3192 3193 'exclusive nil nil) (evil-change 3095 3096 'exclusive nil nil) (evil-change 3101 3102 'exclusive nil nil) (evil-change 3063 3064 'exclusive nil nil) (evil-change 3046 3047 'exclusive nil nil) (evil-yank 2794 2841 'line nil nil) (evil-change 1383 1384 'exclusive nil nil) (evil-delete 1263 1268 'line nil nil) (evil-change 1228 1229 'exclusive nil nil) (evil-change 1226 1227 'exclusive nil nil) (evil-change 1122 1138 'inclusive nil nil) (evil-change 1182 1196 'inclusive nil nil) (evil-change 1115 1118 'inclusive nil nil) (evil-change 1159 1162 'inclusive nil nil) (evil-delete 2268 2277 'line nil nil) (evil-delete 2209 2217 'line nil nil) (evil-change 1098 1099 'exclusive nil nil) (evil-change 1064 1065 'exclusive nil nil) (evil-change 1045 1050 'inclusive nil nil) (evil-change 906 923 'inclusive nil nil) (evil-find-char-to nil 59) (evil-delete 875 925 'line nil nil) (evil-change 835 841 'inclusive nil nil) (evil-find-char-to nil 59) (evil-change 931 932 'exclusive nil nil) (evil-delete 811 820 'line nil nil) (evil-delete 780 781 'line nil nil) (evil-change 682 683 'inclusive nil nil) (evil-change 673 674 'inclusive nil nil) (evil-change 526 527 'exclusive nil nil) (evil-change 526 527 'exclusive nil nil) (evil-delete 520 524 'inclusive nil nil) (evil-find-char-to nil 59) (evil-change 634 635 'exclusive nil nil) (evil-change 625 626 'exclusive nil nil) (evil-change 526 527 'exclusive nil nil) (evil-delete 644 749 'line nil nil) (evilnc-comment-operator 749 802 'line) (evilnc-comment-operator 749 796 'line) (evil-change 465 471 'inclusive nil nil) (evil-change 588 589 'exclusive nil nil) (evil-delete 597 601 'inclusive nil nil) (evil-find-char-to nil 59) (evil-change 588 589 'exclusive nil nil) (evil-delete 499 515 'line nil nil) (evil-yank 2096 2181 'line nil nil) (evil-yank 1334 1379 'line nil nil) (evil-delete 1181 1224 'line nil nil) (evil-change 595 596 'exclusive nil nil) (evil-change 534 537 'exclusive nil nil) (evil-delete 526 530 'inclusive nil nil) (evil-change 526 527 'exclusive nil nil) (evil-change 519 520 'exclusive nil nil) (evil-delete 499 515 'line nil nil) (evil-change 542 543 'exclusive nil nil) (evil-delete 536 540 'inclusive nil nil) (evil-find-char-to nil 59) (evil-change 586 592 'exclusive nil nil) (evil-change 586 591 'exclusive nil nil) (evil-shift-left 515 557 nil) (evil-shift-right 515 553 nil) (evil-delete 524 526 'inclusive nil nil) (evil-find-char-to nil 32) (evil-change 524 528 'inclusive nil nil) (evil-change 596 597 'exclusive nil nil) (evil-change 542 543 'exclusive nil nil) (evil-delete 536 540 'inclusive nil nil) (evil-find-char-to nil 59) (evil-change 777 778 'exclusive nil nil) (evil-change 458 459 'exclusive nil nil) (evil-change 755 761 'inclusive nil nil) (evil-find-char-to nil 59) (evilnc-comment-operator 763 809 'line) (evil-change 545 546 'exclusive nil nil) (evil-change 545 546 'exclusive nil nil) (evil-change 545 546 'exclusive nil nil) (evil-change 538 539 'exclusive nil nil) (evil-change 538 539 'exclusive nil nil) (evil-delete 787 812 'line nil nil) (evilnc-comment-operator 793 818 'line) (evilnc-comment-operator 753 781 'line) (evil-delete 655 683 'line nil nil) (evil-delete 563 566 'inclusive nil nil) (evil-change 372 379 'inclusive nil nil) (evil-change 660 667 'inclusive nil nil) (evil-change 378 400 'exclusive nil nil) (evil-delete 733 765 'line nil nil) (evil-delete 743 771 'line nil nil) (evil-delete 733 765 'line nil nil) (evil-delete 1339 1346 'line nil nil) (evil-change 233 234 'exclusive nil nil) (evil-delete 178 195 'line nil nil) (evil-delete 229 252 'line nil nil) (evil-delete 333 349 'line nil nil) (evil-change 68 70 'exclusive nil nil) (evil-change 68 70 'inclusive nil nil) (evil-delete 229 241 'inclusive nil nil) (evil-find-char-to nil 112) (evil-change 149 155 'inclusive nil nil) (evil-find-char-to nil 32) (evil-change 172 178 'inclusive nil nil) (evil-find-char-to nil 32) (evil-change 40 46 'inclusive nil nil) (evil-change 47 58 'inclusive nil nil) (evil-change 137 138 'exclusive nil nil) (evil-delete 83 97 'line nil nil) (evil-delete 57 62 'line nil nil) (evil-change 57 65 'line nil nil) (evil-delete 119 135 'line nil nil) (evil-change 51 54 'inclusive nil nil) (evil-change 542 543 'exclusive nil nil) (evil-delete 1083 1130 'line nil nil) (evil-delete 662 683 'line nil nil) (evil-delete 1219 1227 'line nil nil) (evil-delete 1189 1201 'line nil nil) (evilnc-comment-operator 1174 1183 'line) (evilnc-comment-operator 918 927 'line) (evilnc-comment-operator 679 688 'line) (evilnc-comment-operator 679 680 'line) (evil-delete 1144 1153 'line nil nil) (evil-delete 903 904 'line nil nil) (evil-delete 439 440 'line nil nil) (evil-change 425 435 'inclusive nil nil) (evil-find-char-to nil 41) (evil-change 407 432 'inclusive nil nil) (evil-change 339 340 'exclusive nil nil) (evil-delete 313 316 'inclusive nil nil) (evil-find-char-to nil 59) (evil-delete 661 679 'line nil nil) (evil-delete 614 632 'line nil nil) (evil-delete 661 679 'line nil nil) (evil-delete 615 662 'line nil nil) (evil-change 572 573 'exclusive nil nil) (evil-delete 817 831 'line nil nil) (evil-change 576 577 'inclusive nil nil) (evil-change 506 507 'inclusive nil nil) (evil-delete 402 405 'exclusive nil nil) (evil-delete 366 369 'exclusive nil nil) (evil-delete 359 362 'exclusive nil nil) (evil-change 543 544 'exclusive nil nil) (evil-change 536 537 'exclusive nil nil) (evil-change 505 513 'inclusive nil nil) (evil-yank 430 491 'line nil nil) (evil-delete 390 405 'line nil nil) (evil-yank 213 236 'line nil nil) (evil-delete 212 217 'line nil nil) (evil-change 181 184 'inclusive nil nil) (evil-change 211 225 'line nil nil) (evil-change 81 84 'inclusive nil nil) (evil-change 83 84 'exclusive nil nil) (evil-delete 78 82 'inclusive nil nil) (evil-delete 79 93 'inclusive nil nil) (evil-change 550 551 'exclusive nil nil) (evil-change 495 496 'exclusive nil nil) (evil-yank 124 174 'line nil nil) (evil-delete 137 138 'line nil nil) (evil-yank 1227 1252 'line nil nil) (evil-change 1249 1250 'exclusive nil nil) (evil-yank 1095 1120 'line nil nil) (evil-change 7152 7154 'exclusive nil nil) (evil-change 7098 7100 'inclusive nil nil) (evil-change 5663 5671 'inclusive nil nil) (evil-delete 5673 5674 'line nil nil) (evil-change 5108 5109 'exclusive nil nil) (evil-change 5110 5123 'exclusive nil nil) (evil-delete 4645 4647 'inclusive nil nil) (evil-delete 3392 3397 'exclusive nil nil) (evil-change 3264 3355 'inclusive nil nil) (evil-delete 3253 3274 'line nil nil) (evil-change 2293 2313 'line nil nil) (evil-change 1952 1953 'exclusive nil nil) (evil-change 1331 1341 'inclusive nil nil) (evil-change 1132 1137 'inclusive nil nil) (evil-change 1048 1066 'inclusive nil nil) (evil-delete 1013 1014 'line nil nil) (evil-yank 926 981 'line nil nil) (evil-delete 530 562 'line nil nil) (evil-delete 415 444 'line nil nil) (evil-delete 452 471 'line nil nil) (evil-delete 442 446 'inclusive nil nil) (evil-find-char-to nil 59) (evil-yank 469 470 'inclusive nil nil) (evil-surround-region 469 470 'inclusive 34) (evil-delete 452 481 'line nil nil) (evil-delete 181 182 'line nil nil) (evil-change 665 673 'inclusive nil nil) (evil-find-char-to nil 40) (evil-change 472 473 'exclusive nil nil) (evil-change 497 498 'exclusive nil nil) (evil-change 411 424 'line nil nil) (evil-delete 411 419 'line nil nil) (evil-delete 411 412 'line nil nil) (evil-change 282 294 'inclusive nil nil) (evil-change 282 293 'inclusive nil nil) (evil-change 282 293 'inclusive nil nil) (evil-change 282 293 'inclusive nil nil) (evil-change 282 293 'inclusive nil nil) (evil-change 286 294 'inclusive nil nil) (evil-change 74 75 'inclusive nil nil) (evil-change 266 275 'inclusive nil nil) (evil-delete 253 255 'inclusive nil nil) (evil-delete 262 266 'inclusive nil nil) (evil-find-char-to nil 41) (evil-yank 231 232 'inclusive nil nil) (evil-surround-region 231 239 'inclusive 41) (evil-find-char-to nil 32) (evil-yank 231 232 'inclusive nil nil) (evil-surround-region 231 239 'inclusive 40) (evil-find-char-to nil 32) (evil-change 257 266 'inclusive nil nil) (evil-change 256 258 'inclusive nil nil) (evil-delete 253 263 'line nil nil) (evil-delete 229 242 'inclusive nil nil) (evil-find-char-to nil 40) (evil-delete 230 246 'inclusive nil nil) (evil-change 235 237 'inclusive nil nil) (evil-delete 184 206 'line nil nil) (evil-change 219 220 'inclusive nil nil) (evil-change 166 167 'inclusive nil nil) (evil-change 103 104 'inclusive nil nil) (evil-change 49 54 'inclusive nil nil) (evil-change 129 132 'inclusive nil nil) (evil-change 2 8 'inclusive nil nil) (evil-change 116 117 'exclusive nil nil) (evil-change 115 116 'exclusive nil nil) (evil-change 53 54 'exclusive nil nil) (evil-change 108 111 'inclusive nil nil) (evil-change 93 95 'inclusive nil nil) (evil-change 155 156 'exclusive nil nil) (evil-change 90 91 'exclusive nil nil) (evil-delete 91 100 'inclusive nil nil) (evil-delete 232 233 'line nil nil) (evil-delete 216 230 'line nil nil) (evil-delete 159 175 'line nil nil) (evil-delete 227 257 'line nil nil) (evil-change 41 59 'line nil nil) (evil-change 203 204 'exclusive nil nil) (evil-delete 70 74 'inclusive nil nil) (evil-find-char-to nil 59) (evil-delete 151 152 'exclusive nil nil) (evil-change 578 579 'inclusive nil nil) (evil-change 568 578 'inclusive nil nil) (evil-find-char-to nil 44) (evil-yank 433 507 'line nil nil) (evil-change 502 503 'exclusive nil nil) (evil-change 490 499 'inclusive nil nil) (evil-find-char-to nil 44) (evil-find-char-to nil 109) (evil-change 477 500 'inclusive nil nil) (evil-yank 360 433 'line nil nil) (evil-delete 250 251 'line nil nil) (evil-change 190 192 'inclusive nil nil) (evil-find-char-to nil 41) (evil-change 190 191 'inclusive nil nil) (evil-change 191 194 'inclusive nil nil) (evil-delete 178 180 'inclusive nil nil) (evil-find-char-to nil 32) (evil-delete 178 181 'inclusive nil nil) (evil-change 139 140 'exclusive nil nil) (evil-change 141 142 'exclusive nil nil) (evil-delete 79 87 'inclusive nil nil) (evil-delete 463 476 'line nil nil) (evil-delete 385 389 'inclusive nil nil) (evil-find-char-to nil 41) (evil-delete 373 378 'line nil nil) (evil-change 373 382 'line nil nil) (evil-change 305 306 'exclusive nil nil) (evil-change 456 457 'exclusive nil nil) (evil-delete 158 164 'line nil nil) (evil-change 100 137 'line nil nil) (evil-delete 137 153 'line nil nil) (evil-delete 81 93 'line nil nil) (evil-delete 720 745 'line nil nil) (evil-delete 1903 1928 'line nil nil) (evil-delete 274 296 'line nil nil) (evil-change 286 293 'inclusive nil nil) (evil-yank 4288 4348 'line nil nil) (evil-change 311 316 'inclusive nil nil) (evil-delete 245 280 'line nil nil) (evil-delete 245 280 'line nil nil) (evil-change 1100 1107 'inclusive nil nil) (evil-change 1456 1462 'inclusive nil nil) (evil-change 1100 1107 'inclusive nil nil) (evil-change 1042 1051 'inclusive nil nil) (evil-change 132 139 'inclusive nil nil) (evil-change 114 133 'inclusive nil nil) (evil-change 1075 1077 'exclusive nil nil) (evil-change 1066 1073 'inclusive nil nil) (evil-change 144 163 'inclusive nil nil) (evil-yank 106 136 'line nil nil) (evil-change 204 205 'exclusive nil nil) (evil-delete 388 389 'line nil nil) (evil-delete 103 127 'line nil nil) (evil-change 224 225 'exclusive nil nil) (evil-delete 150 154 'inclusive nil nil) (evil-find-char-to nil 59) (evil-change 149 150 'exclusive nil nil) (evil-change 155 166 'inclusive nil nil) (evil-find-char-to nil 41) (evil-change 153 154 'exclusive nil nil) (evil-delete 40 50 'line nil nil) (evil-delete 1487 1488 'line nil nil) (evil-change 717 720 'exclusive nil nil) (evil-change 713 714 'exclusive nil nil) (evil-change 683 713 'inclusive nil nil) (evil-change 642 672 'inclusive nil nil) (evil-change 711 712 'exclusive nil nil) (evil-change 713 714 'exclusive nil nil) (evil-change 706 707 'exclusive nil nil) (evil-delete 633 661 'line nil nil) (evil-delete 334 356 'line nil nil) (evil-delete 324 371 'line nil nil) (evil-change 1189 1190 'exclusive nil nil) (evil-change 381 399 'line nil nil) (evil-delete 882 883 'line nil nil) (evil-change 305 306 'exclusive nil nil) (evil-change 297 298 'exclusive nil nil) (evil-delete 107 110 'inclusive nil nil) (evil-delete 597 598 'line nil nil) (evil-delete 598 599 'line nil nil) (evil-change 107 111 'inclusive nil nil) (evil-change 121 122 'exclusive nil nil) (evil-change 128 129 'exclusive nil nil) (evil-change 91 92 'exclusive nil nil) (evil-delete 234 240 'line nil nil) (evil-delete 234 266 'line nil nil) (evil-change 91 92 'exclusive nil nil) (evil-change 489 490 'exclusive nil nil) (evil-change 397 402 'inclusive nil nil) (evil-change 398 402 'inclusive nil nil) (evil-find-char-to nil 93) (evil-delete 296 327 'line nil nil) (evil-delete 416 422 'line nil nil) (evil-delete 418 419 'line nil nil) (evil-delete 416 422 'line nil nil) (evil-change 351 398 'line nil nil) (evil-delete 240 241 'line nil nil) (evil-delete 241 245 'line nil nil) (evil-delete 234 280 'line nil nil) (evil-change 316 317 'exclusive nil nil) (evil-delete 157 160 'inclusive nil nil) (evil-find-char-to nil 110) (evil-delete 157 162 'inclusive nil nil) (evil-find-char-to nil 110) (evil-delete 157 161 'inclusive nil nil) (evil-find-char-to nil 110) (evil-delete 157 158 'inclusive nil nil) (evil-find-char-to nil 110) (evil-change 660 661 'exclusive nil nil) (evil-change 657 658 'exclusive nil nil) (evil-change 654 655 'exclusive nil nil) (evil-change 345 346 'exclusive nil nil) (evil-change 332 333 'exclusive nil nil) (evil-change 302 303 'exclusive nil nil) (evil-delete 469 488 'line nil nil) (evil-delete 288 301 'line nil nil) (evil-delete 288 313 'line nil nil) (evil-change 170 171 'exclusive nil nil) (evil-change 106 107 'exclusive nil nil) (evil-change 154 155 'exclusive nil nil) (evil-change 106 107 'exclusive nil nil) (evil-delete 138 154 'line nil nil) (evil-delete 154 169 'line nil nil) (evil-change 130 131 'exclusive nil nil) (evil-delete 190 206 'inclusive nil nil) (evil-find-char-to nil 44) (evil-delete 93 116 'line nil nil) (evil-delete 93 110 'line nil nil) (evil-change 151 162 'line nil nil) (evil-change 106 107 'exclusive nil nil) (evil-change 93 110 'line nil nil) (evil-delete 73 110 'line nil nil) (evil-delete 110 122 'line nil nil) (evil-delete 73 81 'line nil nil) (evil-delete 69 79 'inclusive nil nil) (evil-find-char-to nil 41) (evil-change 69 70 'exclusive nil nil) (evil-change 67 75 'inclusive nil nil) (evil-change 83 89 'inclusive nil nil) (evil-change 46 64 'inclusive nil nil) (evil-delete 20 33 'line nil nil) (evil-delete 863 896 'line nil nil) (evil-change 1523 1524 'exclusive nil nil) (evil-change 1523 1524 'inclusive nil nil) (evil-change 1551 1552 'exclusive nil nil) (evil-change 1541 1542 'exclusive nil nil) (evil-change 1573 1575 'exclusive nil nil) (evil-change 1464 1466 'exclusive nil nil) (evil-change 1504 1507 'exclusive nil nil) (evil-change 1554 1556 'exclusive nil nil) (evil-delete 573 574 'line nil nil) (evil-delete 1508 1519 'line nil nil) (evil-delete 1509 1510 'line nil nil) (evil-delete 770 776 'line nil nil) (evil-delete 745 749 'inclusive nil nil) (evil-delete 767 798 'line nil nil) (evil-change 816 845 'line nil nil) (evil-change 559 565 'inclusive nil nil) (evil-delete 845 847 'inclusive nil nil) (evil-find-char-to nil 34) (evil-delete 766 767 'exclusive nil nil) (evil-delete 766 767 'exclusive nil nil) (evil-delete 751 765 'line nil nil) (evil-delete 751 767 'line nil nil) (evil-change 1084 1085 'exclusive nil nil) (evil-change 1012 1013 'exclusive nil nil) (evil-change 940 941 'exclusive nil nil) (evil-change 870 871 'exclusive nil nil) (evil-change 801 802 'exclusive nil nil) (evil-change 800 801 'inclusive nil nil) (evil-change 743 744 'exclusive nil nil) (evil-yank 731 800 'line nil nil) (evil-delete 731 739 'line nil nil) (evil-change 1009 1012 'inclusive nil nil) (evil-change 956 959 'inclusive nil nil) (evil-yank 871 944 'line nil nil) (evil-change 937 939 'inclusive nil nil) (evil-change 883 885 'inclusive nil nil) (evil-yank 800 871 'line nil nil) (evil-change 865 866 'inclusive nil nil) (evil-change 812 813 'exclusive nil nil) (evil-yank 731 800 'line nil nil) (evil-delete 731 756 'line nil nil) (evil-delete 731 747 'line nil nil) (evil-delete 748 749 'line nil nil) (evil-delete 577 597 'line nil nil) (evil-delete 195 204 'line nil nil) (evil-delete 195 216 'line nil nil) (evil-delete 195 212 'line nil nil) (evil-change 207 212 'inclusive nil nil) (evil-change 234 243 'inclusive nil nil) (evil-change 98 101 'inclusive nil nil) (evil-delete 107 115 'inclusive nil nil) (evil-change 207 208 'exclusive nil nil) (evil-change 121 122 'inclusive nil nil) (evil-change 95 96 'inclusive nil nil) (evil-change 61 64 'inclusive nil nil) (evil-change 55 58 'inclusive nil nil) (evil-delete 675 692 'line nil nil) (evil-delete 692 693 'line nil nil) (evil-change 4955 4966 'inclusive nil nil) (evil-change 3326 3333 'inclusive nil nil) (evil-find-char-to nil 116) (evil-find-char-to nil 84) (evil-change 7835 7837 'inclusive nil nil) (evil-change 7785 7796 'exclusive nil nil) (evil-change 7877 7881 'inclusive nil nil) (evil-find-char nil 101) (evil-find-char nil 32) (evil-change 7837 7839 'inclusive nil nil) (evil-change 7877 7881 'inclusive nil nil) (evilnc-comment-operator 16853 16874 'line) (evil-change 7877 7883 'inclusive nil nil) (evil-change 7877 7882 'inclusive nil nil) (evil-change 7838 7840 'inclusive nil nil) (evil-change 7835 7837 'inclusive nil nil) (evil-delete 7797 7801 'inclusive nil nil) (evil-record-macro 113) (evil-record-macro 58) (evil-record-macro 113) (evil-delete 3139 3145 'line nil nil) (evil-shift-right 3138 3144 nil) (evil-change 7933 7939 'inclusive nil nil) (evil-change 7891 7893 'inclusive nil nil) (evil-change 7933 7943 'inclusive nil nil) (evil-change 7891 7893 'exclusive nil nil) (evil-change 7891 7893 'inclusive nil nil) (evil-change 7891 7893 'inclusive nil nil) (evil-change 7836 7842 'inclusive nil nil) (evil-delete 351 355 'inclusive nil nil) (evil-record-macro 119) (evil-change 674 720 'line nil nil) (evil-delete 378 379 'line nil nil) (evil-change 1 8 'line nil nil) (evil-delete 417 461 'line nil nil) (evil-delete 452 458 'line nil nil) (evil-delete 314 334 'line nil nil) (evil-change 441 443 'exclusive nil nil) (evil-delete 203 207 'inclusive nil nil) (evil-find-char-to nil 59) (evil-delete 172 212 'line nil nil) (evil-delete 315 319 'inclusive nil nil) (evil-find-char-to nil 93) (evil-delete 326 343 'line nil nil) (evil-delete 410 416 'inclusive nil nil) (evil-find-char-to nil 115) (evil-delete 167 168 'line nil nil) (evil-delete 142 182 'line nil nil) (evil-delete 146 151 'inclusive nil nil) (evil-find-char-to nil 42) (evil-change 61 71 'exclusive nil nil) (evil-delete 41 48 'exclusive nil nil) (evil-delete 41 54 'exclusive nil nil) (evil-delete 271 304 'line nil nil) (evil-delete 244 277 'line nil nil) (evil-delete 244 271 'line nil nil) (evil-delete 463 469 'inclusive nil nil) (evil-find-char-to nil 41) (evil-delete 201 202 'line nil nil) (evil-delete 48 52 'inclusive nil nil) (evil-delete 71 83 'inclusive nil nil) (evil-find-char-to nil 41) (evil-delete 87 105 'line nil nil) (evil-goto-mark-line 100) (evil-change 78 79 'exclusive nil nil) (evil-delete 243 248 'inclusive nil nil) (evil-find-char-to nil 59) (evil-delete 280 293 'line nil nil) (evil-delete 248 279 'line nil nil) (evil-delete 140 164 'line nil nil) (evil-delete 374 401 'line nil nil) (evilnc-comment-operator 439 487 'line) (evilnc-comment-operator 401 433 'line) (evil-change 46 47 'exclusive nil nil) (evil-change 46 47 'exclusive nil nil) (evil-change 58 59 'exclusive nil nil) (evil-delete 67 77 'line nil nil) (evil-change 663 668 'inclusive nil nil) (evil-delete 249 255 'line nil nil) (evil-delete 218 246 'line nil nil) (evil-change 271 272 'inclusive nil nil) (evil-change 239 240 'inclusive nil nil) (evil-change 207 208 'inclusive nil nil) (evil-change 201 202 'inclusive nil nil) (evil-delete 192 259 'line nil nil) (evil-change 234 237 'inclusive nil nil) (evil-delete 249 255 'line nil nil) (evil-delete 218 246 'line nil nil) (evil-change 201 202 'inclusive nil nil) (evil-change 268 269 'inclusive nil nil) (evil-change 236 237 'inclusive nil nil) (evil-change 204 205 'inclusive nil nil) (evil-delete 192 240 'line nil nil)))
(setq ido-file-history '("README.md" "Exemplo.class"))
(setq helm-M-x-input-history '("json" "jbui" "ruby-" "t" "tetris" "set-comment" "comment" "se" "set-va" "set" "se" "setv" "set" "se" "set" "indent web" "set-varia" "make" "make-var" #("div" 0 3 (font-lock-face web-mode-html-tag-face tag-type start tag-name "div" fontified t)) "make-variable" "tab-with" "dired-do-fing" "dired" "setq" ";;" "start-eclimd" "eclim" "eclim sta" "/tmp/yaourt-tmp-gil/aur-auto-auto-complete/auto-auto-complete" "auto-dicion" "spell-checking" "spell-check" "ispell" "ispell-dictionary" "run eclim" "eclim-run" "eclim run" "eclim" "eclim run" #("app" 0 3 (fontified t help-echo "mouse-2: visit this file in other window" mouse-face highlight dired-filename t)) "eclimd" #("13" 0 2 (invisible dired-hide-details-detail fontified t)) "eclim-manage" "eclim-build" "eclim" "eclim-projct-build" "start" "elimd" "eclim-bui" "start" "stop-eclim" "eclimd s" "eclim" "eclim-build" "dot" "do" "dotspacemacs/tes"))
(setq minibuffer-history '("ex" #("exercicios" 0 10 (face dired-directory fontified t help-echo "mouse-2: visit this file in other window" mouse-face highlight dired-filename t)) "prov" #("externo" 0 7 (fontified t)) "/home/gil/Documents/Insper/2017.1/mutiraoC/" "/home/gil/doc" "/home/gil/Documents/Insper/2017.1/" "/home/gil/docu" "code" "/home/gil/Documents/DogHero/scooby/doc/" "favori" #("admin" 0 5 (face dired-directory fontified t help-echo "mouse-2: visit this file in other window" mouse-face highlight dired-filename t)) "favorit" "f" "user" "list" "favorit" "development" #("track_data" 0 10 (font-lock-face nil fontified t)) "development" "favorite" "spec" "view" "sear" "favorite" "search" "development" "view" "favorite" "favorites" "" "routes" "development" "list" "ist" "list" "favorit" "development" "list_controller" "routes" "favorit" "route" "favorite" "favo" #("def" 0 1 (indent b fontified t font-lock-face font-lock-keyword-face) 1 3 (fontified t font-lock-face font-lock-keyword-face)) "routes" "favorite_s" "favori" "favorite_" "favorite" "development" "favorite" "development" "spec" "favoi" #("end" 0 1 (fontified t indent e font-lock-face font-lock-keyword-face) 1 3 (fontified t font-lock-face font-lock-keyword-face)) "coupon" #("be" 0 2 (fontified t font-lock-face nil)) "" "development" ";" "routes.rb" "reservation" "routes" "spec" "reserv" "spec" "controller" "routes" "mail" "development" "config" "" "development" "mail" "mai" "user" "dh" "forma" "js-inden" "jsindent" "indent-leve" "jsindent" "webindent" "web-markup" "webin" "webindent" "datepic" "webindent" "webmark" "datepi" "js-inden" "indent" "web-indent" "indent" "web-indent" "js-inden" "web indent" "js-inden" #("div" 0 2 (fontified t tag-type start tag-name "div" font-lock-face web-mode-html-tag-face) 2 3 (fontified t tag-type start tag-name "div" font-lock-face web-mode-html-tag-face)) "indent" "web-indent" "delete_single_user" "/home/gil/Documents/DogHero/scooby/" " controller" "pets" "coupon" "pets" "coupon" "pets" "pet" " pet" #("admin" 0 5 (face dired-directory fontified t help-echo "mouse-2: visit this file in other window" mouse-face highlight dired-filename t)) "coupo" "coupon" "pet" "cou" "coupon" "cou" "coupo" #("delete_single_user" 0 18 (font-lock-face nil fontified t)) "coupon" "spacemacs" #("expect" 0 6 (font-lock-face nil fontified t)) #("first_reservation_fail" 0 22 (font-lock-face nil fontified t)) #("can_be_used?" 0 12 (fontified t font-lock-face nil)) "coupon" #("end" 0 1 (fontified t indent e font-lock-face font-lock-keyword-face) 1 3 (fontified t font-lock-face font-lock-keyword-face)) "show" "space" "a" "space" "womba" " spols" "space" "mono" "nil" "materi" "heroku" "gruv" "flatl" "farm" "clues" "bubble" "bad" "apro" #("python" 0 6 (fontified t)) #("nil" 0 3 (fontified t face font-lock-comment-face)) #("directory." 0 10 (fontified t face font-lock-comment-face)) #("SPC" 0 3 (fontified t face font-lock-comment-face)) "bad" "birds" "/home/gil/data" "/home/gil/Documents/Arduino/" "/home/gil/Documents/Insper/2016.2/TecWeb" #("protoboard" 0 10 (fontified t)) #("Cunial" 0 6 (fontified t)) #("prototipado" 0 11 (fontified t)) #("utilizassemos" 0 13 (fontified t)) "/home/gil/Documents/Insper/2016.2/" #("Eletromagnetismo" 0 16 (fontified t)) "TeX-evince-sync-view" "/home/gil/.oh-my-zsh/themes/" "TeX-evince-sync-view" #("tornaria-se" 0 11 (fontified t)) "TeX-evince-sync-view" #("precisariamos" 0 13 (fontified t font-lock-multiline t face (font-latex-string-face))) "TeX-evince-sync-view" #("expandiria-se" 0 13 (fontified t)) "/home/gil/Documents/Insper/2016.2/FabioAyres/Artigos/Final/" "ispell-dic" "br" "/home/gil/Documents/Insper/2016.2/FabioAyres/" "port" "br" "brasil" "" "bra" "portugue" "portu" "/home/gil/Documents/Insper/2016.2/FabioAyres/" "/home/gil/Documents/Bash/" "/home/gil/Documents/Insper/2016.2/TecWeb/" "Servers" "/home/gil/Documents/Insper/2016.2/TecWeb/" "/home/gil/Documents/Python/" "/home/gil/Documents/Insper/2016.2/TecWeb/" "/home/gil/Documents/Insper/2016.2/TecWeb/dbtest/" "/home/" "dbtest" "/home/gil/Documents/Insper/2016.2/TecWeb/" "/home/gil/Documents/Bash/" "/home/gil/Documents/Insper/2016.2/TecWeb/" "/home/gil/workspace" "/home/gil/Do" "/home/gil/docu" "/home/gil/workspace"))
(setq evil-ex-history '(#("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("new bolsa.c" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11)) #("new mdc.c" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9)) #("w" 0 1 (ex-index 1)) #("new pitch.txt" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("noh" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("no" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("new foo.py" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("new test.c" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("w:w" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("w" 0 1 (ex-index 1)) #("new relatorio.org" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("new sort.c" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("new fac.c" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("new ex.c" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8)) #("w" 0 1 (ex-index 1)) #("new neg.c" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("new pesquisa.org" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("new bs.c" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("new prova.c" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("w cafeteira.tex" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15)) #("w" 0 1 (ex-index 1)) #("new relatorio.org" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("new portugues.c" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15)) #("w" 0 1 (ex-index 1)) #("new random.c" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12)) #("w" 0 1 (ex-index 1)) #("new hora.c" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10)) #("w" 0 1 (ex-index 1)) #("new luciano.c" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13)) #("w" 0 1 (ex-index 1)) #("new fizzbuzz.c" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14)) #("w" 0 1 (ex-index 1)) #("new pendulo.c" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("new atividade.org" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17)) #("w" 0 1 (ex-index 1)) #("new cli_args.c" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14)) #("w" 0 1 (ex-index 1)) #("ww" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("new strings.c" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13)) #("w" 0 1 (ex-index 1)) #("new funcoes.c" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("new matrix.txt" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("new exercicios.c" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("new tabela.c" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("w pesquisa.tex" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14)) #("w" 0 1 (ex-index 1)) #("new pesquisa.org" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16)) #("q!" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("new pesquisa.org" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("new perf.c" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10)) #("w" 0 1 (ex-index 1)) #("new tamanhos.c" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("new README.md" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("new _favorites.json.jbuilder" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17) 17 18 (ex-index 18) 18 19 (ex-index 19) 19 20 (ex-index 20) 20 21 (ex-index 21) 21 22 (ex-index 22) 22 23 (ex-index 23) 23 24 (ex-index 24) 24 25 (ex-index 25) 25 26 (ex-index 26) 26 27 (ex-index 27) 27 28 (ex-index 28)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("new _show.json.jbuilder" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17) 17 18 (ex-index 18) 18 19 (ex-index 19) 19 20 (ex-index 20) 20 21 (ex-index 21) 21 22 (ex-index 22) 22 23 (ex-index 23)) #("w" 0 1 (ex-index 1)) #("new index.json.jbuilder" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17) 17 18 (ex-index 18) 18 19 (ex-index 19) 19 20 (ex-index 20) 20 21 (ex-index 21) 21 22 (ex-index 22) 22 23 (ex-index 23)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("541" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("new favorite_controller_spec.rb" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17) 17 18 (ex-index 18) 18 19 (ex-index 19) 19 20 (ex-index 20) 20 21 (ex-index 21) 21 22 (ex-index 22) 22 23 (ex-index 23) 23 24 (ex-index 24) 24 25 (ex-index 25) 25 26 (ex-index 26) 26 27 (ex-index 27) 27 28 (ex-index 28) 28 29 (ex-index 29) 29 30 (ex-index 30) 30 31 (ex-index 31)) #("w" 0 1 (ex-index 1)) #("q!" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("!" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("new favorite_controller.rb" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17) 17 18 (ex-index 18) 18 19 (ex-index 19) 19 20 (ex-index 20) 20 21 (ex-index 21) 21 22 (ex-index 22) 22 23 (ex-index 23) 23 24 (ex-index 24) 24 25 (ex-index 25) 25 26 (ex-index 26)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("d" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("wq:wq" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("new enviromentSetup.sh" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17) 17 18 (ex-index 18) 18 19 (ex-index 19) 19 20 (ex-index 20) 20 21 (ex-index 21) 21 22 (ex-index 22)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("new tests.org" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #(":ww" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("new reservation_controller_spec.rb" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17) 17 18 (ex-index 18) 18 19 (ex-index 19) 19 20 (ex-index 20) 20 21 (ex-index 21) 21 22 (ex-index 22) 22 23 (ex-index 23) 23 24 (ex-index 24) 24 25 (ex-index 25) 25 26 (ex-index 26) 26 27 (ex-index 27) 27 28 (ex-index 28) 28 29 (ex-index 29) 29 30 (ex-index 30) 30 31 (ex-index 31) 31 32 (ex-index 32) 32 33 (ex-index 33) 33 34 (ex-index 34)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("new mailsender_controller.rb" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17) 17 18 (ex-index 18) 18 19 (ex-index 19) 19 20 (ex-index 20) 20 21 (ex-index 21) 21 22 (ex-index 22) 22 23 (ex-index 23) 23 24 (ex-index 24) 24 25 (ex-index 25) 25 26 (ex-index 26) 26 27 (ex-index 27) 27 28 (ex-index 28)) #("w" 0 1 (ex-index 1)) #("noh" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #(":w" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("noh" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("ee" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("a" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("556" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("d" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #(":w" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("noh" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("noh" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("A" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("noh" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("new dh-datepicker.html" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17) 17 18 (ex-index 18) 18 19 (ex-index 19) 19 20 (ex-index 20) 20 21 (ex-index 21) 21 22 (ex-index 22)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("new dh_datepicker.js" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17) 17 18 (ex-index 18) 18 19 (ex-index 19) 19 20 (ex-index 20)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("'<,'>wq" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("'<,'>w" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("new coupons_controller_spec.rb" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17) 17 18 (ex-index 18) 18 19 (ex-index 19) 19 20 (ex-index 20) 20 21 (ex-index 21) 21 22 (ex-index 22) 22 23 (ex-index 23) 23 24 (ex-index 24) 24 25 (ex-index 25) 25 26 (ex-index 26) 26 27 (ex-index 27) 27 28 (ex-index 28) 28 29 (ex-index 29) 29 30 (ex-index 30)) #("w" 0 1 (ex-index 1)) #("156" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("158" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("noh" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("new symbols.rb" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("new intermidiate.rb" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17) 17 18 (ex-index 18) 18 19 (ex-index 19)) #("w" 0 1 (ex-index 1)) #("new smart.rb" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12)) #("w" 0 1 (ex-index 1)) #("new human.rb" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("t" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("a" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("we" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("new second.rb" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("new first.rb" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("new avaliaca.org" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("new controller.go" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("new router.go" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("'<,'>w" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("new template.go" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("new chat.css" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("new LICENSE.md" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #(":w" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("new connections.go" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17) 17 18 (ex-index 18)) #("w" 0 1 (ex-index 1)) #("we" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("new .gitignore" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("new chat.js" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("new chat.html" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("q!" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("new handler.go" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("new main.go" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("new README.md" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1))))
(setq evil-jumps-history '((14400 "/home/gil/.emacs.d/.spacemacs") (1 "/home/gil/.emacs.d/.spacemacs") (1 "/home/gil/.emacs.d/.spacemacs")))
(setq mark-ring 'nil)
(setq search-ring '("favo" "spec" "o" "rout" "uni" "coup" "doc" "dock"))
(setq regexp-search-ring '("fits" "gra" "srand" "\\<memswap\\>" "\\<stdio\\>" "inconsola" "fci" "inconso" "inconsola" "inconso" "robo" "\\<i\\>" "\\<product\\>" "\\<i\\>" "user-config" "exec"))
(setq extended-command-history '("json-mode" "json-mode-beautify" "ruby-mode" "tetris" "spacemacs/comment-or-uncomment-lines" "comment-region" "set-variable" "make-variable-buffer-local" "table-fixed-width-mode" "dired" "select-tags-table-quit" "eclim-mode" "spaceline-toggle-flycheck-warning" "ispell-change-dictionary" "dotspacemacs/test-dotfile"))
