;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(set-variable-value-history helm-grep-history shell-command-history search-ring read-expression-history extended-command-history TeX-command-history command-history ido-file-history helm-M-x-input-history minibuffer-history evil-ex-history))
(setq set-variable-value-history '("2"))
(setq helm-grep-history '("delete_sin" "delete_single_user"))
(setq search-ring '("rout" "uni" "coup" "doc" "dock"))
(setq read-expression-history '("w" "wq" "w" "::" "wq"))
(setq extended-command-history '(#("tetris" 0 6 (match-part "tetris")) "spacemacs/comment-or-uncomment-lines" "comment-region" "set-variable" "make-variable-buffer-local" "table-fixed-width-mode" "dired" "select-tags-table-quit" "eclim-mode" "spaceline-toggle-flycheck-warning" "ispell-change-dictionary" "dotspacemacs/test-dotfile"))
(setq TeX-command-history '("View" "LatexMk" "View" "LatexMk" "View" "LatexMk" "View" "LatexMk" "View" "LaTeX"))
(setq command-history '((evil-set-marker 27) (evil-delete 17179 17205 'line nil nil) (evil-change 17171 17184 'exclusive nil nil) (evil-change 17142 17146 'exclusive nil nil) (evil-change 14044 14047 'inclusive nil nil) (evil-change 14044 14045 'exclusive nil nil) (evil-change 14044 14052 'exclusive nil nil) (evil-change 13582 13583 'exclusive nil nil) (evilnc-comment-operator 2008 2032 'line) (evil-delete 1822 1914 'line nil nil) (evil-change 1848 1860 'inclusive nil nil) (evil-delete 1698 1716 'inclusive nil nil) (evil-find-char-to nil 58) (evil-delete 1747 1774 'line nil nil) (evil-change 1853 1878 'inclusive nil nil) (evil-change 1853 1862 'inclusive nil nil) (evil-change 1839 1864 'inclusive nil nil) (evil-delete 1706 1733 'line nil nil) (evil-delete 1828 1835 'inclusive nil nil) (evil-find-char-to nil 68) (evilnc-comment-operator 1788 1895 'line) (evil-delete 1852 1959 'line nil nil) (evil-yank 1202 1260 'line nil nil) (evil-change 1199 1201 'exclusive nil nil) (evil-yank 1082 1142 'line nil nil) (evilnc-comment-operator 1706 1811 'line) (evil-change 1672 1689 'inclusive nil nil) (evil-shift-right 1745 1789 nil) (evil-delete 1585 1599 'line nil nil) (evil-change 1110 1111 'exclusive nil nil) (evil-change 2171 2182 'inclusive nil nil) (evil-change 2171 2175 'inclusive nil nil) (evil-find-char nil 45) (evil-set-marker 27) (evil-delete 2216 2217 'line nil nil) (evil-delete 1833 1870 'line nil nil) (evil-delete 1795 1824 'line nil nil) (evil-delete 974 999 'line nil nil) (evil-shift-right 1710 1733 nil) (evil-shift-left 1534 1559 nil) (evil-shift-left 1426 1536 nil) (evil-goto-mark-line 27) (evil-change 1378 1417 'inclusive nil nil) (evil-find-char-to nil 41) (evil-change 1322 1330 'inclusive nil nil) (evil-find-char-to nil 68) (evil-yank 1306 1421 'inclusive nil nil) (evil-yank 1306 1380 'inclusive nil nil) (evil-delete 1380 1405 'inclusive nil nil) (evil-find-char-to nil 41) (evil-yank 1306 1405 'inclusive nil nil) (evil-delete 1381 1401 'inclusive nil nil) (evil-find-char nil 32) (evil-yank 1306 1425 'inclusive nil nil) (evil-delete 1329 1345 'inclusive nil nil) (evil-find-char-to nil 41) (tetris) (helm-M-x nil #("tetris" 0 6 (match-part "tetris"))) (tetris) (helm-M-x nil "tetris") (tetris) (helm-M-x nil "tetris") (evil-delete 1316 1321 'inclusive nil nil) (evil-find-char-to nil 32) (evil-delete 126 151 'line nil nil) (evil-delete 1 26 'line nil nil) (evil-change 3270 3273 'exclusive nil nil) (evil-change 2763 2764 'exclusive nil nil) (evil-change 3086 3087 'exclusive nil nil) (evil-yank 108 113 'exclusive nil nil) (evil-delete 535 536 'line nil nil) (evil-delete 198 200 'exclusive nil nil) (evil-delete 209 211 'exclusive nil nil) (evil-delete 225 227 'exclusive nil nil) (evil-delete 287 289 'exclusive nil nil) (evil-delete 306 308 'exclusive nil nil) (evil-delete 338 340 'exclusive nil nil) (spacemacs/comment-or-uncomment-lines 1) (helm-M-x nil #("spacemacs/comment-or-uncomment-lines" 0 36 (match-part "spacemacs/comment-or-uncomment-lines"))) (comment-region (region-beginning) (region-end) nil) (helm-M-x nil "comment-region") (evil-delete 1454 1464 'inclusive nil nil) (evil-find-char nil 32) (evil-change 1440 1442 'exclusive nil nil) (evil-change 1349 1351 'exclusive nil nil) (evil-change 1323 1325 'exclusive nil nil) (evil-change 1323 1325 'exclusive nil nil) (evil-delete 1839 1861 'line nil nil) (evil-delete 299 300 'line nil nil) (evil-delete 415 462 'line nil nil) (evil-delete 1344 1399 'line nil nil) (evil-delete 1178 1235 'line nil nil) (evil-shift-right 400 461 nil) (evil-change 393 405 'line nil nil) (evil-change 714 716 'exclusive nil nil) (evil-change 401 405 'inclusive nil nil) (evil-find-char-to nil 32) (evil-change 401 403 'exclusive nil nil) (evil-change 267 269 'exclusive nil nil) (evil-change 393 400 'line nil nil) (evil-change 690 728 'line nil nil) (evil-delete 629 639 'exclusive nil nil) (evil-surround-delete 40) (evil-change 619 623 'exclusive nil nil) (evil-delete 579 599 'exclusive nil nil) (evil-surround-delete 40) (evil-change 28 47 'inclusive nil nil) (evil-find-char-to nil 58) (evil-delete 423 440 'line nil nil) (evil-shift-left 255 458 nil) (evil-delete 423 620 'line nil nil) (evil-delete 255 277 'line nil nil) (evil-set-marker 27) (evil-delete 2 4 'exclusive nil nil) (evil-delete 2 4 'exclusive nil nil) (evil-yank 154 171 'line nil nil) (evil-change 179 180 'exclusive nil nil) (evil-delete 54 55 'line nil nil) (evil-delete 382 403 'line nil nil) (evil-delete 382 383 'line nil nil) (evil-change 2570 2574 'inclusive nil nil) (evil-delete 2395 2397 'line nil nil) (evil-delete 1 36 'line nil nil) (evil-delete 642 653 'line nil nil) (evil-delete 653 731 'line nil nil) (evil-delete 653 661 'line nil nil) (evil-delete 614 615 'line nil nil) (evil-delete 603 604 'line nil nil) (evil-change 1966 2084 'line nil nil) (evil-delete 49 50 'line nil nil) (evil-change 39 44 'inclusive nil nil) (evil-delete 1062 1063 'line nil nil) (evil-yank 924 1001 'line nil nil) (evil-delete 1062 1081 'line nil nil) (evil-delete 1052 1057 'line nil nil) (evil-delete 886 898 'line nil nil) (evil-delete 853 854 'line nil nil) (evil-delete 713 714 'line nil nil) (evil-delete 313 318 'line nil nil) (evil-change 56 61 'inclusive nil nil) (evil-change 112 117 'inclusive nil nil) (evil-delete 1 38 'line nil nil) (evil-change 885 897 'inclusive nil nil) (evil-delete 605 634 'line nil nil) (evil-change 914 920 'inclusive nil nil) (evil-find-char-to nil 44) (evil-delete 915 936 'inclusive nil nil) (evil-find-char-to nil 125) (evil-delete 683 708 'inclusive nil nil) (evil-find-char-to nil 44) (evil-delete 708 716 'line nil nil) (evil-delete 666 681 'inclusive nil nil) (evil-find-char nil 44) (evil-delete 716 724 'line nil nil) (evil-change 963 971 'inclusive nil nil) (evil-change 909 915 'inclusive nil nil) (evil-change 855 868 'inclusive nil nil) (evil-change 809 818 'inclusive nil nil) (evil-change 765 773 'inclusive nil nil) (evil-change 731 734 'inclusive nil nil) (evil-change 703 715 'inclusive nil nil) (evil-change 676 683 'inclusive nil nil) (evil-change 676 682 'inclusive nil nil) (evil-shift-right 930 970 nil) (evil-delete 942 982 'line nil nil) (evil-delete 756 757 'line nil nil) (evil-delete 756 757 'line nil nil) (evil-shift-right 928 934 nil) (evil-shift-right 928 932 nil) (evil-shift-right 928 930 nil) (evil-change 695 715 'exclusive nil nil) (evil-surround-change 123) (evil-change 695 716 'exclusive nil nil) (evil-surround-change 123) (evil-shift-left 697 727 nil) (evil-shift-right 697 725 nil) (evil-shift-left 861 903 nil) (evil-delete 903 913 'line nil nil) (evil-delete 861 871 'line nil nil) (evil-delete 861 913 'line nil nil) (evil-shift-left 745 755 nil) (evil-shift-left 743 753 nil) (evil-delete 705 725 'line nil nil) (evil-shift-right 705 723 nil) (evil-change 646 710 'line nil nil) (evil-delete 682 699 'inclusive nil nil) (evil-find-char-to nil 44) (evil-delete 324 339 'line nil nil) (evil-shift-left 741 775 nil) (evil-delete 253 254 'line nil nil) (evil-delete 1 25 'line nil nil) (evil-delete 257 258 'line nil nil) (evil-delete 401 402 'line nil nil) (evil-delete 364 402 'line nil nil) (evil-delete 132 133 'line nil nil) (evil-change 84 97 'line nil nil) (evilnc-comment-operator 322 409 'line) (evil-yank 1428 1491 'exclusive nil nil) (evil-change 1427 1427 'exclusive nil nil) (evil-surround-change 39) (evil-goto-mark-line 117) (evil-change 77 94 'inclusive nil nil) (evil-find-char-to nil 40) (evil-change 829 839 'inclusive nil nil) (evil-find-char-to nil 44) (evilnc-comment-operator 322 407 'line) (evil-delete 1096 1111 'exclusive nil nil) (evil-change 1096 1111 'exclusive nil nil) (evil-change 1338 1340 'exclusive nil nil) (evil-surround-change 34) (evil-change 1263 1268 'exclusive nil nil) (evil-surround-change 34) (evil-change 1203 1205 'exclusive nil nil) (evil-surround-change 34) (evil-change 1166 1169 'exclusive nil nil) (evil-surround-change 34) (evil-change 1126 1129 'exclusive nil nil) (evil-surround-change 34) (evil-yank 1071 1084 'inclusive nil nil) (evil-delete 1252 1292 'exclusive nil nil) (evil-change 77 94 'inclusive nil nil) (evil-find-char-to nil 40) (evil-change 829 839 'inclusive nil nil) (evil-find-char-to nil 44) (evil-delete 1068 1107 'line nil nil) (evilnc-comment-operator 1068 1105 'line) (evil-shift-left 1311 1371 nil) (evil-shift-right 1311 1369 nil) (evil-delete 1335 1340 'inclusive nil nil) (evil-find-char-to nil 46) (evil-find-char-to nil 46) (evil-delete 1311 1374 'line nil nil) (evil-delete 1038 1043 'inclusive nil nil) (evil-find-char-to nil 32) (evil-delete 94 101 'inclusive nil nil) (evil-delete 1029 1036 'inclusive nil nil) (evil-set-marker 103) (evil-delete 27 52 'inclusive nil nil) (evil-find-char-to nil 32) (evil-change 100 102 'exclusive nil nil) (evil-change 116 122 'inclusive nil nil) (evil-delete 56 57 'line nil nil) (evil-set-marker 103) (evil-set-marker 103) (evil-set-marker 103) (evil-set-marker 103) (evil-set-marker 103) (evil-set-marker 103) (evil-set-marker 103) (evil-set-marker 103) (evil-set-marker 103) (evil-delete 2634 2677 'line nil nil) (evil-delete 2634 2707 'line nil nil) (evil-change 896 905 'inclusive nil nil) (evil-delete 907 915 'exclusive nil nil) (evil-surround-delete 39) (evil-delete 919 920 'line nil nil) (evil-change 896 899 'inclusive nil nil) (evil-delete 853 878 'line nil nil) (evil-change 1293 1304 'inclusive nil nil) (evil-find-char-to nil 44) (evil-change 1093 1100 'inclusive nil nil) (evil-find-char-to nil 58) (evil-goto-mark-line 27) (evil-change 1232 1239 'inclusive nil nil) (evil-change 1128 1138 'inclusive nil nil) (evil-change 1171 1197 'exclusive nil nil) (evil-change 1097 1106 'exclusive nil nil) (evil-yank 135 157 'exclusive nil nil) (evil-yank 100 119 'exclusive nil nil) (evil-change 1042 1046 'inclusive nil nil) (evil-change 1303 1307 'inclusive nil nil) (evil-change 1257 1261 'inclusive nil nil) (evil-delete 1426 1427 'line nil nil) (evil-shift-right 1283 1343 nil) (evil-shift-right 1290 1297 nil) (evil-shift-right 1108 1143 nil) (evil-delete 1107 1108 'line nil nil) (evil-delete 1107 1112 'line nil nil) (evil-delete 1112 1123 'line nil nil) (evil-delete 27656 27663 'inclusive nil nil) (evil-find-char nil 32) (evil-change 7146 7150 'exclusive nil nil) (evil-change 6839 6843 'exclusive nil nil) (evil-delete 6825 6868 'line nil nil) (evil-delete 7170 7214 'line nil nil) (evil-change 7182 7186 'exclusive nil nil) (evil-yank 6677 6704 'line nil nil) (evil-change 6553 6581 'line nil nil) (evil-change 7049 7055 'inclusive nil nil) (evil-change 7075 7081 'inclusive nil nil) (evil-change 6711 6717 'inclusive nil nil) (evil-change 6685 6691 'inclusive nil nil) (evil-change 7223 7230 'inclusive nil nil) (evil-find-char-to nil 46) (evil-yank 6626 6690 'line nil nil) (evil-delete 7106 7142 'line nil nil) (evil-delete 27693 27700 'line nil nil) (evil-delete 7105 7112 'line nil nil) (evil-delete 29293 29294 'line nil nil) (evil-change 6756 6795 'exclusive nil nil) (evil-change 6781 6782 'inclusive nil nil) (evil-change 6505 6531 'exclusive nil nil) (evil-change 6818 6826 'inclusive nil nil) (evil-delete 6768 6769 'line nil nil) (evil-change 6564 6568 'inclusive nil nil) (evil-delete 6492 6493 'line nil nil) (evil-delete 6493 6495 'line nil nil) (evil-delete 6492 6493 'line nil nil) (evil-delete 6493 6494 'line nil nil) (evil-goto-mark-line 27) (evil-change 7831 7837 'exclusive nil nil) (evil-change 7706 7711 'inclusive nil nil) (evil-change 7701 7705 'inclusive nil nil) (evil-change 13203 13205 'inclusive nil nil) (evil-change 12932 12934 'inclusive nil nil) (evil-change 13203 13205 'inclusive nil nil) (evil-change 9049 9052 'inclusive nil nil) (evil-change 13205 13207 'inclusive nil nil) (evil-change 9704 9707 'inclusive nil nil) (evil-yank 9784 9787 'inclusive nil nil) (evil-change 7744 7746 'inclusive nil nil) (evil-delete 7706 7713 'inclusive nil nil) (evil-find-char-to nil 34) (evil-change 7752 7754 'inclusive nil nil) (evil-change 7752 7754 'inclusive nil nil) (evil-change 7753 7754 'exclusive nil nil) (evil-change 7752 7754 'inclusive nil nil) (evil-change 7753 7754 'exclusive nil nil) (evil-change 7752 7754 'exclusive nil nil) (evil-change 7706 7711 'inclusive nil nil) (evil-change 7750 7752 'exclusive nil nil) (evil-change 7706 7713 'inclusive nil nil) (evil-change 7706 7711 'inclusive nil nil) (evil-change 7706 7713 'inclusive nil nil) (evil-change 7753 7754 'exclusive nil nil) (evil-change 7694 7703 'inclusive nil nil) (evil-change 208 214 'inclusive nil nil) (evil-change 208 215 'inclusive nil nil) (evil-change 208 214 'inclusive nil nil) (evil-delete 208 213 'inclusive nil nil) (evil-change 196 201 'inclusive nil nil) (evil-change 201 205 'exclusive nil nil) (evil-delete 25516 25517 'line nil nil) (evil-delete 25516 25595 'line nil nil) (evil-delete 25595 25604 'line nil nil) (evil-delete 25595 25596 'line nil nil) (evil-delete 25595 25609 'line nil nil) (evil-change 207 208 'exclusive nil nil) (evil-change 206 208 'exclusive nil nil) (evil-change 196 210 'exclusive nil nil) (evil-change 7742 7744 'exclusive nil nil) (evil-change 7742 7744 'inclusive nil nil) (evil-change 7742 7744 'inclusive nil nil) (evil-change 7744 7745 'exclusive nil nil) (evil-change 7694 7708 'exclusive nil nil) (evil-delete 571 615 'line nil nil) (evil-delete 949 970 'line nil nil) (evil-shift-right 1235 1289 nil) (evil-shift-right 1373 1440 nil) (evil-delete 1414 1415 'exclusive nil nil) (evil-surround-delete 41) (evil-delete 1343 1358 'exclusive nil nil) (evil-surround-delete 40) (evil-change 1163 1169 'inclusive nil nil) (evil-delete 1036 1088 'line nil nil) (evil-change 925 935 'inclusive nil nil) (evil-change 1463 1473 'inclusive nil nil) (evil-change 1315 1325 'inclusive nil nil) (evil-change 1142 1152 'inclusive nil nil) (evil-change 1107 1117 'inclusive nil nil) (evil-delete 906 933 'line nil nil) (evil-delete 906 956 'line nil nil) (evil-change 1806 1821 'inclusive nil nil) (evil-change 625 639 'inclusive nil nil) (evil-change 1818 1823 'inclusive nil nil) (evil-change 1809 1812 'inclusive nil nil) (evil-change 1971 1974 'inclusive nil nil) (evil-change 1113 1136 'inclusive nil nil) (evil-find-char-to nil 32) (evil-delete 1031 1042 'line nil nil) (evil-delete 1031 1122 'line nil nil) (evil-change 1103 1104 'exclusive nil nil) (evil-delete 1140 1151 'line nil nil) (evil-delete 1121 1122 'line nil nil) (evil-change 992 996 'inclusive nil nil) (evil-change 981 990 'inclusive nil nil) (evil-find-char-to nil 44) (evil-change 1022 1024 'exclusive nil nil) (evil-change 1023 1027 'inclusive nil nil) (evil-change 1023 1044 'inclusive nil nil) (evil-change 981 1004 'inclusive nil nil) (evil-find-char-to nil 32) (evil-change 1036 1040 'inclusive nil nil) (evil-shift-left 941 1028 nil) (evil-shift-left 928 943 nil) (evil-replace 1393 1393 'exclusive 114) (evil-replace 1393 1393 'exclusive 114) (evil-replace 1393 1393 'exclusive 114) (evil-replace 1393 1393 'exclusive 114) (evil-replace 1393 1393 'exclusive 114) (evil-replace 1393 1393 'exclusive 114) (evil-replace 1393 1393 'exclusive 114) (evil-replace 1393 1393 'exclusive 114) (evil-replace 1393 1393 'exclusive 114) (evil-replace 1393 1393 'exclusive 114) (evil-replace 1393 1393 'exclusive 114) (evil-replace 1393 1393 'exclusive 114) (evil-replace 1393 1393 'exclusive 114) (evil-replace 1393 1393 'exclusive 114) (evil-replace 1393 1393 'exclusive 114) (evil-replace 1393 1393 'exclusive 114) (evil-replace 1393 1393 'exclusive 114) (evil-replace 1393 1393 'exclusive 114) (evil-replace 1393 1393 'exclusive 114) (evil-replace 1393 1393 'exclusive 114) (evil-replace 1393 1393 'exclusive 114) (evil-replace 1393 1393 'exclusive 114) (evil-replace 1393 1393 'exclusive 114) (evil-delete 21998 22065 'line nil nil) (evil-delete 21844 21909 'line nil nil) (evil-change 1215 1226 'inclusive nil nil) (evil-find-char-to nil 41) (evil-change 1049 1088 'inclusive nil nil) (evil-delete 1152 1174 'line nil nil) (evil-delete 2930 3008 'line nil nil) (evil-delete 1208 1209 'line nil nil) (evil-delete 1233 1268 'line nil nil) (evil-delete 1151 1162 'line nil nil) (evil-delete 1060 1071 'line nil nil) (evil-delete 1081 1114 'line nil nil) (evil-delete 1235 1244 'line nil nil) (evil-change 1145 1163 'line nil nil) (evil-change 7889 7890 'inclusive nil nil) (evil-delete 615 630 'line nil nil) (evil-change 211 213 'inclusive nil nil) (evil-change 211 213 'inclusive nil nil) (evil-delete 2744 2782 'line nil nil) (evil-delete 2992 3034 'line nil nil) (evil-delete 3034 3075 'line nil nil) (evil-delete 1995 2011 'line nil nil) (evil-delete 2372 2403 'line nil nil) (evil-delete 860 876 'line nil nil) (evilnc-comment-operator 3006 3044 'line) (evil-delete 1351 1355 'line nil nil) (evil-delete 1356 1356 'line nil nil) (evil-delete 1356 1361 'line nil nil) (evil-delete 1361 1361 'line nil nil) (evil-delete 1361 1366 'line nil nil) (evil-yank 1336 1341 'line nil nil) (evil-delete 1071 1112 'line nil nil) (evil-delete 1113 1148 'line nil nil) (evil-delete 1149 1167 'line nil nil) (evil-delete 1168 1195 'line nil nil) (evil-delete 1196 1234 'line nil nil) (evil-delete 1235 1253 'line nil nil) (evil-delete 1254 1274 'line nil nil) (evil-delete 1275 1293 'line nil nil) (evil-delete 1294 1319 'line nil nil) (evil-delete 1320 1328 'line nil nil) (evil-delete 1329 1335 'line nil nil) (evil-delete 1336 1340 'line nil nil) (evil-delete 1341 1341 'line nil nil) (evil-delete 1341 1346 'line nil nil) (evil-delete 1341 1346 'line nil nil) (evil-delete 1341 1346 'line nil nil) (evil-delete 1341 1346 'line nil nil) (evil-delete 1341 1346 'line nil nil) (evil-delete 1341 1346 'line nil nil) (evil-delete 1341 1346 'line nil nil) (evil-delete 1341 1346 'line nil nil) (evil-yank 1336 1341 'line nil nil) (evil-delete 1341 1375 'line nil nil) (evil-yank 1339 1349 'exclusive nil nil) (evil-shift-left 1336 1336 nil) (evil-delete 2706 2740 'line nil nil) (evil-delete 2510 2542 'line nil nil) (evil-change 2492 2500 'inclusive nil nil) (evil-delete 2468 2477 'line nil nil) (evil-delete 2347 2378 'line nil nil) (evil-delete 2347 2378 'line nil nil) (evil-change 2923 2932 'inclusive nil nil) (evil-delete 3157 3189 'line nil nil) (evil-yank 3177 3178 'inclusive nil nil) (evil-surround-region 3177 3179 'inclusive 34) (evil-delete 2267 2268 'line nil nil) (evil-delete 2754 2755 'line nil nil) (evil-change 2852 2862 'inclusive nil nil) (evil-change 2818 2828 'inclusive nil nil) (evil-change 2768 2778 'inclusive nil nil) (evil-delete 2657 2711 'line nil nil) (evil-delete 2759 2785 'line nil nil) (evil-delete 2785 2822 'line nil nil) (evil-delete 2741 2766 'inclusive nil nil) (evil-find-char-to nil 59) (evil-delete 1971 1984 'line nil nil) (evil-change 1962 1967 'inclusive nil nil) (evil-delete 2585 2596 'line nil nil) (evil-change 2683 2722 'inclusive nil nil) (evil-find-char-to nil 59) (evil-change 2644 2645 'inclusive nil nil) (evil-change 2644 2645 'inclusive nil nil) (evil-change 2634 2670 'inclusive nil nil) (evil-find-char-to nil 59) (evil-change 2583 2618 'inclusive nil nil) (evil-find-char-to nil 59) (evil-delete 2376 2377 'line nil nil) (evil-change 2570 2577 'inclusive nil nil) (evil-change 2501 2508 'inclusive nil nil) (evil-change 2432 2439 'inclusive nil nil) (evil-change 2354 2361 'inclusive nil nil) (evil-change 2336 2341 'inclusive nil nil) (evilnc-comment-operator 22063 22127 'line) (evil-shift-right 22063 22125 nil) (evil-yank 583 628 'line nil nil) (evil-change 801 817 'inclusive nil nil) (evil-find-char-to nil 34) (evil-change 744 761 'inclusive nil nil) (evil-change 749 751 'exclusive nil nil) (evil-shift-right 21844 21889 nil) (evil-delete 21889 21897 'line nil nil) (evil-change 2168 2177 'exclusive nil nil) (evil-delete 20874 20875 'line nil nil) (evil-delete 20874 20882 'line nil nil) (evil-delete 20874 20909 'line nil nil) (evil-delete 20909 20950 'line nil nil) (evil-delete 20870 20879 'line nil nil) (evil-delete 20730 20771 'line nil nil) (evilnc-comment-operator 21780 21847 'line) (evil-delete 21847 21896 'line nil nil) (evil-delete 21896 21970 'line nil nil) (evil-shift-right 21896 21968 nil) (evil-shift-right 21847 21909 nil) (evil-shift-right 21847 21908 nil) (evilnc-comment-operator 21780 21844 'line) (evil-change 2144 2149 'inclusive nil nil) (evil-change 2102 2107 'inclusive nil nil) (evil-delete 947 954 'line nil nil) (evil-delete 1116 1137 'line nil nil) (evil-delete 1138 1138 'line nil nil) (evil-delete 1 29 'line nil nil) (evil-delete 1 22 'line nil nil) (evil-shift-left 1055 1055 nil) (evil-delete 2154 2155 'line nil nil) (evil-change 2173 2176 'inclusive nil nil) (evil-delete 2062 2063 'line nil nil) (evil-change 2776 2786 'inclusive nil nil) (evil-yank 2762 2768 'inclusive nil nil) (evil-surround-region 2762 2770 'inclusive 34) (evil-delete 2718 2729 'line nil nil) (evil-delete 2688 2737 'line nil nil) (evil-change 2845 2874 'inclusive nil nil) (evil-find-char-to nil 32) (evil-change 2817 2838 'inclusive nil nil) (evil-find-char-to nil 32) (evil-change 2744 2766 'inclusive nil nil) (evil-change 2714 2742 'inclusive nil nil) (evil-yank 1045 1110 'line nil nil) (evil-delete 2397 2398 'line nil nil) (evil-shift-right 2353 2386 nil) (evil-delete 2283 2298 'inclusive nil nil) (evil-change 2265 2282 'inclusive nil nil) (evil-find-char-to nil 59) (evil-change 2265 2269 'inclusive nil nil) (evil-shift-left 2242 2273 nil) (evil-delete 2684 2694 'line nil nil) (evil-delete 2653 2700 'line nil nil) (evil-delete 2653 2697 'line nil nil) (evil-delete 2653 2702 'line nil nil) (evil-delete 1218 1262 'line nil nil) (evil-change 2672 2684 'inclusive nil nil) (evil-delete 2715 2716 'line nil nil) (evil-delete 1175 1181 'inclusive nil nil) (evil-change 7747 7749 'inclusive nil nil) (evil-change 7747 7749 'inclusive nil nil) (evil-change 204 214 'inclusive nil nil) (evil-delete 1521 1522 'line nil nil) (evil-delete 1110 1111 'line nil nil) (evil-delete 1045 1046 'line nil nil) (evil-delete 291 314 'line nil nil) (evil-delete 1266 1267 'inclusive nil nil) (evil-delete 1266 1270 'inclusive nil nil) (evil-change 1897 1908 'inclusive nil nil) (evil-shift-left 931 968 nil) (evil-change 942 949 'inclusive nil nil) (evil-change 2102 2107 'inclusive nil nil) (evil-delete 2142 2158 'inclusive nil nil) (evil-delete 2108 2121 'inclusive nil nil) (evil-find-char-to nil 32) (evil-delete 147 191 'line nil nil) (evilnc-comment-operator 247 277 'line) (evilnc-comment-operator 210 237 'line) (evilnc-comment-operator 250 277 'line) (evilnc-comment-operator 210 234 'line) (evil-delete 1857 1879 'line nil nil) (evil-delete 1823 1824 'line nil nil) (evil-delete 1805 1834 'line nil nil) (evilnc-comment-operator 2653 2703 'line) (evilnc-comment-operator 2652 2699 'line) (evil-delete 1003 1004 'line nil nil) (evil-shift-left 907 933 nil) (evil-delete 889 926 'line nil nil) (evil-delete 855 899 'line nil nil) (evil-delete 815 846 'line nil nil) (evil-change 828 833 'inclusive nil nil) (evil-change 787 792 'inclusive nil nil) (evil-delete 197 238 'line nil nil) (evil-delete 238 270 'line nil nil) (evil-shift-right 197 236 nil) (evil-delete 146 185 'line nil nil) (evil-shift-right 236 266 nil) (evil-delete 146 176 'line nil nil) (evil-delete 215 247 'line nil nil) (evil-delete 247 284 'line nil nil) (evil-change 226 233 'inclusive nil nil) (evil-delete 9230 9236 'line nil nil) (evil-delete 8085 8141 'line nil nil) (evilnc-comment-operator 6520 6547 'line) (evilnc-comment-operator 6413 6439 'line) (evil-change 6296 6308 'exclusive nil nil) (evil-shift-left 6442 6507 nil) (evil-shift-left 6442 6509 nil) (evilnc-comment-operator 6442 6512 'line) (evil-delete 6361 6429 'line nil nil) (evil-yank 95 159 'line nil nil) (evil-delete 7508 7524 'line nil nil) (evil-change 7372 7384 'inclusive nil nil) (evil-change 6672 6684 'inclusive nil nil) (evil-change 6624 6636 'inclusive nil nil) (evil-change 6581 6593 'inclusive nil nil) (evil-change 6543 6555 'inclusive nil nil) (evil-change 6391 6392 'exclusive nil nil) (evil-change 6340 6352 'inclusive nil nil) (evil-change 6310 6322 'inclusive nil nil) (evil-change 6293 6309 'inclusive nil nil) (evil-change 4857 4869 'inclusive nil nil) (evil-change 4820 4845 'exclusive nil nil) (evil-delete 10375 10390 'line nil nil) (evil-change 1759 1765 'inclusive nil nil) (evil-delete 882 898 'inclusive nil nil) (evil-find-char-to nil 102) (evil-delete 1473 1486 'inclusive nil nil) (evil-find-char-to nil 102) (evil-shift-right 2576 2616 nil) (evil-shift-right 2576 2615 nil) (evil-shift-right 3566 3611 nil) (evil-shift-left 3566 3613 nil) (evil-shift-left 2095 2155 nil) (evil-delete 2155 2183 'line nil nil) (evil-delete 2095 2122 'line nil nil) (evil-delete 2042 2060 'line nil nil) (evil-delete 2538 2580 'line nil nil) (evil-delete 1 41 'line nil nil) (evilnc-comment-operator 86 150 'line) (evilnc-comment-operator 150 191 'line) (evil-delete 207 248 'line nil nil) (evil-delete 150 191 'line nil nil) (evil-delete 150 191 'line nil nil) (evilnc-comment-operator 86 147 'line) (evil-delete 2605 2610 'line nil nil) (evil-delete 2605 2615 'line nil nil) (evil-change 1748 1754 'inclusive nil nil) (set-variable 'js-indent-level 2 nil) (helm-M-x nil "set-variable") (evil-change 7747 7749 'inclusive nil nil) (evil-change 7747 7749 'inclusive nil nil) (evil-change 7747 7749 'inclusive nil nil) (evil-change 211 213 'inclusive nil nil) (evil-delete 4187 4191 'line nil nil) (evil-delete 71 78 'inclusive nil nil) (evil-delete 2401 2409 'inclusive nil nil) (evil-find-char nil 46) (evil-delete 1753 1761 'inclusive nil nil) (evil-find-char nil 46) (evil-delete 1725 1733 'inclusive nil nil) (evil-find-char nil 46) (evil-shift-right 1161 1186 nil) (evil-delete 1172 1195 'line nil nil) (evil-delete 1344 1345 'line nil nil) (evil-delete 1171 1172 'line nil nil) (evil-delete 1693 1694 'line nil nil) (evil-delete 45 46 'line nil nil) (evil-delete 1 15 'line nil nil) (evil-delete 222 229 'line nil nil) (set-variable 'js-indent-level 2 nil) (helm-M-x nil #("set-variable" 0 12 (match-part "set-variable"))) (evil-delete 222 227 'line nil nil) (evil-shift-left 15 61 nil) (evilnc-comment-operator 2712 2728 'line) (evil-delete 16 31 'line nil nil) (set-variable 'js-indent-level 2 nil) (helm-M-x nil #("set-variable" 0 12 (match-part "set-variable"))) (evil-shift-left 15 31 nil) (evil-delete 15 29 'line nil nil) (evil-shift-left 15 31 nil) (evil-delete 4200 4201 'line nil nil) (evil-delete 31 34 'line nil nil) (set-variable 'js-indent-level 2 nil) (helm-M-x nil "set-variable") (evil-delete 15 22 'line nil nil) (evil-change 1645 1651 'inclusive nil nil) (evil-change 1651 1652 'inclusive nil nil) (evil-change 1626 1633 'inclusive nil nil) (evil-change 1626 1633 'inclusive nil nil) (evil-change 1626 1633 'inclusive nil nil) (evil-change 1458 1465 'inclusive nil nil) (evil-change 124 131 'inclusive nil nil) (evil-change 2367 2374 'inclusive nil nil) (evil-change 1711 1718 'inclusive nil nil) (evil-change 1675 1682 'inclusive nil nil) (evil-shift-left 1598 1646 nil) (evil-shift-left 1 37 nil) (evil-shift-right 2484 2542 nil) (set-variable 'web-mode-markup-indent-offset 2 nil) (helm-M-x nil "set-variable") (evil-delete 2457 2458 'line nil nil) (set-variable 'web-mode-indent-style 2 nil) (helm-M-x nil "set-variable") (evil-delete 2457 2464 'line nil nil) (evil-delete 3054 3108 'line nil nil) (evil-delete 988 1016 'line nil nil) (evil-delete 1293 1320 'line nil nil) (evil-delete 1293 1304 'line nil nil) (evil-delete 176 193 'line nil nil) (evil-delete 761 790 'line nil nil) (evil-delete 178 190 'exclusive nil nil) (evil-delete 1123 1140 'line nil nil) (evil-change 657 661 'inclusive nil nil) (evil-yank 617 649 'line nil nil) (evil-shift-left 831 859 nil) (evil-change 485 488 'inclusive nil nil) (evil-delete 504 526 'line nil nil) (set-variable 'web-mode-markup-indent-offset 2 nil) (helm-M-x nil "set-variable") (select-tags-table-quit) (helm-M-x nil #("select-tags-table-quit" 0 22 (match-part "select-tags-table-quit"))) (evil-delete 491 492 'line nil nil) (evil-delete 491 492 'line nil nil) (set-variable 'web-mode-indent-style 2 nil) (helm-M-x nil "set-variable") (evil-delete 285 298 'line nil nil) (evil-delete 298 313 'line nil nil) (evil-delete 298 302 'line nil nil) (evil-delete 3634 3643 'line nil nil) (evil-delete 3335 3342 'line nil nil) (evil-delete 4306 4310 'line nil nil) (evil-shift-right 2622 2706 nil) (evil-delete 2654 2663 'line nil nil) (evil-delete 2341 2398 'line nil nil) (evil-change 2410 2414 'inclusive nil nil) (evil-delete 2399 2410 'line nil nil) (evil-delete 2410 2420 'line nil nil) (evil-change 2341 2409 'line nil nil) (evil-change 1869 1879 'inclusive nil nil) (evil-change 1839 1842 'inclusive nil nil) (evil-change 1798 1808 'inclusive nil nil) (evil-change 1766 1769 'inclusive nil nil) (evil-yank 1677 1742 'line nil nil) (evil-change 1629 1631 'inclusive nil nil) (evil-delete 1607 1633 'line nil nil) (evil-change 137 146 'exclusive nil nil) (evil-change 1637 1644 'inclusive nil nil) (evil-change 1389 1397 'inclusive nil nil) (evil-change 55 63 'exclusive nil nil) (evil-change 375 383 'inclusive nil nil) (evil-change 353 361 'inclusive nil nil) (evil-change 332 339 'inclusive nil nil) (evil-change 310 319 'inclusive nil nil) (evil-change 290 296 'inclusive nil nil) (evil-change 271 275 'inclusive nil nil) (evil-change 252 256 'inclusive nil nil) (evil-change 234 237 'inclusive nil nil) (evil-change 215 220 'inclusive nil nil) (evil-change 196 201 'inclusive nil nil) (evil-change 173 181 'inclusive nil nil) (evil-change 152 159 'inclusive nil nil) (evil-change 48 60 'inclusive nil nil) (evil-delete 847 856 'line nil nil) (evil-delete 847 856 'line nil nil) (evil-delete 728 757 'line nil nil) (evil-delete 2457 2458 'line nil nil) (evil-shift-right 2457 2513 nil) (evil-delete 2404 2405 'line nil nil) (evil-delete 2424 2442 'line nil nil) (set-variable 'web-mode-markup-indent-offset 2 nil) (helm-M-x nil "set-variable") (evil-change 359 372 'exclusive nil nil) (evil-delete 2404 2409 'line nil nil) (evil-change 504 508 'inclusive nil nil) (evil-change 438 442 'inclusive nil nil) (evil-change 467 482 'inclusive nil nil) (evil-find-char-to nil 43) (evil-change 461 479 'inclusive nil nil) (evil-find-char-to nil 44) (evil-find-char-to nil 109) (evil-change 390 414 'inclusive nil nil) (evil-find-char-to nil 61) (evil-shift-right 527 533 nil) (evil-shift-right 527 529 nil) (evil-change 232 243 'inclusive nil nil) (evil-change 208 236 'exclusive nil nil) (evil-change 21 24 'inclusive nil nil) (evil-change 13 20 'inclusive nil nil) (evil-delete 102 116 'inclusive nil nil) (evil-find-char-to nil 34) (evil-delete 102 129 'inclusive nil nil) (evil-find-char-to nil 32) (evil-change 97 101 'inclusive nil nil) (evil-find-char-to nil 34) (evil-delete 97 131 'inclusive nil nil) (evil-find-char-to nil 39) (evil-change 97 115 'inclusive nil nil) (evil-change 177 196 'exclusive nil nil) (evil-shift-left 446 456 nil) (evil-shift-right 446 454 nil) (evil-delete 446 476 'line nil nil) (evil-delete 298 314 'inclusive nil nil) (evil-change 279 291 'inclusive nil nil) (evil-find-char-to nil 32) (evil-change 82 88 'inclusive nil nil) (set-variable 'web-mode-markup-indent-offset 2 nil) (helm-M-x nil "set-variable") (set-variable 'web-mode-markup-indent-offset 2 nil) (helm-M-x nil "set-variable") (evil-delete 1 2 'line nil nil) (evil-yank 241 244 nil nil) (evil-delete 1 3 'line nil nil) (evil-delete 231 238 'line nil nil) (evil-change 199 204 'inclusive nil nil) (evil-find-char-to nil 58) (evil-change 197 201 'inclusive nil nil) (evil-change 189 207 'line nil nil) (evil-change 174 192 'line nil nil) (evil-yank 169 170 'inclusive nil nil) (evil-surround-region 169 170 'inclusive 39) (evilnc-comment-operator 152 171 'line) (evilnc-comment-operator 152 168 'line) (evil-delete 34 49 'line nil nil) (set-variable 'js-indent-level 2 nil) (helm-M-x nil "set-variable") (evil-shift-left 34 52 nil) (evil-delete 208 212 'inclusive nil nil) (evil-change 120 125 'inclusive nil nil) (evil-change 7783 7787 'inclusive nil nil) (evil-delete 7724 7744 'line nil nil) (eval-expression 'w nil) (evil-change 2330 2334 'inclusive nil nil) (evil-change 2166 2183 'exclusive nil nil) (evil-change 2555 2574 'exclusive nil nil) (evil-change 2935 2935 'exclusive nil nil) (evil-change 2935 2949 'exclusive nil nil) (evil-yank 3894 3928 'exclusive nil nil) (evil-change 3894 3928 'exclusive nil nil) (evil-delete 12238 12292 'line nil nil) (evil-change 12327 12332 'inclusive nil nil) (evil-delete 12252 12306 'line nil nil) (evil-change 12250 12254 'inclusive nil nil) (evil-delete 12306 12344 'line nil nil) (evil-delete 3860 3861 'line nil nil) (evil-delete 12309 12326 'inclusive nil nil) (evil-find-char-to nil 59) (evil-change 3025 3030 'inclusive nil nil) (evil-change 3789 3792 'inclusive nil nil) (evil-change 3812 3815 'inclusive nil nil) (evil-yank 3749 3772 'line nil nil) (evil-delete 3772 3778 'line nil nil) (evil-delete 3778 3800 'line nil nil) (evil-delete 3778 3801 'line nil nil) (evil-delete 3823 3824 'line nil nil) (evil-delete 3823 3828 'line nil nil) (evil-change 11192 11197 'inclusive nil nil) (evil-change 11147 11152 'inclusive nil nil) (evil-change 11104 11109 'inclusive nil nil) (evil-change 11067 11072 'inclusive nil nil) (evil-change 11066 11072 'inclusive nil nil) (evil-find-char-to nil 46) (evil-delete 11182 11227 'line nil nil) (evil-delete 11138 11227 'line nil nil) (evil-change 2288 2306 'inclusive nil nil) (evil-find-char-to nil 41) (evil-change 2281 2300 'inclusive nil nil) (evil-find-char-to nil 44) (evil-change 2302 2306 'inclusive nil nil) (evil-change 2281 2286 'inclusive nil nil) (evil-change 2288 2306 'inclusive nil nil) (evil-find-char-to nil 41) (evil-change 2281 2300 'inclusive nil nil) (evil-find-char-to nil 44) (evil-delete 4032 4043 'line nil nil) (evil-change 6614 6619 'inclusive nil nil) (evil-delete 3861 3862 'line nil nil) (evil-find-char-to nil 127) (evil-delete 3860 3910 'line nil nil) (evil-delete 3943 3952 'line nil nil) (evil-delete 3910 3932 'line nil nil) (evilnc-comment-operator 12172 12207 'line) (evil-delete 12207 12240 'line nil nil) (evilnc-comment-operator 12207 12237 'line) (evilnc-comment-operator 12172 12204 'line) (evil-goto-mark-line 27) (evil-change 3196 3203 'exclusive nil nil) (evil-change 3196 3203 'inclusive nil nil) (evil-change 3088 3099 'inclusive nil nil) (evil-change 3071 3099 'exclusive nil nil) (evil-change 2697 2712 'inclusive nil nil) (evil-change 3012 3029 'inclusive nil nil) (evil-change 2985 3007 'exclusive nil nil) (evil-change 2825 2834 'exclusive nil nil) (evil-change 2825 2832 'inclusive nil nil) (evil-change 2246 2251 'inclusive nil nil) (evil-change 2246 2251 'inclusive nil nil) (evil-change 2672 2677 'inclusive nil nil) (evil-change 2690 2691 'inclusive nil nil) (evil-change 2714 2715 'inclusive nil nil) (evil-change 2714 2725 'inclusive nil nil) (evil-delete 2710 2720 'inclusive nil nil) (evil-find-char-to nil 34) (evil-change 2695 2703 'inclusive nil nil) (evil-change 2690 2718 'exclusive nil nil) (evil-change 3943 3954 'inclusive nil nil) (evil-change 2622 2639 'inclusive nil nil) (evil-shift-right 2518 2689 nil) (evil-change 2590 2608 'inclusive nil nil) (evil-change 2590 2608 'inclusive nil nil) (evil-change 2434 2447 'exclusive nil nil) (evil-change 2196 2213 'inclusive nil nil) (evil-change 10685 10698 'inclusive nil nil) (evil-change 10671 10674 'inclusive nil nil) (evil-change 10603 10606 'inclusive nil nil) (evil-yank 10503 10567 'line nil nil) (evil-delete 10567 10596 'line nil nil) (evil-change 2328 2339 'inclusive nil nil) (evil-change 2265 2293 'exclusive nil nil) (evil-change 10471 10488 'inclusive nil nil) (evil-delete 2185 2201 'inclusive nil nil) (evil-find-char-to nil 32) (evil-delete 2185 2212 'inclusive nil nil) (evil-find-char-to nil 32) (evil-change 2166 2188 'exclusive nil nil) (evil-change 2166 2188 'exclusive nil nil) (evil-change 2166 2184 'inclusive nil nil) (evil-change 6197 6198 'inclusive nil nil) (evil-change 6137 6138 'inclusive nil nil) (evil-delete 6214 6215 'line nil nil) (evil-change 3634 3641 'inclusive nil nil) (evil-change 11252 11267 'line nil nil) (evil-goto-mark-line 58) (evil-delete 11262 11263 'line nil nil) (set-variable 'js-indent-level 2 nil) (helm-M-x nil "set-variable") (evil-delete 11261 11262 'line nil nil) (set-variable 'standard-indent 2 nil) (helm-M-x nil "set-variable") (evil-shift-right 11252 11258 nil) (evil-shift-right 11252 11254 nil) (evil-delete 11182 11194 'inclusive nil nil) (evil-find-char-to nil 40) (evil-delete 11147 11152 'line nil nil) (set-variable 'web-mode-indent-style 2 nil) (helm-M-x nil "set-variable") (evil-delete 11146 11153 'line nil nil) (evil-delete 11189 11190 'line nil nil) (evil-change 3077 3080 'inclusive nil nil) (evil-change 2613 2616 'inclusive nil nil) (evil-change 2550 2555 'inclusive nil nil) (evil-change 2086 2089 'inclusive nil nil) (evil-change 2149 2155 'inclusive nil nil) (set-variable 'web-mode-markup-indent-offset 2 nil) (helm-M-x nil "set-variable") (make-variable-buffer-local 'standard-indent) (helm-M-x nil "make-variable-buffer-local") (web-mode-buffer-indent) (helm-M-x nil "web-mode-buffer-indent") (set-variable 'web-mode-indent-style 2 nil) (helm-M-x nil "set-variable") (evilnc-comment-operator 2087 2144 'line) (evilnc-comment-operator 2144 2216 'line) (evil-delete 2062 2063 'line nil nil) (evil-change 2430 2433 'inclusive nil nil) (evil-change 2369 2391 'inclusive nil nil) (evil-change 2535 2548 'exclusive nil nil) (evil-change 2327 2332 'inclusive nil nil) (evil-change 2411 2422 'inclusive nil nil) (evil-delete 2345 2357 'inclusive nil nil) (evil-change 2273 2290 'inclusive nil nil) (evil-change 2231 2249 'inclusive nil nil) (evil-change 6637 6641 'inclusive nil nil) (evil-delete 6563 6564 'line nil nil) (evil-delete 6600 6619 'inclusive nil nil) (evil-find-char-to nil 32) (evil-change 6495 6500 'inclusive nil nil) (evil-yank 6445 6506 'line nil nil) (evil-delete 6491 6497 'inclusive nil nil) (evil-find-char-to nil 32) (evil-change 6472 6483 'inclusive nil nil) (evil-change 6472 6483 'inclusive nil nil) (evil-change 2367 2379 'inclusive nil nil) (evil-delete 2255 2316 'line nil nil) (evilnc-comment-operator 2255 2307 'line) (evil-change 2385 2390 'inclusive nil nil) (evil-change 2303 2308 'inclusive nil nil)))
(setq ido-file-history '("README.md" "Exemplo.class"))
(setq helm-M-x-input-history '("t" "tetris" "set-comment" "comment" "se" "set-va" "set" "se" "setv" "set" "se" "set" "indent web" "set-varia" "make" "make-var" #("div" 0 3 (fontified t tag-name "div" tag-type start font-lock-face web-mode-html-tag-face)) "make-variable" "tab-with" "dired-do-fing" "dired" "setq" ";;" "start-eclimd" "eclim" "eclim sta" "/tmp/yaourt-tmp-gil/aur-auto-auto-complete/auto-auto-complete" "auto-dicion" "spell-checking" "spell-check" "ispell" "ispell-dictionary" "run eclim" "eclim-run" "eclim run" "eclim" "eclim run" #("app" 0 3 (dired-filename t mouse-face highlight help-echo "mouse-2: visit this file in other window" fontified t)) "eclimd" #("13" 0 2 (fontified t invisible dired-hide-details-detail)) "eclim-manage" "eclim-build" "eclim" "eclim-projct-build" "start" "elimd" "eclim-bui" "start" "stop-eclim" "eclimd s" "eclim" "eclim-build" "dot" "do" "dotspacemacs/tes"))
(setq minibuffer-history '(";" "routes.rb" "reservation" "routes" "spec" "reserv" "spec" "controller" "routes" "mail" "development" "config" "" "development" "mail" "mai" "user" "dh" "forma" "js-inden" "jsindent" "indent-leve" "jsindent" "webindent" "web-markup" "webin" "webindent" "datepic" "webindent" "webmark" "datepi" "js-inden" "indent" "web-indent" "indent" "web-indent" "js-inden" "web indent" "js-inden" #("div" 0 2 (font-lock-face web-mode-html-tag-face tag-name "div" tag-type start fontified t) 2 3 (font-lock-face web-mode-html-tag-face tag-name "div" tag-type start fontified t)) "indent" "web-indent" "delete_single_user" "/home/gil/Documents/DogHero/scooby/" " controller" "pets" "coupon" "pets" "coupon" "pets" "pet" " pet" #("admin" 0 5 (dired-filename t mouse-face highlight help-echo "mouse-2: visit this file in other window" fontified t face dired-directory)) "coupo" "coupon" "pet" "cou" "coupon" "cou" "coupo" #("delete_single_user" 0 18 (fontified t font-lock-face nil)) "coupon" "spacemacs" #("expect" 0 6 (fontified t font-lock-face nil)) #("first_reservation_fail" 0 22 (fontified t font-lock-face nil)) #("can_be_used?" 0 12 (font-lock-face nil fontified t)) "coupon" #("end" 0 1 (font-lock-face font-lock-keyword-face indent e fontified t) 1 3 (font-lock-face font-lock-keyword-face fontified t)) "show" "space" "a" "space" "womba" " spols" "space" "mono" "nil" "materi" "heroku" "gruv" "flatl" "farm" "clues" "bubble" "bad" "apro" #("python" 0 6 (fontified t)) #("nil" 0 3 (face font-lock-comment-face fontified t)) #("directory." 0 10 (face font-lock-comment-face fontified t)) #("SPC" 0 3 (face font-lock-comment-face fontified t)) "bad" "birds" "/home/gil/data" "/home/gil/Documents/Arduino/" "/home/gil/Documents/Insper/2016.2/TecWeb" #("protoboard" 0 10 (fontified t)) #("Cunial" 0 6 (fontified t)) #("prototipado" 0 11 (fontified t)) #("utilizassemos" 0 13 (fontified t)) "/home/gil/Documents/Insper/2016.2/" #("Eletromagnetismo" 0 16 (fontified t)) "TeX-evince-sync-view" "/home/gil/.oh-my-zsh/themes/" "TeX-evince-sync-view" #("tornaria-se" 0 11 (fontified t)) "TeX-evince-sync-view" #("precisariamos" 0 13 (face (font-latex-string-face) font-lock-multiline t fontified t)) "TeX-evince-sync-view" #("expandiria-se" 0 13 (fontified t)) "/home/gil/Documents/Insper/2016.2/FabioAyres/Artigos/Final/" "ispell-dic" "br" "/home/gil/Documents/Insper/2016.2/FabioAyres/" "port" "br" "brasil" "" "bra" "portugue" "portu" "/home/gil/Documents/Insper/2016.2/FabioAyres/" "/home/gil/Documents/Bash/" "/home/gil/Documents/Insper/2016.2/TecWeb/" "Servers" "/home/gil/Documents/Insper/2016.2/TecWeb/" "/home/gil/Documents/Python/" "/home/gil/Documents/Insper/2016.2/TecWeb/" "/home/gil/Documents/Insper/2016.2/TecWeb/dbtest/" "/home/" "dbtest" "/home/gil/Documents/Insper/2016.2/TecWeb/" "/home/gil/Documents/Bash/" "/home/gil/Documents/Insper/2016.2/TecWeb/" "/home/gil/workspace" "/home/gil/Do" "/home/gil/docu" "/home/gil/workspace"))
(setq evil-ex-history '(#("wq:wq" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("new enviromentSetup.sh" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17) 17 18 (ex-index 18) 18 19 (ex-index 19) 19 20 (ex-index 20) 20 21 (ex-index 21) 21 22 (ex-index 22)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("new tests.org" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #(":ww" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("new reservation_controller_spec.rb" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17) 17 18 (ex-index 18) 18 19 (ex-index 19) 19 20 (ex-index 20) 20 21 (ex-index 21) 21 22 (ex-index 22) 22 23 (ex-index 23) 23 24 (ex-index 24) 24 25 (ex-index 25) 25 26 (ex-index 26) 26 27 (ex-index 27) 27 28 (ex-index 28) 28 29 (ex-index 29) 29 30 (ex-index 30) 30 31 (ex-index 31) 31 32 (ex-index 32) 32 33 (ex-index 33) 33 34 (ex-index 34)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("new mailsender_controller.rb" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17) 17 18 (ex-index 18) 18 19 (ex-index 19) 19 20 (ex-index 20) 20 21 (ex-index 21) 21 22 (ex-index 22) 22 23 (ex-index 23) 23 24 (ex-index 24) 24 25 (ex-index 25) 25 26 (ex-index 26) 26 27 (ex-index 27) 27 28 (ex-index 28)) #("w" 0 1 (ex-index 1)) #("noh" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #(":w" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("noh" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("ee" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("a" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("556" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("d" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #(":w" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("noh" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("noh" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("A" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("noh" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("new dh-datepicker.html" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17) 17 18 (ex-index 18) 18 19 (ex-index 19) 19 20 (ex-index 20) 20 21 (ex-index 21) 21 22 (ex-index 22)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("new dh_datepicker.js" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17) 17 18 (ex-index 18) 18 19 (ex-index 19) 19 20 (ex-index 20)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("'<,'>wq" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("'<,'>w" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("new coupons_controller_spec.rb" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17) 17 18 (ex-index 18) 18 19 (ex-index 19) 19 20 (ex-index 20) 20 21 (ex-index 21) 21 22 (ex-index 22) 22 23 (ex-index 23) 23 24 (ex-index 24) 24 25 (ex-index 25) 25 26 (ex-index 26) 26 27 (ex-index 27) 27 28 (ex-index 28) 28 29 (ex-index 29) 29 30 (ex-index 30)) #("w" 0 1 (ex-index 1)) #("156" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("158" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("noh" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("new symbols.rb" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("new intermidiate.rb" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17) 17 18 (ex-index 18) 18 19 (ex-index 19)) #("w" 0 1 (ex-index 1)) #("new smart.rb" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12)) #("w" 0 1 (ex-index 1)) #("new human.rb" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("t" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("a" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("we" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("new second.rb" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("new first.rb" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("new avaliaca.org" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("new controller.go" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("new router.go" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("'<,'>w" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("new template.go" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("new chat.css" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("new LICENSE.md" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #(":w" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("new connections.go" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17) 17 18 (ex-index 18)) #("w" 0 1 (ex-index 1)) #("we" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("new .gitignore" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("new chat.js" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("new chat.html" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("q!" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("new handler.go" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("new main.go" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("new README.md" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("ew" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) "wq" "w" "wq" "w" "wq" "w" "wq" "q" "q!" #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("new app.py" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("new features.sh" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("new align.sh" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("new memoria.ino" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("new checksum.c" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("e" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("new pedidodeverba.tex" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17) 17 18 (ex-index 18) 18 19 (ex-index 19) 19 20 (ex-index 20) 20 21 (ex-index 21)) #("w" 0 1 (ex-index 1)) #("new planodeseguranca.org" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17) 17 18 (ex-index 18) 18 19 (ex-index 19) 19 20 (ex-index 20) 20 21 (ex-index 21) 21 22 (ex-index 22) 22 23 (ex-index 23) 23 24 (ex-index 24)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("new pedrocunial.tex" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17) 17 18 (ex-index 18) 18 19 (ex-index 19)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("WQ" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("new .gitignore" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("new README.md" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("new ata.org" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("new test.ipynb" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("eclim" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2))))
(setq evil-jumps-history '((1 "/home/gil/.emacs.d/.git/MERGE_MSG") (15785 "/home/gil/.emacs.d/.spacemacs") (1 "/home/gil/.emacs.d/.spacemacs") (1 "/home/gil/.emacs.d/.spacemacs") (11173 "/home/gil/.emacs.d/.spacemacs") (1 "/home/gil/.emacs.d/.spacemacs") (1 "/home/gil/.emacs.d/.spacemacs") (4377 "/home/gil/.emacs.d/.spacemacs") (1 "/home/gil/.emacs.d/.spacemacs") (1058 "/home/gil/Documents/DogHero/astro/circle.yml") (1 "/home/gil/.spacemacs") (1 "/home/gil/Documents/DogHero/astro/circle.yml") (13584 "/home/gil/.spacemacs") (1 "/home/gil/.spacemacs") (1058 "/home/gil/Documents/DogHero/astro/circle.yml") (1 "/home/gil/.spacemacs") (1350 "/home/gil/Documents/DogHero/astro/circle.yml") (1763 "/home/gil/Documents/DogHero/astro/circle.yml") (1058 "/home/gil/Documents/DogHero/astro/circle.yml") (1058 "/home/gil/Documents/DogHero/astro/circle.yml") (1793 "/home/gil/Documents/DogHero/astro/circle.yml") (1825 "/home/gil/Documents/DogHero/astro/circle.yml") (1827 "/home/gil/Documents/DogHero/astro/circle.yml") (1827 "/home/gil/Documents/DogHero/astro/circle.yml") (9 "/home/gil/Documents/DogHero/astro/circle.yml") (1 "/home/gil/Documents/DogHero/astro/circle.yml") (1 "/home/gil/Documents/DogHero/astro/circle.yml") (26 "/home/gil/Documents/DogHero/astro/circle.yml") (2354 "/home/gil/Documents/DogHero/astro/circle.yml") (1298 "/home/gil/Documents/DogHero/astro/circle.yml") (1 "/home/gil/Documents/DogHero/astro/circle.yml") (4114 "/home/gil/Documents/Bash/.zshrc") (4141 "/home/gil/Documents/Bash/.zshrc") (4081 "/home/gil/Documents/Bash/.zshrc") (214 "/etc/xdg/termite/config") (1 "/var/games/emacs/tetris-scores") (1 "/home/gil/.emacs.d/.spacemacs") (1 "/home/gil/Documents/DogHero/astro_tests/tests.org") (1 "/home/gil/Documents/DogHero/astro_tests/tests.pdf") (542 "/home/gil/Documents/DogHero/astro_tests/tests.org") (47 "/home/gil/Documents/DogHero/astro_tests/tests.org") (2939 "/home/gil/Documents/DogHero/astro_tests/tests.org") (197 "/home/gil/Documents/DogHero/astro_tests/tests.org") (1230 "/home/gil/Documents/DogHero/astro_tests/tests.org") (1762 "/home/gil/Documents/DogHero/astro_tests/tests.org") (1572 "/home/gil/Documents/DogHero/astro_tests/tests.org") (397 "/home/gil/Documents/DogHero/astro_tests/tests.org") (1 "/home/gil/Documents/DogHero/Acordo_Cooperacao_out2016.docx") (397 "/home/gil/Documents/DogHero/astro_tests/tests.org") (1 "/home/gil/Documents/DogHero/Acordo_Cooperacao_out2016.docx") (184 "/home/gil/Documents/DogHero/Termo_Compromisso_Estagio_out2016.docm") (178 "/home/gil/Documents/DogHero/Termo_Compromisso_Estagio_out2016 (1).docm") (1 "/home/gil/Documents/DogHero/termo.pdf") (1 "/home/gil/Documents/DogHero/scooby/app/controllers/api/lists/reservations_controller.rb") (1189 "/home/gil/Documents/DogHero/scooby/spec/controllers/api/lists/reservation_controller_spec.rb") (75 "/home/gil/Documents/DogHero/scooby/app/controllers/apiv2/admin/reservations_controller.rb") (1169 "/home/gil/Documents/DogHero/scooby/spec/controllers/api/lists/reservation_controller_spec.rb") (1 "/home/gil/Documents/DogHero/scooby/app/mailers/communication_rule_mailer.rb") (234 "/home/gil/Documents/DogHero/scooby/spec/controllers/api/lists/reservation_controller_spec.rb") (844 "/home/gil/Documents/DogHero/scooby/spec/controllers/api/lists/reservation_controller_spec.rb") (1 "/home/gil/Documents/DogHero/scooby/spec/controllers/api/lists/reservation_controller_spec.rb") (1 "/home/gil/Documents/DogHero/scooby/config/routes.rb") (1319 "/home/gil/Documents/DogHero/scooby/app/controllers/apiv2/admin/reservations_controller.rb") (1320 "/home/gil/Documents/DogHero/scooby/app/mailers/concierge_mailer.rb") (1 "/home/gil/Documents/DogHero/scooby/app/mailers/account_mailer.rb") (1 "/home/gil/Documents/DogHero/scooby/app/mailers/base_mailer.rb") (1 "/home/gil/Documents/DogHero/scooby/app/mailers/communication_rule_mailer.rb") (1 "/home/gil/Documents/DogHero/scooby/app/mailers/costumer_service_mailer.rb") (1 "/home/gil/Documents/DogHero/scooby/app/mailers/concierge_mailer.rb") (1348 "/home/gil/Documents/DogHero/scooby/app/mailers/host_mailer.rb") (1110 "/home/gil/Documents/DogHero/scooby/app/mailers/host_mailer.rb") (1096 "/home/gil/Documents/DogHero/scooby/app/mailers/host_mailer.rb") (1096 "/home/gil/Documents/DogHero/scooby/app/mailers/host_mailer.rb") (1079 "/home/gil/Documents/DogHero/scooby/app/mailers/host_mailer.rb") (1250 "/home/gil/Documents/DogHero/scooby/app/mailers/host_mailer.rb") (1250 "/home/gil/Documents/DogHero/scooby/app/mailers/host_mailer.rb") (1250 "/home/gil/Documents/DogHero/scooby/app/mailers/host_mailer.rb") (1250 "/home/gil/Documents/DogHero/scooby/app/mailers/host_mailer.rb") (1077 "/home/gil/Documents/DogHero/scooby/app/mailers/host_mailer.rb") (1 "/usr/lib/ruby/gems/2.3.0/gems/mandrill_mailer-1.0.3/lib/mandrill_mailer/core_mailer.rb") (1077 "/home/gil/Documents/DogHero/scooby/app/mailers/host_mailer.rb") (1028 "/home/gil/Documents/DogHero/scooby/app/mailers/host_mailer.rb") (1029 "/home/gil/Documents/DogHero/scooby/app/mailers/host_mailer.rb") (1 "/home/gil/Documents/DogHero/scooby/app/mailers/host_mailer.rb") (1 "/home/gil/Documents/DogHero/scooby/app/controllers/users/unlocks_controller.rb") (1 "/home/gil/Documents/DogHero/scooby/app/controllers/users/choose_controller.rb") (1 "/home/gil/Documents/DogHero/scooby/app/controllers/users/confirmations_controller.rb") (1 "/home/gil/Documents/DogHero/scooby/app/controllers/users/facebook_session_controller.rb") (1 "/home/gil/Documents/DogHero/scooby/app/controllers/users/passwords_controller.rb") (1 "/home/gil/Documents/DogHero/scooby/app/controllers/users/sessions_controller.rb") (1 "/home/gil/Documents/DogHero/scooby/app/controllers/users/registrations_controller.rb") (1 "/home/gil/Documents/DogHero/scooby/app/controllers/photos_controller.rb") (2064 "/home/gil/Documents/DogHero/scooby/app/controllers/api/sessions_controller.rb") (3152 "/home/gil/Documents/DogHero/scooby/app/mailers/mailboxer_message_mailer.rb") (697 "/home/gil/Documents/DogHero/scooby/app/mailers/mailboxer_notification_mailer.rb") (1437 "/home/gil/Documents/DogHero/scooby/app/models/invited_user.rb") (117 "/home/gil/Documents/DogHero/scooby/app/controllers/api/users/shares_controller.rb") (1337 "/home/gil/Documents/DogHero/scooby/app/models/invited_user.rb") (264 "/home/gil/Documents/DogHero/scooby/app/models/invited_user.rb")))
(setq mark-ring 'nil)
(setq search-ring '("rout" "uni" "coup" "doc" "dock"))
(setq regexp-search-ring '("spacemacs/init" "init" "symbol" "\\<auto-highlight-symbol\\>" "symbolp" "relativ" "unicode" "post" "nnnnnnn" "post" "post 'reser" "post" "reservations" "lists/reservation" "reservation" "reservations"))
(setq extended-command-history '(#("tetris" 0 6 (match-part "tetris")) "spacemacs/comment-or-uncomment-lines" "comment-region" "set-variable" "make-variable-buffer-local" "table-fixed-width-mode" "dired" "select-tags-table-quit" "eclim-mode" "spaceline-toggle-flycheck-warning" "ispell-change-dictionary" "dotspacemacs/test-dotfile"))
