;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(ido-file-history helm-M-x-input-history minibuffer-history evil-ex-history))
(setq ido-file-history '("README.md" "Exemplo.class"))
(setq helm-M-x-input-history '(#("13" 0 2 (fontified t invisible dired-hide-details-detail)) "eclim-manage" "eclim-build" "eclim" "eclim-projct-build" "start" "elimd" "eclim-bui" "start" "stop-eclim" "eclimd s" "eclim" "eclim-build" "dot" "do" "dotspacemacs/tes"))
(setq minibuffer-history '("/home/gil/Documents/Python/" "/home/gil/Documents/Insper/2016.2/TecWeb/" "/home/gil/Documents/Insper/2016.2/TecWeb/dbtest/" "/home/" "dbtest" "/home/gil/Documents/Insper/2016.2/TecWeb/" "/home/gil/Documents/Bash/" "/home/gil/Documents/Insper/2016.2/TecWeb/" "/home/gil/workspace" "/home/gil/Do" "/home/gil/docu" "/home/gil/workspace"))
(setq evil-ex-history '(#("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("new test.ipynb" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("eclim" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("q" 0 1 (ex-index 1))))
(setq evil-jumps-history '((654 "/home/gil/Documents/Arduino/Sequencia/Sequencia.ino") (653 "/home/gil/Documents/Arduino/Sequencia/Sequencia.ino") (1 "/home/gil/Documents/Arduino/Sequencia/Sequencia.ino") (4386 "/home/gil/.emacs.d/.spacemacs") (621 "/home/gil/Documents/Insper/2016.2/TecWeb/dbtest/README.md") (445 "/home/gil/Documents/Insper/2016.2/TecWeb/dbtest/README.md") (204 "/home/gil/Documents/Insper/2016.2/TecWeb/dbtest/README.md") (467 "/home/gil/Documents/Insper/2016.2/TecWeb/dbtest/README.md") (1 "/home/gil/Documents/Insper/2016.2/TecWeb/dbtest/README.md") (1 "/home/gil/Documents/Go/Learning/shapepolymorphism.go") (538 "/home/gil/Documents/Go/Learning/polymorphism.go") (1 "/home/gil/Documents/Go/Learning/polymorphism.go") (1938 "/home/gil/.emacs.d/README.md") (2409 "/home/gil/.emacs.d/.spacemacs") (324 "/home/gil/.emacs.d/README.md") (1 "/home/gil/.emacs.d/.spacemacs") (1 "/home/gil/.emacs.d/README.md")))
(setq mark-ring 'nil)
(setq search-ring 'nil)
(setq regexp-search-ring '("user-config" "w" "line number" "wq" "line nu" "linum" "font"))
(setq extended-command-history '("eclim-manage-projects" "eclim-mode" "start-eclimd" "dotspacemacs/test-dotfile"))
