;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(LaTeX-environment-history set-variable-value-history helm-grep-history shell-command-history search-ring read-expression-history extended-command-history TeX-command-history command-history ido-file-history helm-M-x-input-history minibuffer-history evil-ex-history))
(setq LaTeX-environment-history '("itemize"))
(setq set-variable-value-history '("2"))
(setq helm-grep-history '("delete_sin" "delete_single_user"))
(setq search-ring '("favo" "spec" "o" "rout" "uni" "coup" "doc" "dock"))
(setq read-expression-history '("w" "wq" "w" "::" "wq"))
(setq extended-command-history '(#("json-mode" 0 9 (match-part "json-mode")) "json-mode-beautify" "ruby-mode" "tetris" "spacemacs/comment-or-uncomment-lines" "comment-region" "set-variable" "make-variable-buffer-local" "table-fixed-width-mode" "dired" "select-tags-table-quit" "eclim-mode" "spaceline-toggle-flycheck-warning" "ispell-change-dictionary" "dotspacemacs/test-dotfile"))
(setq TeX-command-history '("View" "LatexMk" "View" "LatexMk" "View" "LatexMk" "View" "LatexMk" "View" "LaTeX"))
(setq command-history '((evil-change 116 117 'exclusive nil nil) (evil-change 115 116 'exclusive nil nil) (evil-change 53 54 'exclusive nil nil) (evil-change 108 111 'inclusive nil nil) (evil-change 93 95 'inclusive nil nil) (evil-change 155 156 'exclusive nil nil) (evil-change 90 91 'exclusive nil nil) (evil-delete 91 100 'inclusive nil nil) (evil-delete 232 233 'line nil nil) (evil-delete 216 230 'line nil nil) (evil-delete 159 175 'line nil nil) (evil-delete 227 257 'line nil nil) (evil-change 41 59 'line nil nil) (evil-change 203 204 'exclusive nil nil) (evil-delete 70 74 'inclusive nil nil) (evil-find-char-to nil 59) (evil-delete 151 152 'exclusive nil nil) (evil-change 578 579 'inclusive nil nil) (evil-change 568 578 'inclusive nil nil) (evil-find-char-to nil 44) (evil-yank 433 507 'line nil nil) (evil-change 502 503 'exclusive nil nil) (evil-change 490 499 'inclusive nil nil) (evil-find-char-to nil 44) (evil-find-char-to nil 109) (evil-change 477 500 'inclusive nil nil) (evil-yank 360 433 'line nil nil) (evil-delete 250 251 'line nil nil) (evil-change 190 192 'inclusive nil nil) (evil-find-char-to nil 41) (evil-change 190 191 'inclusive nil nil) (evil-change 191 194 'inclusive nil nil) (evil-delete 178 180 'inclusive nil nil) (evil-find-char-to nil 32) (evil-delete 178 181 'inclusive nil nil) (evil-change 139 140 'exclusive nil nil) (evil-change 141 142 'exclusive nil nil) (evil-delete 79 87 'inclusive nil nil) (evil-delete 463 476 'line nil nil) (evil-delete 385 389 'inclusive nil nil) (evil-find-char-to nil 41) (evil-delete 373 378 'line nil nil) (evil-change 373 382 'line nil nil) (evil-change 305 306 'exclusive nil nil) (evil-change 456 457 'exclusive nil nil) (evil-delete 158 164 'line nil nil) (evil-change 100 137 'line nil nil) (evil-delete 137 153 'line nil nil) (evil-delete 81 93 'line nil nil) (evil-delete 720 745 'line nil nil) (evil-delete 1903 1928 'line nil nil) (evil-delete 274 296 'line nil nil) (evil-change 286 293 'inclusive nil nil) (evil-yank 4288 4348 'line nil nil) (evil-change 311 316 'inclusive nil nil) (evil-delete 245 280 'line nil nil) (evil-delete 245 280 'line nil nil) (evil-change 1100 1107 'inclusive nil nil) (evil-change 1456 1462 'inclusive nil nil) (evil-change 1100 1107 'inclusive nil nil) (evil-change 1042 1051 'inclusive nil nil) (evil-change 132 139 'inclusive nil nil) (evil-change 114 133 'inclusive nil nil) (evil-change 1075 1077 'exclusive nil nil) (evil-change 1066 1073 'inclusive nil nil) (evil-change 144 163 'inclusive nil nil) (evil-yank 106 136 'line nil nil) (evil-change 204 205 'exclusive nil nil) (evil-delete 388 389 'line nil nil) (evil-delete 103 127 'line nil nil) (evil-change 224 225 'exclusive nil nil) (evil-delete 150 154 'inclusive nil nil) (evil-find-char-to nil 59) (evil-change 149 150 'exclusive nil nil) (evil-change 155 166 'inclusive nil nil) (evil-find-char-to nil 41) (evil-change 153 154 'exclusive nil nil) (evil-delete 40 50 'line nil nil) (evil-delete 1487 1488 'line nil nil) (evil-change 717 720 'exclusive nil nil) (evil-change 713 714 'exclusive nil nil) (evil-change 683 713 'inclusive nil nil) (evil-change 642 672 'inclusive nil nil) (evil-change 711 712 'exclusive nil nil) (evil-change 713 714 'exclusive nil nil) (evil-change 706 707 'exclusive nil nil) (evil-delete 633 661 'line nil nil) (evil-delete 334 356 'line nil nil) (evil-delete 324 371 'line nil nil) (evil-change 1189 1190 'exclusive nil nil) (evil-change 381 399 'line nil nil) (evil-delete 882 883 'line nil nil) (evil-change 305 306 'exclusive nil nil) (evil-change 297 298 'exclusive nil nil) (evil-delete 107 110 'inclusive nil nil) (evil-delete 597 598 'line nil nil) (evil-delete 598 599 'line nil nil) (evil-change 107 111 'inclusive nil nil) (evil-change 121 122 'exclusive nil nil) (evil-change 128 129 'exclusive nil nil) (evil-change 91 92 'exclusive nil nil) (evil-delete 234 240 'line nil nil) (evil-delete 234 266 'line nil nil) (evil-change 91 92 'exclusive nil nil) (evil-change 489 490 'exclusive nil nil) (evil-change 397 402 'inclusive nil nil) (evil-change 398 402 'inclusive nil nil) (evil-find-char-to nil 93) (evil-delete 296 327 'line nil nil) (evil-delete 416 422 'line nil nil) (evil-delete 418 419 'line nil nil) (evil-delete 416 422 'line nil nil) (evil-change 351 398 'line nil nil) (evil-delete 240 241 'line nil nil) (evil-delete 241 245 'line nil nil) (evil-delete 234 280 'line nil nil) (evil-change 316 317 'exclusive nil nil) (evil-delete 157 160 'inclusive nil nil) (evil-find-char-to nil 110) (evil-delete 157 162 'inclusive nil nil) (evil-find-char-to nil 110) (evil-delete 157 161 'inclusive nil nil) (evil-find-char-to nil 110) (evil-delete 157 158 'inclusive nil nil) (evil-find-char-to nil 110) (evil-change 660 661 'exclusive nil nil) (evil-change 657 658 'exclusive nil nil) (evil-change 654 655 'exclusive nil nil) (evil-change 345 346 'exclusive nil nil) (evil-change 332 333 'exclusive nil nil) (evil-change 302 303 'exclusive nil nil) (evil-delete 469 488 'line nil nil) (evil-delete 288 301 'line nil nil) (evil-delete 288 313 'line nil nil) (evil-change 170 171 'exclusive nil nil) (evil-change 106 107 'exclusive nil nil) (evil-change 154 155 'exclusive nil nil) (evil-change 106 107 'exclusive nil nil) (evil-delete 138 154 'line nil nil) (evil-delete 154 169 'line nil nil) (evil-change 130 131 'exclusive nil nil) (evil-delete 190 206 'inclusive nil nil) (evil-find-char-to nil 44) (evil-delete 93 116 'line nil nil) (evil-delete 93 110 'line nil nil) (evil-change 151 162 'line nil nil) (evil-change 106 107 'exclusive nil nil) (evil-change 93 110 'line nil nil) (evil-delete 73 110 'line nil nil) (evil-delete 110 122 'line nil nil) (evil-delete 73 81 'line nil nil) (evil-delete 69 79 'inclusive nil nil) (evil-find-char-to nil 41) (evil-change 69 70 'exclusive nil nil) (evil-change 67 75 'inclusive nil nil) (evil-change 83 89 'inclusive nil nil) (evil-change 46 64 'inclusive nil nil) (evil-delete 20 33 'line nil nil) (evil-delete 863 896 'line nil nil) (evil-change 1523 1524 'exclusive nil nil) (evil-change 1523 1524 'inclusive nil nil) (evil-change 1551 1552 'exclusive nil nil) (evil-change 1541 1542 'exclusive nil nil) (evil-change 1573 1575 'exclusive nil nil) (evil-change 1464 1466 'exclusive nil nil) (evil-change 1504 1507 'exclusive nil nil) (evil-change 1554 1556 'exclusive nil nil) (evil-delete 573 574 'line nil nil) (evil-delete 1508 1519 'line nil nil) (evil-delete 1509 1510 'line nil nil) (evil-delete 770 776 'line nil nil) (evil-delete 745 749 'inclusive nil nil) (evil-delete 767 798 'line nil nil) (evil-change 816 845 'line nil nil) (evil-change 559 565 'inclusive nil nil) (evil-delete 845 847 'inclusive nil nil) (evil-find-char-to nil 34) (evil-delete 766 767 'exclusive nil nil) (evil-delete 766 767 'exclusive nil nil) (evil-delete 751 765 'line nil nil) (evil-delete 751 767 'line nil nil) (evil-change 1084 1085 'exclusive nil nil) (evil-change 1012 1013 'exclusive nil nil) (evil-change 940 941 'exclusive nil nil) (evil-change 870 871 'exclusive nil nil) (evil-change 801 802 'exclusive nil nil) (evil-change 800 801 'inclusive nil nil) (evil-change 743 744 'exclusive nil nil) (evil-yank 731 800 'line nil nil) (evil-delete 731 739 'line nil nil) (evil-change 1009 1012 'inclusive nil nil) (evil-change 956 959 'inclusive nil nil) (evil-yank 871 944 'line nil nil) (evil-change 937 939 'inclusive nil nil) (evil-change 883 885 'inclusive nil nil) (evil-yank 800 871 'line nil nil) (evil-change 865 866 'inclusive nil nil) (evil-change 812 813 'exclusive nil nil) (evil-yank 731 800 'line nil nil) (evil-delete 731 756 'line nil nil) (evil-delete 731 747 'line nil nil) (evil-delete 748 749 'line nil nil) (evil-delete 577 597 'line nil nil) (evil-delete 195 204 'line nil nil) (evil-delete 195 216 'line nil nil) (evil-delete 195 212 'line nil nil) (evil-change 207 212 'inclusive nil nil) (evil-change 234 243 'inclusive nil nil) (evil-change 98 101 'inclusive nil nil) (evil-delete 107 115 'inclusive nil nil) (evil-change 207 208 'exclusive nil nil) (evil-change 121 122 'inclusive nil nil) (evil-change 95 96 'inclusive nil nil) (evil-change 61 64 'inclusive nil nil) (evil-change 55 58 'inclusive nil nil) (evil-delete 675 692 'line nil nil) (evil-delete 692 693 'line nil nil) (evil-change 4955 4966 'inclusive nil nil) (evil-change 3326 3333 'inclusive nil nil) (evil-find-char-to nil 116) (evil-find-char-to nil 84) (evil-change 7835 7837 'inclusive nil nil) (evil-change 7785 7796 'exclusive nil nil) (evil-change 7877 7881 'inclusive nil nil) (evil-find-char nil 101) (evil-find-char nil 32) (evil-change 7837 7839 'inclusive nil nil) (evil-change 7877 7881 'inclusive nil nil) (evilnc-comment-operator 16853 16874 'line) (evil-change 7877 7883 'inclusive nil nil) (evil-change 7877 7882 'inclusive nil nil) (evil-change 7838 7840 'inclusive nil nil) (evil-change 7835 7837 'inclusive nil nil) (evil-delete 7797 7801 'inclusive nil nil) (evil-record-macro 113) (evil-record-macro 58) (evil-record-macro 113) (evil-delete 3139 3145 'line nil nil) (evil-shift-right 3138 3144 nil) (evil-change 7933 7939 'inclusive nil nil) (evil-change 7891 7893 'inclusive nil nil) (evil-change 7933 7943 'inclusive nil nil) (evil-change 7891 7893 'exclusive nil nil) (evil-change 7891 7893 'inclusive nil nil) (evil-change 7891 7893 'inclusive nil nil) (evil-change 7836 7842 'inclusive nil nil) (evil-delete 351 355 'inclusive nil nil) (evil-record-macro 119) (evil-change 674 720 'line nil nil) (evil-delete 378 379 'line nil nil) (evil-change 1 8 'line nil nil) (evil-delete 417 461 'line nil nil) (evil-delete 452 458 'line nil nil) (evil-delete 314 334 'line nil nil) (evil-change 441 443 'exclusive nil nil) (evil-delete 203 207 'inclusive nil nil) (evil-find-char-to nil 59) (evil-delete 172 212 'line nil nil) (evil-delete 315 319 'inclusive nil nil) (evil-find-char-to nil 93) (evil-delete 326 343 'line nil nil) (evil-delete 410 416 'inclusive nil nil) (evil-find-char-to nil 115) (evil-delete 167 168 'line nil nil) (evil-delete 142 182 'line nil nil) (evil-delete 146 151 'inclusive nil nil) (evil-find-char-to nil 42) (evil-change 61 71 'exclusive nil nil) (evil-delete 41 48 'exclusive nil nil) (evil-delete 41 54 'exclusive nil nil) (evil-delete 271 304 'line nil nil) (evil-delete 244 277 'line nil nil) (evil-delete 244 271 'line nil nil) (evil-delete 463 469 'inclusive nil nil) (evil-find-char-to nil 41) (evil-delete 201 202 'line nil nil) (evil-delete 48 52 'inclusive nil nil) (evil-delete 71 83 'inclusive nil nil) (evil-find-char-to nil 41) (evil-delete 87 105 'line nil nil) (evil-goto-mark-line 100) (evil-change 78 79 'exclusive nil nil) (evil-delete 243 248 'inclusive nil nil) (evil-find-char-to nil 59) (evil-delete 280 293 'line nil nil) (evil-delete 248 279 'line nil nil) (evil-delete 140 164 'line nil nil) (evil-delete 374 401 'line nil nil) (evilnc-comment-operator 439 487 'line) (evilnc-comment-operator 401 433 'line) (evil-change 46 47 'exclusive nil nil) (evil-change 46 47 'exclusive nil nil) (evil-change 58 59 'exclusive nil nil) (evil-delete 67 77 'line nil nil) (evil-change 663 668 'inclusive nil nil) (evil-delete 249 255 'line nil nil) (evil-delete 218 246 'line nil nil) (evil-change 271 272 'inclusive nil nil) (evil-change 239 240 'inclusive nil nil) (evil-change 207 208 'inclusive nil nil) (evil-change 201 202 'inclusive nil nil) (evil-delete 192 259 'line nil nil) (evil-change 234 237 'inclusive nil nil) (evil-delete 249 255 'line nil nil) (evil-delete 218 246 'line nil nil) (evil-change 201 202 'inclusive nil nil) (evil-change 268 269 'inclusive nil nil) (evil-change 236 237 'inclusive nil nil) (evil-change 204 205 'inclusive nil nil) (evil-delete 192 240 'line nil nil) (evil-change 399 402 'inclusive nil nil) (evil-delete 499 505 'line nil nil) (evil-change 393 401 'inclusive nil nil) (evil-delete 231 238 'inclusive nil nil) (evil-find-char-to nil 59) (evil-delete 230 245 'inclusive nil nil) (evil-find-char-to nil 61) (evil-change 186 188 'inclusive nil nil) (evil-change 188 190 'exclusive nil nil) (evil-change 191 195 'inclusive nil nil) (evil-delete 199 224 'inclusive nil nil) (evil-find-char-to nil 59) (evil-delete 289 294 'line nil nil) (evil-change 250 255 'inclusive nil nil) (evil-change 240 245 'inclusive nil nil) (evil-change 166 171 'inclusive nil nil) (evil-delete 217 218 'line nil nil) (evil-change 174 175 'exclusive nil nil) (evil-change 67 100 'line nil nil) (evil-change 361 368 'inclusive nil nil) (evil-change 1891 1898 'inclusive nil nil) (evil-change 1750 1757 'inclusive nil nil) (evil-change 930 937 'inclusive nil nil) (evil-change 831 838 'inclusive nil nil) (evil-change 397 404 'inclusive nil nil) (evil-change 372 379 'inclusive nil nil) (evil-change 289 301 'inclusive nil nil) (evil-delete 853 858 'line nil nil) (evil-delete 1666 1667 'exclusive nil nil) (evil-change 84 86 'inclusive nil nil) (evil-delete 1238 1246 'inclusive nil nil) (evil-delete 1306 1346 'line nil nil) (evil-delete 1306 1307 'line nil nil) (evil-change 1368 1385 'inclusive nil nil) (evil-change 1310 1326 'inclusive nil nil) (evil-delete 40 60 'line nil nil) (evil-delete 1491 1501 'line nil nil) (evil-delete 1396 1397 'line nil nil) (evil-delete 1765 1807 'line nil nil) (evil-delete 1689 1699 'line nil nil) (evil-delete 1560 1570 'line nil nil) (evil-delete 1432 1449 'line nil nil) (evil-delete 1607 1608 'line nil nil) (evil-change 1607 1648 'line nil nil) (evil-change 1607 1632 'line nil nil) (evil-delete 1570 1595 'line nil nil) (evil-change 1589 1591 'inclusive nil nil) (evil-change 1591 1592 'inclusive nil nil) (evil-delete 1469 1501 'line nil nil) (evil-change 1388 1422 'inclusive nil nil) (evil-change 1314 1337 'line nil nil) (evil-delete 1420 1439 'line nil nil) (evil-change 1218 1222 'inclusive nil nil) (evil-change 1218 1221 'inclusive nil nil) (evil-change 1323 1324 'exclusive nil nil) (evil-change 1320 1322 'inclusive nil nil) (evil-delete 1328 1341 'line nil nil) (evil-delete 1291 1316 'line nil nil) (evil-delete 1291 1292 'line nil nil) (evil-delete 1235 1316 'line nil nil) (evil-change 1252 1256 'inclusive nil nil) (evil-delete 1235 1249 'line nil nil) (evil-change 1243 1249 'inclusive nil nil) (evil-change 64 66 'exclusive nil nil) (evil-delete 849 878 'line nil nil) (evil-change 832 844 'exclusive nil nil) (evil-change 1150 1151 'exclusive nil nil) (evil-delete 850 853 'inclusive nil nil) (evil-find-char-to nil 59) (evil-find-char-to nil 93) (evil-delete 850 855 'inclusive nil nil) (evil-change 701 702 'exclusive nil nil) (evil-delete 690 706 'line nil nil) (evil-delete 815 820 'inclusive nil nil) (evil-find-char-to nil 59) (evil-change 815 820 'inclusive nil nil) (evil-change 717 718 'inclusive nil nil) (evil-change 694 699 'inclusive nil nil) (evilnc-comment-operator 1960 1977 'line) (evilnc-comment-operator 2039 2054 'line) (evil-delete 2051 2052 'line nil nil) (evil-delete 1181 1207 'line nil nil) (evil-delete 1420 1442 'line nil nil) (evil-delete 1388 1389 'line nil nil) (evil-delete 1208 1213 'line nil nil) (evil-change 1210 1211 'exclusive nil nil) (evilnc-comment-operator 1562 1573 'line) (evil-delete 1535 1536 'line nil nil) (evil-delete 1182 1183 'line nil nil) (evil-change 1172 1180 'inclusive nil nil) (evil-change 1174 1179 'inclusive nil nil) (evil-delete 841 842 'line nil nil) (evil-delete 1073 1125 'line nil nil) (evilnc-comment-operator 1427 1438 'line) (evil-delete 789 819 'line nil nil) (evil-delete 650 651 'line nil nil) (evil-delete 1022 1023 'line nil nil) (evil-delete 1022 1023 'line nil nil) (evil-change 734 741 'exclusive nil nil) (evil-change 734 738 'exclusive nil nil) (evil-delete 774 782 'inclusive nil nil) (evil-find-char-to nil 41) (evil-change 591 595 'inclusive nil nil) (evil-change 591 592 'inclusive nil nil) (evil-delete 629 638 'line nil nil) (evil-delete 580 589 'line nil nil) (evil-delete 647 662 'line nil nil) (evil-delete 638 653 'line nil nil) (evil-delete 560 561 'line nil nil) (evil-delete 326 341 'exclusive nil nil) (evil-delete 241 246 'line nil nil) (evil-delete 174 175 'line nil nil) (evil-delete 165 173 'inclusive nil nil) (evil-delete 355 368 'line nil nil) (evil-delete 104 106 'line nil nil) (evil-delete 822 874 'line nil nil) (evil-delete 741 747 'inclusive nil nil) (evil-find-char-to nil 99) (evil-delete 741 750 'inclusive nil nil) (evil-find-char-to nil 99) (evil-delete 741 746 'inclusive nil nil) (evil-find-char-to nil 99) (evil-change 834 845 'inclusive nil nil) (evil-change 789 793 'inclusive nil nil) (evil-delete 997 998 'line nil nil) (evil-delete 776 777 'line nil nil) (evil-delete 840 841 'line nil nil) (evil-delete 840 841 'line nil nil) (evil-delete 288 289 'line nil nil) (evil-delete 288 289 'line nil nil) (evil-delete 340 341 'line nil nil) (evil-change 155 159 'inclusive nil nil) (evil-change 613 614 'inclusive nil nil) (evil-change 521 522 'inclusive nil nil) (evil-change 424 425 'inclusive nil nil) (evil-change 339 340 'inclusive nil nil) (evil-change 327 328 'inclusive nil nil) (evil-change 327 328 'inclusive nil nil) (evil-change 327 328 'exclusive nil nil) (evil-change 308 316 'inclusive nil nil) (evil-delete 268 279 'line nil nil) (evil-delete 21 22 'line nil nil) (evil-delete 21 41 'line nil nil) (evil-delete 165 196 'line nil nil) (evil-delete 217 245 'line nil nil) (evil-change 100 103 'inclusive nil nil) (evil-change 17043 17053 'inclusive nil nil) (evil-change 213 214 'exclusive nil nil) (evil-change 183 184 'exclusive nil nil) (evil-delete 197 201 'inclusive nil nil) (evil-find-char-to nil 59) (evil-delete 116 124 'inclusive nil nil) (evil-delete 456 476 'line nil nil) (evil-delete 210 248 'line nil nil) (evil-change 116 120 'inclusive nil nil) (evil-change 463 464 'exclusive nil nil) (evil-change 383 384 'exclusive nil nil) (evil-change 240 241 'exclusive nil nil) (evil-change 312 313 'exclusive nil nil) (evil-change 400 403 'exclusive nil nil) (evil-delete 103 124 'line nil nil) (evil-delete 185 186 'line nil nil) (evil-delete 185 220 'line nil nil) (evil-shift-left 318 324 nil) (evilnc-comment-operator 318 326 'line) (evil-delete 337 373 'line nil nil) (evil-replace 321 322 'exclusive 45) (evil-delete 407 425 'line nil nil) (evilnc-comment-operator 256 296 'line) (evil-delete 204 205 'line nil nil) (evil-delete 100 120 'line nil nil) (evil-delete 180 183 'inclusive nil nil) (evil-delete 155 158 'line nil nil) (evil-change 155 177 'line nil nil) (evil-change 192 193 'exclusive nil nil) (evil-change 179 198 'inclusive nil nil) (evil-find-char-to nil 123) (evil-goto-mark-line 65) (evil-delete 155 166 'line nil nil) (evil-delete 100 110 'line nil nil) (evil-delete 112 120 'line nil nil) (evil-delete 134 154 'line nil nil) (evil-delete 134 145 'line nil nil) (evil-change 134 140 'line nil nil) (evil-change 36 43 'inclusive nil nil) (evil-change 322 328 'inclusive nil nil) (evil-change 110 116 'inclusive nil nil) (evil-change 323 335 'exclusive nil nil) (evil-change 469 470 'exclusive nil nil) (evil-change 110 115 'inclusive nil nil) (evil-change 110 113 'inclusive nil nil) (evil-change 110 118 'inclusive nil nil) (evil-change 265 266 'exclusive nil nil) (evil-delete 151 152 'exclusive nil nil) (evil-find-char-to-backward nil 44) (evil-delete 157 165 'inclusive nil nil) (evil-change 166 172 'inclusive nil nil) (evil-change 166 171 'inclusive nil nil) (evil-change 126 129 'inclusive nil nil) (evil-delete 407 477 'line nil nil) (evil-delete 356 360 'line nil nil) (evil-delete 475 486 'line nil nil) (evil-change 306 307 'exclusive nil nil) (evil-delete 295 309 'line nil nil) (evil-change 110 116 'inclusive nil nil) (evil-change 110 114 'inclusive nil nil) (evil-change 292 294 'exclusive nil nil) (evil-change 272 274 'exclusive nil nil) (evil-change 241 243 'exclusive nil nil) (evil-change 221 223 'exclusive nil nil) (evil-change 131 132 'exclusive nil nil) (evil-delete 225 225 'line nil nil) (evil-delete 226 226 'line nil nil) (evil-delete 226 227 'line nil nil) (evil-delete 139 157 'line nil nil) (evil-delete 139 149 'line nil nil) (evil-change 134 137 'inclusive nil nil) (evil-change 134 138 'inclusive nil nil) (evil-delete 197 217 'line nil nil) (evil-shift-left 217 297 nil) (evil-delete 295 303 'inclusive nil nil) (evil-find-char-to nil 41) (evil-delete 258 280 'line nil nil) (evil-change 178 180 'exclusive nil nil) (evil-delete 149 173 'line nil nil) (evil-delete 231 256 'inclusive nil nil) (evil-find-char-to nil 41) (evil-change 1199 1203 'inclusive nil nil) (evil-delete 98 99 'line nil nil) (evil-change 167 172 'exclusive nil nil) (evil-change 164 165 'exclusive nil nil) (evil-change 283 286 'inclusive nil nil) (evil-change 478 481 'inclusive nil nil) (evil-change 404 407 'inclusive nil nil) (evil-change 216 229 'line nil nil) (evil-change 168 173 'exclusive nil nil) (evil-change 168 173 'exclusive nil nil) (evil-change 135 136 'exclusive nil nil) (evil-delete 129 132 'line nil nil) (evil-find-char nil 102) (evil-find-char nil 32) (evil-find-char nil 102) (evil-delete 120 121 'line nil nil) (evil-delete 544 545 'line nil nil) (evilnc-comment-operator 170 207 'line) (evil-change 165 167 'inclusive nil nil) (evil-change 150 152 'inclusive nil nil) (evil-change 150 152 'inclusive nil nil) (evil-change 150 152 'inclusive nil nil) (evil-shift-right 240 259 nil) (evilnc-comment-operator 17055 17088 'line) (evil-delete 256 257 'line nil nil) (evil-shift-right 111 137 nil) (evil-delete 34 35 'line nil nil) (evil-delete 1931 1934 'line nil nil) (evil-change 1171 1176 'inclusive nil nil) (evil-delete 716 733 'line nil nil) (evil-delete 781 797 'line nil nil) (evil-delete 797 811 'line nil nil) (evil-delete 797 803 'line nil nil) (evil-change 675 682 'inclusive nil nil) (evil-delete 87 88 'line nil nil) (evil-change 86 92 'inclusive nil nil) (evil-change 15 75 'line nil nil) (evil-change 241 244 'inclusive nil nil) (evil-delete 240 249 'line nil nil) (evil-delete 239 249 'line nil nil) (evil-change 241 244 'inclusive nil nil) (evil-delete 210 220 'line nil nil) (evil-change 212 215 'inclusive nil nil) (evil-change 251 254 'inclusive nil nil) (evil-delete 247 258 'line nil nil) (evil-delete 219 229 'line nil nil) (evil-change 240 244 'inclusive nil nil) (evil-change 240 244 'inclusive nil nil) (evil-change 250 254 'inclusive nil nil) (evil-change 240 244 'inclusive nil nil) (evil-change 231 235 'inclusive nil nil) (evil-change 212 216 'inclusive nil nil) (evil-delete 200 204 'line nil nil) (evil-change 200 209 'line nil nil) (evil-shift-left 2607 2614 nil) (evil-shift-right 2607 2612 nil) (evil-delete 2051 2113 'inclusive nil nil) (evil-find-char-to nil 44) (evil-delete 1904 1905 'line nil nil) (evil-shift-left 4032 4101 nil) (evil-shift-right 4032 4099 nil) (evil-delete 4034 4036 'exclusive nil nil) (evil-surround-delete 116) (evil-delete 3773 3780 'line nil nil) (evil-delete 3909 3917 'line nil nil) (evil-change 4397 4397 'exclusive nil nil) (evil-surround-change 96) (evil-shift-left 3909 3919 nil) (evil-change 3909 3913 'line nil nil) (evil-change 3773 3781 'line nil nil) (evil-delete 4111 4115 'line nil nil) (evil-delete 4044 4052 'line nil nil) (evil-delete 4393 4404 'exclusive nil nil) (evil-surround-delete 96) (evil-delete 4047 4048 'exclusive nil nil) (evil-surround-delete 96) (evil-shift-right 4044 4111 nil) (evil-delete 3775 3779 'inclusive nil nil) (evil-surround-delete 96) (evil-delete 3783 3804 'exclusive nil nil) (evil-surround-delete 96) (evil-delete 3437 3438 'exclusive nil nil) (evil-surround-delete 96) (evil-delete 3375 3375 'exclusive nil nil) (evil-surround-delete 96) (evil-shift-right 3381 3404 nil) (evil-shift-left 3381 3406 nil) (evil-shift-right 3445 3477 nil) (evil-shift-left 3445 3477 nil) (evil-shift-left 3445 3479 nil) (evil-shift-left 3445 3480 nil) (evil-delete 2355 2355 'exclusive nil nil) (evil-surround-delete 43) (evil-shift-right 3443 3473 nil) (evil-shift-left 3443 3475 nil) (evil-shift-left 3443 3476 nil) (evil-shift-right 3381 3402 nil) (evil-shift-right 3381 3404 nil) (evil-delete 3383 3383 'exclusive nil nil) (evil-surround-delete 96) (evil-delete 3448 3448 'exclusive nil nil) (evil-surround-delete 96) (evil-delete 3786 3786 'exclusive nil nil) (evil-surround-delete 96) (evil-delete 3812 3812 'exclusive nil nil) (evil-surround-delete 96) (evil-delete 3866 3867 'exclusive nil nil) (evil-surround-delete 96) (evil-shift-right 4045 4110 nil) (evil-delete 4045 4047 'exclusive nil nil) (evil-surround-delete 96) (evil-delete 4399 4455 'line nil nil) (evil-delete 4381 4382 'line nil nil) (evil-change 1034 1040 'inclusive nil nil) (evil-change 886 888 'inclusive nil nil) (evil-delete 4010 4085 'line nil nil) (evil-delete 4010 4091 'line nil nil) (evil-change 3648 3677 'line nil nil) (evil-delete 3622 3669 'line nil nil) (evil-delete 3572 3623 'line nil nil) (evil-delete 3518 3541 'line nil nil) (evil-delete 3493 3496 'line nil nil) (evil-delete 3492 3564 'line nil nil) (evil-delete 3421 3422 'line nil nil) (evil-delete 3421 3476 'line nil nil) (evil-yank 3317 3420 'line nil nil) (evil-change 3317 3366 'line nil nil) (evil-change 3156 3186 'exclusive nil nil) (evil-shift-right 3087 3110 nil) (evil-change 2914 2926 'line nil nil) (evil-delete 2914 2957 'line nil nil) (evil-yank 2873 2913 'exclusive nil nil) (evil-delete 2701 2727 'line nil nil) (evil-delete 2700 2747 'line nil nil) (evil-delete 2700 2701 'line nil nil) (evil-delete 2700 2750 'line nil nil) (evil-yank 2707 2751 'exclusive nil nil) (evil-yank 2706 2753 'line nil nil) (evil-delete 2448 2477 'line nil nil) (evil-change 2244 2264 'line nil nil) (evil-delete 2244 2245 'line nil nil) (evil-delete 1482 1538 'line nil nil) (evil-delete 1555 1556 'line nil nil) (evil-delete 1555 1610 'line nil nil) (evil-delete 1555 1556 'line nil nil) (evil-delete 1555 1613 'line nil nil) (evil-delete 1555 1556 'line nil nil) (evil-delete 1555 1610 'line nil nil) (evil-delete 1555 1556 'line nil nil) (evil-delete 1555 1608 'line nil nil) (evil-delete 1555 1556 'line nil nil) (evil-delete 1555 1576 'line nil nil) (evil-delete 655 770 'line nil nil) (evil-delete 522 638 'line nil nil) (evil-delete 441 442 'line nil nil) (evil-change 404 474 'line nil nil) (evil-delete 403 514 'line nil nil) (evil-delete 277 351 'line nil nil) (evil-change 3077 3081 'inclusive nil nil) (evil-change 3084 3114 'line nil nil) (evil-change 2912 2948 'line nil nil) (evil-change 3542 3552 'line nil nil) (evil-delete 3455 3529 'line nil nil) (evil-change 3278 3281 'inclusive nil nil) (evil-delete 3302 3368 'line nil nil) (evil-delete 3240 3341 'line nil nil) (evil-delete 3240 3273 'line nil nil) (evil-change 2685 2694 'inclusive nil nil) (evil-change 2692 2695 'inclusive nil nil) (evil-delete 2889 2927 'line nil nil) (evil-delete 2889 2890 'line nil nil) (evil-delete 2889 2984 'line nil nil) (evil-delete 2889 2890 'line nil nil) (evil-delete 2758 2813 'line nil nil) (evil-delete 2707 2728 'line nil nil) (evil-delete 2465 2580 'line nil nil) (evil-delete 2384 2429 'inclusive nil nil) (evil-change 2384 2429 'inclusive nil nil) (evil-delete 2289 2402 'line nil nil) (evil-delete 2176 2180 'line nil nil) (evil-delete 2147 2217 'line nil nil) (evil-delete 2078 2123 'line nil nil) (evil-delete 2039 2059 'line nil nil) (evil-delete 2019 2081 'line nil nil) (evil-delete 1959 2035 'line nil nil) (evil-delete 795 796 'line nil nil) (evil-change 738 740 'exclusive nil nil) (evil-surround-change 95) (evil-delete 470 470 'line nil nil) (evil-delete 469 501 'line nil nil) (evil-delete 470 470 'line nil nil) (evil-delete 439 474 'inclusive nil nil) (evil-find-char-to nil 96) (evil-change 439 446 'inclusive nil nil) (evil-find-char-to nil 96) (evil-delete 462 466 'line nil nil) (evil-delete 462 466 'line nil nil) (evil-delete 374 429 'line nil nil) (evil-shift-right 1380 2450 nil) (evil-delete 2458 2472 'line nil nil) (evil-delete 578 627 'line nil nil) (evil-delete 26296 26345 'line nil nil) (evil-delete 798 847 'line nil nil) (evil-delete 374 423 'line nil nil) (evil-delete 31 32 'line nil nil) (evil-change 170 180 'exclusive nil nil) (evil-surround-change 34) (evil-delete 672 681 'line nil nil) (evil-delete 681 689 'line nil nil) (evil-delete 465 487 'line nil nil) (evil-shift-right 395 441 nil) (evil-shift-right 395 439 nil) (evil-shift-right 395 438 nil) (evil-change 1355 1358 'inclusive nil nil) (evil-change 1944 1962 'exclusive nil nil) (evil-delete 2769 2777 'line nil nil) (evil-delete 2365 2401 'line nil nil) (evil-yank 1 31 'line nil nil) (evil-change 184 186 'inclusive nil nil) (evil-change 300 301 'inclusive nil nil) (evil-shift-right 1007 1049 nil) (evil-shift-right 1007 1047 nil) (evil-shift-right 1007 1045 nil) (evil-shift-right 615 657 nil) (evil-shift-right 615 655 nil) (evil-shift-right 615 653 nil) (evil-change 576 588 'exclusive nil nil) (evil-surround-change 34) (evil-change 413 413 'exclusive nil nil) (evil-surround-change 34) (evil-change 811 811 'exclusive nil nil) (evil-surround-change 34) (evil-change 940 940 'exclusive nil nil) (evil-surround-change 34) (evil-delete 1 2 'line nil nil) (evil-yank 1 31 'line nil nil) (evil-delete 486 491 'inclusive nil nil) (evil-yank 2783 2783 'exclusive nil nil) (evil-surround-region 2783 2794 'exclusive 41) (evil-yank 2783 2783 'exclusive nil nil) (evil-surround-region 2783 2794 'exclusive 40) (evil-goto-mark-line 58) (evil-delete 533 544 'inclusive nil nil) (evil-find-char-to nil 70) (evil-change 177 177 'exclusive nil nil) (evil-surround-change 34) (evil-goto-mark-line 58) (evil-delete 103 104 'line nil nil) (evil-delete 103 118 'line nil nil) (evil-change 2743 2746 'inclusive nil nil) (evil-change 2530 2533 'inclusive nil nil) (evil-change 940 943 'exclusive nil nil) (evil-change 1148 1151 'inclusive nil nil) (evil-change 975 1014 'inclusive nil nil) (evil-find-char-to nil 39) (evil-change 418 419 'exclusive nil nil) (evil-change 668 671 'inclusive nil nil) (evil-change 451 491 'inclusive nil nil) (evil-find-char-to nil 39) (evil-goto-mark-line 27) (evil-change 758 761 'inclusive nil nil) (evil-change 360 363 'inclusive nil nil) (evil-change 758 761 'inclusive nil nil) (evil-change 360 363 'inclusive nil nil) (evil-delete 670 684 'inclusive nil nil) (evil-find-char nil 32) (evil-delete 670 676 'inclusive nil nil) (evil-find-char nil 32) (evil-change 665 670 'inclusive nil nil) (evil-shift-left 626 720 nil) (evil-shift-right 626 718 nil) (evil-change 660 664 'exclusive nil nil) (evil-change 642 650 'inclusive nil nil) (evil-change 141 176 'inclusive nil nil) (evil-find-char-to nil 112) (evil-change 667 674 'exclusive nil nil) (evil-change 667 671 'inclusive nil nil) (evil-change 273 279 'inclusive nil nil) (evil-delete 731 825 'line nil nil) (evil-delete 846 884 'line nil nil) (evil-delete 504 512 'line nil nil) (evil-delete 525 534 'line nil nil) (evil-delete 441 531 'line nil nil) (evil-change 338 351 'inclusive nil nil) (evil-find-char-to nil 44) (evil-change 135 144 'exclusive nil nil) (evil-change 182 189 'inclusive nil nil) (evil-change 923 930 'inclusive nil nil) (evil-change 864 954 'line nil nil) (evil-yank 651 741 'line nil nil) (evil-yank 651 741 'line nil nil) (evil-change 2730 2738 'exclusive nil nil) (evil-delete 2925 2941 'line nil nil) (evil-change 3013 3018 'inclusive nil nil) (evil-find-char-to nil 93) (evil-change 3013 3017 'exclusive nil nil) (evil-delete 3011 3016 'exclusive nil nil) (evil-surround-delete 39) (evil-delete 3024 3024 'exclusive nil nil) (evil-surround-delete 39) (evil-delete 2971 2972 'exclusive nil nil) (evil-surround-delete 39) (evil-surround-change 39) (evil-change 272 276 'inclusive nil nil) (evil-delete 204 208 'inclusive nil nil) (evil-change 277 288 'inclusive nil nil) (evil-find-char-to nil 46) (evil-change 243 254 'inclusive nil nil) (evil-find-char-to nil 46) (evil-change 244 248 'inclusive nil nil) (evil-change 279 284 'inclusive nil nil) (evil-find-char-to nil 46) (evil-change 238 243 'inclusive nil nil) (evil-find-char-to nil 46) (evil-change 238 239 'inclusive nil nil) (evil-change 273 278 'inclusive nil nil) (evil-find-char nil 46) (evil-change 238 243 'inclusive nil nil) (evil-find-char nil 46) (evil-change 2975 2995 'inclusive nil nil) (evil-find-char-to nil 91) (evil-change 2920 2940 'inclusive nil nil) (evil-find-char-to nil 91) (evil-change 2992 2996 'inclusive nil nil) (evil-delete 587 600 'inclusive nil nil) (evil-find-char-to nil 46) (evil-delete 626 629 'inclusive nil nil) (evil-find-char-to nil 34) (evil-delete 2831 2835 'line nil nil) (evil-shift-left 275 313 nil) (evil-delete 313 321 'line nil nil) (evil-delete 313 366 'line nil nil) (evil-delete 275 328 'line nil nil) (evil-delete 3208 3212 'line nil nil) (evil-delete 1174 1197 'line nil nil) (evil-delete 997 1011 'inclusive nil nil) (evil-find-char-to nil 114) (evil-change 1133 1137 'inclusive nil nil) (evil-delete 413 444 'line nil nil) (evil-delete 1159 1160 'line nil nil) (evil-delete 447 459 'line nil nil) (evil-delete 459 481 'line nil nil) (evil-delete 680 690 'line nil nil) (evil-delete 680 698 'line nil nil) (evil-delete 698 719 'line nil nil) (evil-delete 719 747 'line nil nil) (evil-delete 757 785 'line nil nil) (evil-delete 757 775 'line nil nil) (evil-delete 800 808 'inclusive nil nil) (evil-find-char-to nil 125) (evil-delete 1 17 'line nil nil) (json-mode) (helm-M-x nil #("json-mode" 0 9 (match-part "json-mode"))) (evil-delete 1 17 'line nil nil) (json-mode-beautify) (helm-M-x nil "json-mode-beautify") (evil-delete 1 17 'line nil nil) (evil-delete 1 25 'line nil nil) (ruby-mode) (helm-M-x nil "ruby-mode") (evil-delete 1 25 'line nil nil) (evil-delete 1 25 'line nil nil) (evil-delete 682 698 'line nil nil) (evil-delete 667 668 'line nil nil) (evil-shift-right 528 549 nil) (evil-delete 1086 1120 'line nil nil) (evil-delete 411 450 'line nil nil) (evil-delete 25 31 'line nil nil) (evil-delete 46 50 'line nil nil) (evil-change 1161 1170 'inclusive nil nil) (evil-change 1152 1161 'inclusive nil nil) (evil-delete 1121 1174 'line nil nil) (evil-change 1331 1337 'exclusive nil nil) (evil-change 1331 1332 'exclusive nil nil) (evil-change 59 60 'inclusive nil nil) (evil-change 41 42 'inclusive nil nil) (evil-change 789 790 'inclusive nil nil) (evil-change 720 721 'inclusive nil nil) (evil-change 673 674 'inclusive nil nil) (evil-change 634 635 'inclusive nil nil) (evil-change 619 620 'inclusive nil nil) (evil-change 595 596 'inclusive nil nil) (evil-change 466 467 'inclusive nil nil) (evil-change 397 398 'inclusive nil nil) (evil-change 346 347 'inclusive nil nil) (evil-change 322 323 'inclusive nil nil) (evil-change 261 262 'inclusive nil nil) (evil-change 215 216 'inclusive nil nil) (evil-change 175 176 'inclusive nil nil) (evil-change 147 148 'inclusive nil nil) (evil-change 125 126 'inclusive nil nil) (evil-change 103 104 'inclusive nil nil) (evil-change 73 74 'inclusive nil nil) (evil-change 25 26 'inclusive nil nil) (evil-change 1131 1135 'inclusive nil nil) (evil-change 1131 1135 'inclusive nil nil) (evil-change 1131 1135 'inclusive nil nil) (evil-change 1131 1135 'inclusive nil nil) (evil-change 1052 1053 'inclusive nil nil) (evil-delete 1004 1023 'line nil nil) (evil-change 367 371 'inclusive nil nil) (evil-change 319 323 'inclusive nil nil) (evil-change 298 302 'inclusive nil nil) (evil-change 747 751 'inclusive nil nil) (evil-change 681 685 'inclusive nil nil) (evil-change 637 641 'inclusive nil nil) (evil-change 601 605 'inclusive nil nil) (evil-change 589 593 'inclusive nil nil) (evil-change 568 572 'inclusive nil nil) (evil-change 442 446 'inclusive nil nil) (evil-change 240 244 'inclusive nil nil) (evil-change 197 201 'inclusive nil nil) (evil-change 160 164 'inclusive nil nil) (evil-change 135 139 'inclusive nil nil) (evil-change 116 120 'inclusive nil nil) (evil-change 97 101 'inclusive nil nil) (evil-change 70 74 'inclusive nil nil) (evil-change 53 57 'inclusive nil nil) (evil-change 38 42 'inclusive nil nil) (evil-change 25 29 'inclusive nil nil) (evil-change 1072 1076 'inclusive nil nil) (evil-delete 1383 1384 'line nil nil) (evil-delete 1303 1315 'line nil nil) (evil-shift-right 1277 1313 nil) (evil-shift-right 1252 1275 nil) (evil-shift-right 1225 1250 nil) (evil-shift-right 1141 1203 nil) (evil-shift-right 1117 1139 nil) (evil-delete 1248 1261 'inclusive nil nil) (evil-find-char nil 32) (evil-delete 1225 1238 'inclusive nil nil) (evil-find-char nil 32) (evil-delete 1004 1033 'line nil nil) (evil-shift-right 1070 1130 nil) (evil-delete 1128 1152 'line nil nil) (evil-delete 1058 1079 'line nil nil) (evil-change 1090 1097 'inclusive nil nil) (evil-delete 1004 1048 'line nil nil) (evil-change 1056 1067 'exclusive nil nil) (evil-change 1061 1066 'inclusive nil nil) (evil-shift-left 1048 1070 nil) (evil-delete 1048 1055 'line nil nil) (evil-delete 1048 1049 'line nil nil) (evil-delete 1011 1055 'line nil nil) (evil-delete 455 472 'inclusive nil nil) (evil-find-char-to nil 41) (evil-delete 1066 1067 'line nil nil) (evil-change 1101 1104 'inclusive nil nil) (evil-delete 1046 1066 'line nil nil) (evil-delete 1144 1166 'line nil nil) (evil-delete 1144 1145 'line nil nil) (evil-shift-left 1071 1115 nil) (evil-shift-right 1071 1113 nil) (evil-shift-left 1071 1115 nil) (evil-shift-right 1071 1113 nil) (evil-delete 1089 1124 'inclusive nil nil) (evil-delete 1046 1047 'line nil nil) (evil-delete 1002 1003 'line nil nil) (evil-delete 1123 1159 'line nil nil) (evil-delete 1308 1360 'line nil nil) (evil-delete 1312 1319 'inclusive nil nil) (evil-find-char nil 32) (evil-delete 1308 1367 'line nil nil) (evil-delete 1369 1377 'line nil nil)))
(setq ido-file-history '("README.md" "Exemplo.class"))
(setq helm-M-x-input-history '("json" "jbui" "ruby-" "t" "tetris" "set-comment" "comment" "se" "set-va" "set" "se" "setv" "set" "se" "set" "indent web" "set-varia" "make" "make-var" #("div" 0 3 (font-lock-face web-mode-html-tag-face tag-type start tag-name "div" fontified t)) "make-variable" "tab-with" "dired-do-fing" "dired" "setq" ";;" "start-eclimd" "eclim" "eclim sta" "/tmp/yaourt-tmp-gil/aur-auto-auto-complete/auto-auto-complete" "auto-dicion" "spell-checking" "spell-check" "ispell" "ispell-dictionary" "run eclim" "eclim-run" "eclim run" "eclim" "eclim run" #("app" 0 3 (fontified t help-echo "mouse-2: visit this file in other window" mouse-face highlight dired-filename t)) "eclimd" #("13" 0 2 (invisible dired-hide-details-detail fontified t)) "eclim-manage" "eclim-build" "eclim" "eclim-projct-build" "start" "elimd" "eclim-bui" "start" "stop-eclim" "eclimd s" "eclim" "eclim-build" "dot" "do" "dotspacemacs/tes"))
(setq minibuffer-history '("prov" #("externo" 0 7 (fontified t)) "/home/gil/Documents/Insper/2017.1/mutiraoC/" "/home/gil/doc" "/home/gil/Documents/Insper/2017.1/" "/home/gil/docu" "code" "/home/gil/Documents/DogHero/scooby/doc/" "favori" #("admin" 0 5 (face dired-directory fontified t help-echo "mouse-2: visit this file in other window" mouse-face highlight dired-filename t)) "favorit" "f" "user" "list" "favorit" "development" #("track_data" 0 10 (font-lock-face nil fontified t)) "development" "favorite" "spec" "view" "sear" "favorite" "search" "development" "view" "favorite" "favorites" "" "routes" "development" "list" "ist" "list" "favorit" "development" "list_controller" "routes" "favorit" "route" "favorite" "favo" #("def" 0 1 (indent b fontified t font-lock-face font-lock-keyword-face) 1 3 (fontified t font-lock-face font-lock-keyword-face)) "routes" "favorite_s" "favori" "favorite_" "favorite" "development" "favorite" "development" "spec" "favoi" #("end" 0 1 (fontified t indent e font-lock-face font-lock-keyword-face) 1 3 (fontified t font-lock-face font-lock-keyword-face)) "coupon" #("be" 0 2 (fontified t font-lock-face nil)) "" "development" ";" "routes.rb" "reservation" "routes" "spec" "reserv" "spec" "controller" "routes" "mail" "development" "config" "" "development" "mail" "mai" "user" "dh" "forma" "js-inden" "jsindent" "indent-leve" "jsindent" "webindent" "web-markup" "webin" "webindent" "datepic" "webindent" "webmark" "datepi" "js-inden" "indent" "web-indent" "indent" "web-indent" "js-inden" "web indent" "js-inden" #("div" 0 2 (fontified t tag-type start tag-name "div" font-lock-face web-mode-html-tag-face) 2 3 (fontified t tag-type start tag-name "div" font-lock-face web-mode-html-tag-face)) "indent" "web-indent" "delete_single_user" "/home/gil/Documents/DogHero/scooby/" " controller" "pets" "coupon" "pets" "coupon" "pets" "pet" " pet" #("admin" 0 5 (face dired-directory fontified t help-echo "mouse-2: visit this file in other window" mouse-face highlight dired-filename t)) "coupo" "coupon" "pet" "cou" "coupon" "cou" "coupo" #("delete_single_user" 0 18 (font-lock-face nil fontified t)) "coupon" "spacemacs" #("expect" 0 6 (font-lock-face nil fontified t)) #("first_reservation_fail" 0 22 (font-lock-face nil fontified t)) #("can_be_used?" 0 12 (fontified t font-lock-face nil)) "coupon" #("end" 0 1 (fontified t indent e font-lock-face font-lock-keyword-face) 1 3 (fontified t font-lock-face font-lock-keyword-face)) "show" "space" "a" "space" "womba" " spols" "space" "mono" "nil" "materi" "heroku" "gruv" "flatl" "farm" "clues" "bubble" "bad" "apro" #("python" 0 6 (fontified t)) #("nil" 0 3 (fontified t face font-lock-comment-face)) #("directory." 0 10 (fontified t face font-lock-comment-face)) #("SPC" 0 3 (fontified t face font-lock-comment-face)) "bad" "birds" "/home/gil/data" "/home/gil/Documents/Arduino/" "/home/gil/Documents/Insper/2016.2/TecWeb" #("protoboard" 0 10 (fontified t)) #("Cunial" 0 6 (fontified t)) #("prototipado" 0 11 (fontified t)) #("utilizassemos" 0 13 (fontified t)) "/home/gil/Documents/Insper/2016.2/" #("Eletromagnetismo" 0 16 (fontified t)) "TeX-evince-sync-view" "/home/gil/.oh-my-zsh/themes/" "TeX-evince-sync-view" #("tornaria-se" 0 11 (fontified t)) "TeX-evince-sync-view" #("precisariamos" 0 13 (fontified t font-lock-multiline t face (font-latex-string-face))) "TeX-evince-sync-view" #("expandiria-se" 0 13 (fontified t)) "/home/gil/Documents/Insper/2016.2/FabioAyres/Artigos/Final/" "ispell-dic" "br" "/home/gil/Documents/Insper/2016.2/FabioAyres/" "port" "br" "brasil" "" "bra" "portugue" "portu" "/home/gil/Documents/Insper/2016.2/FabioAyres/" "/home/gil/Documents/Bash/" "/home/gil/Documents/Insper/2016.2/TecWeb/" "Servers" "/home/gil/Documents/Insper/2016.2/TecWeb/" "/home/gil/Documents/Python/" "/home/gil/Documents/Insper/2016.2/TecWeb/" "/home/gil/Documents/Insper/2016.2/TecWeb/dbtest/" "/home/" "dbtest" "/home/gil/Documents/Insper/2016.2/TecWeb/" "/home/gil/Documents/Bash/" "/home/gil/Documents/Insper/2016.2/TecWeb/" "/home/gil/workspace" "/home/gil/Do" "/home/gil/docu" "/home/gil/workspace"))
(setq evil-ex-history '(#("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("new prova.c" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("w cafeteira.tex" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15)) #("w" 0 1 (ex-index 1)) #("new relatorio.org" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("new portugues.c" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15)) #("w" 0 1 (ex-index 1)) #("new random.c" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12)) #("w" 0 1 (ex-index 1)) #("new hora.c" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10)) #("w" 0 1 (ex-index 1)) #("new luciano.c" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13)) #("w" 0 1 (ex-index 1)) #("new fizzbuzz.c" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14)) #("w" 0 1 (ex-index 1)) #("new pendulo.c" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("new atividade.org" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17)) #("w" 0 1 (ex-index 1)) #("new cli_args.c" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14)) #("w" 0 1 (ex-index 1)) #("ww" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("new strings.c" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13)) #("w" 0 1 (ex-index 1)) #("new funcoes.c" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("new matrix.txt" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("new exercicios.c" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("new tabela.c" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("w pesquisa.tex" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14)) #("w" 0 1 (ex-index 1)) #("new pesquisa.org" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16)) #("q!" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("new pesquisa.org" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("new perf.c" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10)) #("w" 0 1 (ex-index 1)) #("new tamanhos.c" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("new README.md" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("new _favorites.json.jbuilder" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17) 17 18 (ex-index 18) 18 19 (ex-index 19) 19 20 (ex-index 20) 20 21 (ex-index 21) 21 22 (ex-index 22) 22 23 (ex-index 23) 23 24 (ex-index 24) 24 25 (ex-index 25) 25 26 (ex-index 26) 26 27 (ex-index 27) 27 28 (ex-index 28)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("new _show.json.jbuilder" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17) 17 18 (ex-index 18) 18 19 (ex-index 19) 19 20 (ex-index 20) 20 21 (ex-index 21) 21 22 (ex-index 22) 22 23 (ex-index 23)) #("w" 0 1 (ex-index 1)) #("new index.json.jbuilder" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17) 17 18 (ex-index 18) 18 19 (ex-index 19) 19 20 (ex-index 20) 20 21 (ex-index 21) 21 22 (ex-index 22) 22 23 (ex-index 23)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("541" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("new favorite_controller_spec.rb" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17) 17 18 (ex-index 18) 18 19 (ex-index 19) 19 20 (ex-index 20) 20 21 (ex-index 21) 21 22 (ex-index 22) 22 23 (ex-index 23) 23 24 (ex-index 24) 24 25 (ex-index 25) 25 26 (ex-index 26) 26 27 (ex-index 27) 27 28 (ex-index 28) 28 29 (ex-index 29) 29 30 (ex-index 30) 30 31 (ex-index 31)) #("w" 0 1 (ex-index 1)) #("q!" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("!" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("new favorite_controller.rb" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17) 17 18 (ex-index 18) 18 19 (ex-index 19) 19 20 (ex-index 20) 20 21 (ex-index 21) 21 22 (ex-index 22) 22 23 (ex-index 23) 23 24 (ex-index 24) 24 25 (ex-index 25) 25 26 (ex-index 26)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("d" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("wq:wq" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("new enviromentSetup.sh" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17) 17 18 (ex-index 18) 18 19 (ex-index 19) 19 20 (ex-index 20) 20 21 (ex-index 21) 21 22 (ex-index 22)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("new tests.org" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #(":ww" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("new reservation_controller_spec.rb" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17) 17 18 (ex-index 18) 18 19 (ex-index 19) 19 20 (ex-index 20) 20 21 (ex-index 21) 21 22 (ex-index 22) 22 23 (ex-index 23) 23 24 (ex-index 24) 24 25 (ex-index 25) 25 26 (ex-index 26) 26 27 (ex-index 27) 27 28 (ex-index 28) 28 29 (ex-index 29) 29 30 (ex-index 30) 30 31 (ex-index 31) 31 32 (ex-index 32) 32 33 (ex-index 33) 33 34 (ex-index 34)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("new mailsender_controller.rb" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17) 17 18 (ex-index 18) 18 19 (ex-index 19) 19 20 (ex-index 20) 20 21 (ex-index 21) 21 22 (ex-index 22) 22 23 (ex-index 23) 23 24 (ex-index 24) 24 25 (ex-index 25) 25 26 (ex-index 26) 26 27 (ex-index 27) 27 28 (ex-index 28)) #("w" 0 1 (ex-index 1)) #("noh" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #(":w" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("noh" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("ee" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("a" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("556" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("d" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #(":w" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("noh" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("noh" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("A" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("noh" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("new dh-datepicker.html" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17) 17 18 (ex-index 18) 18 19 (ex-index 19) 19 20 (ex-index 20) 20 21 (ex-index 21) 21 22 (ex-index 22)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("new dh_datepicker.js" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17) 17 18 (ex-index 18) 18 19 (ex-index 19) 19 20 (ex-index 20)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("'<,'>wq" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("'<,'>w" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("new coupons_controller_spec.rb" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17) 17 18 (ex-index 18) 18 19 (ex-index 19) 19 20 (ex-index 20) 20 21 (ex-index 21) 21 22 (ex-index 22) 22 23 (ex-index 23) 23 24 (ex-index 24) 24 25 (ex-index 25) 25 26 (ex-index 26) 26 27 (ex-index 27) 27 28 (ex-index 28) 28 29 (ex-index 29) 29 30 (ex-index 30)) #("w" 0 1 (ex-index 1)) #("156" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("158" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("noh" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("new symbols.rb" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("new intermidiate.rb" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17) 17 18 (ex-index 18) 18 19 (ex-index 19)) #("w" 0 1 (ex-index 1)) #("new smart.rb" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12)) #("w" 0 1 (ex-index 1)) #("new human.rb" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("t" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("a" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("we" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("new second.rb" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("new first.rb" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("new avaliaca.org" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("new controller.go" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("new router.go" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("'<,'>w" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("new template.go" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("new chat.css" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("new LICENSE.md" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #(":w" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("new connections.go" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17) 17 18 (ex-index 18)) #("w" 0 1 (ex-index 1)) #("we" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("new .gitignore" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("new chat.js" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("new chat.html" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("q!" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("new handler.go" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("new main.go" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("new README.md" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("ew" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2))))
(setq evil-jumps-history '((1 "/home/gil/.emacs.d/.git/MERGE_MSG") (1 "/home/gil/Documents/Insper/2017.1/Embarcados/projeto-uC/cafeteira.tex") (1 "/home/gil/Documents/Insper/2017.1/mutiraoC/prova/exercicio2") (1 "/home/gil/Documents/Insper/2017.1/mutiraoC/prova/PedroExercicio3.c") (467 "/home/gil/Documents/Insper/2017.1/mutiraoC/prova/PedroExercicio0.c") (1 "/home/gil/Documents/Insper/2017.1/mutiraoC/mutirao-repo/Aula 1/hello.c") (1 "/home/gil/Documents/Insper/2017.1/mutiraoC/mutirao-repo/Aula 1/printf.c") (1 "/home/gil/Documents/Insper/2017.1/mutiraoC/mutirao-repo/Aula 1/tamanhoTipos.c") (1 "/home/gil/Documents/Insper/2017.1/mutiraoC/mutirao-repo/Aula 1/scanf.c") (1 "/home/gil/Documents/Insper/2017.1/Embarcados/mutiraoC/tabela.c") (1 "/home/gil/Documents/Insper/2017.1/mutiraoC/strings.c") (1 "/home/gil/Documents/Insper/2017.1/mutiraoC/exercicios.c") (1 "/home/gil/Documents/Insper/2017.1/mutiraoC/exercicios/portugues.c") (1 "/home/gil/Documents/Insper/2017.1/mutiraoC/prova/PedroExercicio2.c") (592 "/home/gil/Documents/Insper/2017.1/mutiraoC/prova/PedroExercicio1.c") (1 "/home/gil/Documents/Insper/2017.1/mutiraoC/prova/PedroExercicio1.c") (1 "/home/gil/Documents/Insper/2017.1/mutiraoC/prova/PedroExercicio0.c") (1 "/home/gil/Documents/Insper/2017.1/Embarcados/projeto-uC/cafeteira.tex") (1232 "/home/gil/Documents/Insper/2017.1/Embarcados/projeto-uC/cafeteira.tex") (978 "/home/gil/Documents/Insper/2017.1/Embarcados/projeto-uC/cafeteira.tex") (1061 "/home/gil/Documents/Insper/2017.1/Embarcados/projeto-uC/relatorio.org") (230 "/home/gil/Documents/Insper/2017.1/Embarcados/projeto-uC/relatorio.org") (1 "/home/gil/Documents/Insper/2017.1/Embarcados/projeto-uC/relatorio.org") (1 "/home/gil/Documents/Insper/2017.1/Embarcados/projeto-uC/diagrama-cafeteira.jpg") (4346 "/home/gil/Documents/Bash/.zshrc") (4275 "/home/gil/Documents/Bash/.zshrc") (663 "/home/gil/Documents/Insper/2017.1/mutiraoC/exercicios/portugues.c") (1 "/home/gil/Documents/Insper/2017.1/Embarcados/atividade3e4/atividade.toc") (1 "/home/gil/Documents/Insper/2017.1/Embarcados/atividade3e4/atividade.tex") (1 "/home/gil/Documents/Insper/2017.1/Embarcados/atividade3e4/atividade.org") (1 "/home/gil/Documents/Insper/2017.1/mutiraoC/exercicios/portugues.c") (736 "/home/gil/Documents/Insper/2017.1/mutiraoC/exercicios/random.c") (1168 "/home/gil/Documents/Insper/2017.1/mutiraoC/exercicios/random.c") (1 "/home/gil/Documents/Insper/2017.1/mutiraoC/exercicios/hora.c") (1 "/home/gil/Documents/Insper/2017.1/mutiraoC/exercicios/random.c") (1 "/home/gil/Documents/Insper/2017.1/mutiraoC/exercicios/hora.c") (1 "/home/gil/Documents/Insper/2017.1/mutiraoC/exercicios/pendulo") (1396 "/home/gil/Documents/Insper/2017.1/mutiraoC/exercicios/fizzbuzz.c") (1240 "/home/gil/Documents/Insper/2017.1/mutiraoC/exercicios/fizzbuzz.c") (1 "/home/gil/Documents/Insper/2017.1/mutiraoC/exercicios/fizzbuzz.c") (1 "/home/gil/Documents/Insper/2017.1/mutiraoC/exercicios/pendulo.c") (675 "/home/gil/Documents/Insper/2017.1/Embarcados/atividade3e4/atividade.tex") (692 "/home/gil/Documents/Insper/2017.1/Embarcados/atividade3e4/atividade.tex") (651 "/home/gil/Documents/Insper/2017.1/Embarcados/atividade3e4/atividade.tex") (359 "/home/gil/Documents/Insper/2017.1/Embarcados/atividade3e4/atividade.tex") (1 "/home/gil/Documents/Insper/2017.1/Embarcados/atividade3e4/atividade.tex") (5614 "/home/gil/Documents/Insper/2017.1/Embarcados/atividade3e4/atividade.org") (3398 "/home/gil/Documents/Insper/2017.1/Embarcados/atividade3e4/atividade.org") (1 "/home/gil/Documents/Insper/2017.1/Embarcados/atividade3e4/atividade.org") (1 "/home/gil/Documents/Insper/2017.1/mutiraoC/strings.c") (502 "/home/gil/Documents/Insper/2017.1/mutiraoC/strings.c") (1 "/home/gil/.emacs.d/.spacemacs") (1 "/home/gil/Documents/Insper/2017.1/mutiraoC/strings.c") (157 "/home/gil/Documents/Insper/2017.1/mutiraoC/strings.c") (1 "/home/gil/.emacs.d/.spacemacs") (1 "/home/gil/Documents/Insper/2017.1/mutiraoC/strings.c") (813 "/home/gil/Documents/Insper/2017.1/mutiraoC/strings.c") (1 "/home/gil/.emacs.d/.spacemacs") (1 "/home/gil/Documents/Insper/2017.1/mutiraoC/strings.c") (1 "/home/gil/.emacs.d/.spacemacs") (11968 "/home/gil/.emacs.d/.spacemacs") (7877 "/home/gil/.emacs.d/.spacemacs") (1 "/home/gil/.emacs.d/.spacemacs") (447 "/home/gil/Documents/Insper/2017.1/mutiraoC/strings.c") (1 "/home/gil/.emacs.d/.spacemacs") (1 "/home/gil/Documents/Insper/2017.1/mutiraoC/strings.c") (240 "/home/gil/Documents/Insper/2017.1/mutiraoC/strings.c") (1 "/home/gil/.emacs.d/.spacemacs") (1 "/home/gil/Documents/Insper/2017.1/mutiraoC/strings.c") (240 "/home/gil/Documents/Insper/2017.1/mutiraoC/strings.c") (1 "/home/gil/.emacs.d/.spacemacs") (1 "/home/gil/Documents/Insper/2017.1/mutiraoC/strings.c") (7796 "/home/gil/.emacs.d/.spacemacs") (1 "/home/gil/.emacs.d/.spacemacs") (763 "/home/gil/.emacs.d/.spacemacs") (1 "/home/gil/.emacs.d/.spacemacs") (687 "/home/gil/.emacs.d/.spacemacs") (240 "/home/gil/Documents/Insper/2017.1/mutiraoC/strings.c") (1 "/home/gil/.emacs.d/.spacemacs") (1 "/home/gil/Documents/Insper/2017.1/mutiraoC/strings.c") (502 "/home/gil/Documents/Insper/2017.1/mutiraoC/strings.c") (1 "/home/gil/.emacs.d/.spacemacs") (1 "/home/gil/Documents/Insper/2017.1/mutiraoC/strings.c") (502 "/home/gil/Documents/Insper/2017.1/mutiraoC/strings.c") (1 "/home/gil/.emacs.d/.spacemacs") (1 "/home/gil/Documents/Insper/2017.1/mutiraoC/strings.c") (6840 "/home/gil/.emacs.d/.spacemacs") (652 "/home/gil/Documents/Insper/2017.1/mutiraoC/strings.c") (1 "/home/gil/.emacs.d/.spacemacs")))
(setq mark-ring 'nil)
(setq search-ring '("favo" "spec" "o" "rout" "uni" "coup" "doc" "dock"))
(setq regexp-search-ring '("inconsola" "fci" "inconso" "inconsola" "inconso" "robo" "\\<i\\>" "\\<product\\>" "\\<i\\>" "user-config" "exec" "/" "\\<product\\>" "\\<double\\>" "\\<mmc\\>" "code"))
(setq extended-command-history '(#("json-mode" 0 9 (match-part "json-mode")) "json-mode-beautify" "ruby-mode" "tetris" "spacemacs/comment-or-uncomment-lines" "comment-region" "set-variable" "make-variable-buffer-local" "table-fixed-width-mode" "dired" "select-tags-table-quit" "eclim-mode" "spaceline-toggle-flycheck-warning" "ispell-change-dictionary" "dotspacemacs/test-dotfile"))
